<tracks rows="4096">
	<track name="cam.dist">
		<key row="0" value="3.000000" interpolation="1"/>
		<key row="31" value="1.000000" interpolation="0"/>
		<key row="32" value="1.000000" interpolation="0"/>
		<key row="48" value="2.000000" interpolation="0"/>
		<key row="52" value="1.250000" interpolation="0"/>
		<key row="56" value="0.500000" interpolation="0"/>
		<key row="64" value="1.000000" interpolation="0"/>
		<key row="68" value="1.250000" interpolation="0"/>
		<key row="72" value="1.500000" interpolation="0"/>
		<key row="172" value="1.250000" interpolation="2"/>
		<key row="174" value="1.500000" interpolation="0"/>
		<key row="204" value="1.250000" interpolation="1"/>
		<key row="206" value="1.500000" interpolation="0"/>
		<key row="280" value="1.500000" interpolation="1"/>
		<key row="287" value="20.000000" interpolation="0"/>
		<key row="288" value="0.500000" interpolation="0"/>
		<key row="352" value="1.000000" interpolation="0"/>
		<key row="360" value="0.700000" interpolation="0"/>
		<key row="384" value="1.000000" interpolation="2"/>
		<key row="391" value="0.700000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="0.200000" interpolation="1"/>
		<key row="47" value="0.000000" interpolation="0"/>
		<key row="48" value="-0.200000" interpolation="1"/>
		<key row="63" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.blend">
		<key row="0" value="0.250000" interpolation="0"/>
		<key row="352" value="0.250000" interpolation="1"/>
		<key row="359" value="1.000000" interpolation="0"/>
		<key row="360" value="0.250000" interpolation="0"/>
		<key row="496" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.fade">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="8" value="1.000000" interpolation="0"/>
		<key row="24" value="1.000000" interpolation="1"/>
		<key row="31" value="0.000000" interpolation="0"/>
		<key row="32" value="1.000000" interpolation="0"/>
		<key row="44" value="1.000000" interpolation="1"/>
		<key row="47" value="0.000000" interpolation="0"/>
		<key row="48" value="1.000000" interpolation="0"/>
		<key row="60" value="1.000000" interpolation="1"/>
		<key row="63" value="0.000000" interpolation="0"/>
		<key row="64" value="1.000000" interpolation="0"/>
		<key row="100" value="1.000000" interpolation="1"/>
		<key row="103" value="0.000000" interpolation="0"/>
		<key row="104" value="1.000000" interpolation="0"/>
		<key row="116" value="1.000000" interpolation="1"/>
		<key row="119" value="0.000000" interpolation="0"/>
		<key row="120" value="1.000000" interpolation="0"/>
		<key row="132" value="1.000000" interpolation="1"/>
		<key row="135" value="0.000000" interpolation="0"/>
		<key row="136" value="1.000000" interpolation="0"/>
		<key row="148" value="1.000000" interpolation="1"/>
		<key row="151" value="0.000000" interpolation="0"/>
		<key row="152" value="1.000000" interpolation="0"/>
		<key row="156" value="1.000000" interpolation="1"/>
		<key row="159" value="0.000000" interpolation="0"/>
		<key row="160" value="1.000000" interpolation="0"/>
		<key row="352" value="1.000000" interpolation="1"/>
		<key row="359" value="0.000000" interpolation="0"/>
		<key row="360" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.flash">
		<key row="0" value="1.000000" interpolation="1"/>
		<key row="3" value="0.000000" interpolation="0"/>
		<key row="4" value="1.000000" interpolation="1"/>
		<key row="7" value="0.000000" interpolation="0"/>
		<key row="8" value="1.000000" interpolation="1"/>
		<key row="11" value="0.000000" interpolation="0"/>
		<key row="12" value="1.000000" interpolation="1"/>
		<key row="15" value="0.000000" interpolation="0"/>
		<key row="16" value="1.000000" interpolation="1"/>
		<key row="19" value="0.000000" interpolation="0"/>
		<key row="20" value="1.000000" interpolation="1"/>
		<key row="23" value="0.000000" interpolation="0"/>
		<key row="24" value="1.000000" interpolation="1"/>
		<key row="27" value="0.000000" interpolation="0"/>
		<key row="28" value="1.000000" interpolation="1"/>
		<key row="31" value="0.000000" interpolation="0"/>
		<key row="32" value="1.000000" interpolation="1"/>
		<key row="35" value="0.500000" interpolation="0"/>
		<key row="36" value="1.000000" interpolation="1"/>
		<key row="39" value="0.500000" interpolation="0"/>
		<key row="40" value="1.000000" interpolation="1"/>
		<key row="47" value="0.000000" interpolation="0"/>
		<key row="48" value="1.000000" interpolation="1"/>
		<key row="51" value="0.500000" interpolation="0"/>
		<key row="52" value="1.000000" interpolation="1"/>
		<key row="55" value="0.500000" interpolation="0"/>
		<key row="56" value="1.000000" interpolation="1"/>
		<key row="63" value="0.000000" interpolation="0"/>
		<key row="64" value="1.000000" interpolation="1"/>
		<key row="67" value="0.500000" interpolation="0"/>
		<key row="68" value="1.000000" interpolation="1"/>
		<key row="71" value="0.500000" interpolation="0"/>
		<key row="72" value="1.000000" interpolation="1"/>
		<key row="79" value="0.000000" interpolation="0"/>
		<key row="80" value="1.000000" interpolation="1"/>
		<key row="83" value="0.500000" interpolation="0"/>
		<key row="84" value="1.000000" interpolation="1"/>
		<key row="87" value="0.500000" interpolation="0"/>
		<key row="88" value="1.000000" interpolation="1"/>
		<key row="95" value="0.000000" interpolation="0"/>
		<key row="136" value="1.000000" interpolation="1"/>
		<key row="140" value="0.000000" interpolation="0"/>
		<key row="152" value="1.000000" interpolation="1"/>
		<key row="156" value="0.000000" interpolation="0"/>
		<key row="160" value="1.000000" interpolation="1"/>
		<key row="164" value="0.000000" interpolation="0"/>
		<key row="172" value="1.000000" interpolation="1"/>
		<key row="175" value="0.000000" interpolation="0"/>
		<key row="204" value="1.000000" interpolation="1"/>
		<key row="207" value="0.000000" interpolation="0"/>
		<key row="236" value="1.000000" interpolation="1"/>
		<key row="239" value="0.000000" interpolation="0"/>
		<key row="268" value="1.000000" interpolation="1"/>
		<key row="271" value="0.000000" interpolation="0"/>
		<key row="280" value="0.000000" interpolation="1"/>
		<key row="283" value="0.300000" interpolation="0"/>
		<key row="284" value="0.000000" interpolation="1"/>
		<key row="287" value="0.300000" interpolation="0"/>
		<key row="288" value="1.000000" interpolation="1"/>
		<key row="291" value="0.000000" interpolation="0"/>
		<key row="292" value="0.700000" interpolation="1"/>
		<key row="295" value="0.000000" interpolation="0"/>
		<key row="296" value="0.700000" interpolation="1"/>
		<key row="303" value="0.000000" interpolation="0"/>
		<key row="304" value="0.700000" interpolation="1"/>
		<key row="307" value="0.000000" interpolation="0"/>
		<key row="308" value="0.700000" interpolation="1"/>
		<key row="311" value="0.000000" interpolation="0"/>
		<key row="312" value="0.700000" interpolation="1"/>
		<key row="315" value="0.000000" interpolation="0"/>
		<key row="316" value="0.700000" interpolation="1"/>
		<key row="319" value="0.000000" interpolation="0"/>
		<key row="320" value="0.600000" interpolation="1"/>
		<key row="323" value="0.300000" interpolation="0"/>
		<key row="324" value="0.700000" interpolation="1"/>
		<key row="327" value="0.400000" interpolation="0"/>
		<key row="328" value="0.800000" interpolation="1"/>
		<key row="343" value="0.000000" interpolation="0"/>
		<key row="352" value="1.000000" interpolation="1"/>
		<key row="359" value="0.000000" interpolation="0"/>
		<key row="384" value="0.500000" interpolation="1"/>
		<key row="391" value="0.000000" interpolation="0"/>
		<key row="416" value="1.000000" interpolation="1"/>
		<key row="419" value="0.000000" interpolation="0"/>
		<key row="420" value="1.000000" interpolation="1"/>
		<key row="423" value="0.000000" interpolation="0"/>
	</track>
	<track name="_part">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="288" value="1.000000" interpolation="0"/>
		<key row="352" value="0.000000" interpolation="0"/>
		<key row="360" value="1.000000" interpolation="0"/>
		<key row="416" value="0.000000" interpolation="0"/>
		<key row="420" value="1.000000" interpolation="0"/>
		<key row="496" value="2.000000" interpolation="0"/>
		<key row="688" value="3.000000" interpolation="0"/>
		<key row="1296" value="-1.000000" interpolation="0"/>
	</track>
	<track name="cam.offset">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="16" value="1.000000" interpolation="0"/>
		<key row="32" value="0.000000" interpolation="0"/>
		<key row="104" value="2.000000" interpolation="0"/>
		<key row="120" value="7.000000" interpolation="0"/>
		<key row="136" value="5.000000" interpolation="0"/>
		<key row="152" value="12.000000" interpolation="0"/>
		<key row="160" value="0.000000" interpolation="0"/>
		<key row="288" value="0.000000" interpolation="0"/>
		<key row="352" value="15.000000" interpolation="0"/>
	</track>
	<track name="cam.index">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="4" value="1.000000" interpolation="0"/>
		<key row="8" value="0.000000" interpolation="0"/>
		<key row="12" value="1.000000" interpolation="0"/>
		<key row="16" value="0.000000" interpolation="0"/>
		<key row="20" value="1.000000" interpolation="0"/>
		<key row="24" value="0.000000" interpolation="0"/>
		<key row="32" value="2.000000" interpolation="0"/>
		<key row="136" value="0.000000" interpolation="0"/>
		<key row="152" value="1.000000" interpolation="0"/>
		<key row="160" value="2.000000" interpolation="0"/>
		<key row="352" value="2.000000" interpolation="0"/>
		<key row="496" value="0.000000" interpolation="0"/>
	</track>
	<track name="logo.cycle">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="32" value="1.000000" interpolation="1"/>
		<key row="40" value="8.000000" interpolation="0"/>
		<key row="64" value="0.000000" interpolation="1"/>
		<key row="72" value="10.000000" interpolation="0"/>
		<key row="104" value="3.000000" interpolation="1"/>
		<key row="105" value="0.000000" interpolation="0"/>
		<key row="112" value="3.000000" interpolation="1"/>
		<key row="113" value="0.000000" interpolation="0"/>
		<key row="120" value="3.000000" interpolation="1"/>
		<key row="121" value="0.000000" interpolation="0"/>
		<key row="128" value="3.000000" interpolation="1"/>
		<key row="129" value="0.000000" interpolation="0"/>
		<key row="136" value="3.000000" interpolation="1"/>
		<key row="137" value="0.000000" interpolation="0"/>
		<key row="144" value="3.000000" interpolation="1"/>
		<key row="145" value="0.000000" interpolation="0"/>
		<key row="152" value="3.000000" interpolation="1"/>
		<key row="153" value="0.000000" interpolation="0"/>
		<key row="160" value="0.000000" interpolation="1"/>
		<key row="208" value="4.000000" interpolation="1"/>
		<key row="224" value="1.000000" interpolation="0"/>
		<key row="236" value="0.000000" interpolation="1"/>
		<key row="237" value="1.000000" interpolation="0"/>
	</track>
	<track name="star.alpha">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="160" value="0.500000" interpolation="0"/>
		<key row="172" value="1.000000" interpolation="1"/>
		<key row="175" value="0.300000" interpolation="0"/>
		<key row="176" value="0.500000" interpolation="1"/>
		<key row="179" value="0.300000" interpolation="0"/>
		<key row="184" value="0.500000" interpolation="1"/>
		<key row="187" value="0.300000" interpolation="0"/>
		<key row="192" value="0.500000" interpolation="1"/>
		<key row="195" value="0.300000" interpolation="0"/>
		<key row="200" value="0.500000" interpolation="1"/>
		<key row="203" value="0.300000" interpolation="0"/>
		<key row="208" value="0.500000" interpolation="1"/>
		<key row="211" value="0.300000" interpolation="0"/>
		<key row="216" value="0.500000" interpolation="1"/>
		<key row="219" value="0.300000" interpolation="0"/>
		<key row="224" value="1.000000" interpolation="1"/>
		<key row="227" value="0.300000" interpolation="0"/>
		<key row="232" value="0.500000" interpolation="1"/>
		<key row="235" value="0.300000" interpolation="0"/>
		<key row="240" value="0.500000" interpolation="1"/>
		<key row="243" value="0.300000" interpolation="0"/>
		<key row="248" value="0.500000" interpolation="1"/>
		<key row="251" value="0.300000" interpolation="0"/>
		<key row="256" value="0.500000" interpolation="1"/>
		<key row="259" value="0.300000" interpolation="0"/>
		<key row="264" value="0.500000" interpolation="1"/>
		<key row="267" value="0.300000" interpolation="0"/>
		<key row="268" value="1.000000" interpolation="1"/>
		<key row="271" value="0.300000" interpolation="0"/>
		<key row="272" value="0.500000" interpolation="1"/>
		<key row="275" value="0.300000" interpolation="0"/>
		<key row="280" value="0.500000" interpolation="1"/>
		<key row="282" value="0.000000" interpolation="0"/>
		<key row="336" value="1.000000" interpolation="1"/>
		<key row="343" value="0.000000" interpolation="0"/>
		<key row="368" value="1.000000" interpolation="1"/>
		<key row="375" value="0.000000" interpolation="0"/>
		<key row="400" value="1.000000" interpolation="1"/>
		<key row="407" value="0.000000" interpolation="0"/>
		<key row="408" value="1.000000" interpolation="1"/>
		<key row="415" value="0.000000" interpolation="0"/>
		<key row="416" value="1.000000" interpolation="1"/>
		<key row="423" value="0.000000" interpolation="0"/>
		<key row="496" value="0.500000" interpolation="0"/>
		<key row="500" value="1.000000" interpolation="1"/>
		<key row="504" value="0.500000" interpolation="0"/>
		<key row="508" value="1.000000" interpolation="1"/>
		<key row="512" value="0.500000" interpolation="0"/>
		<key row="516" value="1.000000" interpolation="1"/>
		<key row="520" value="0.500000" interpolation="0"/>
		<key row="524" value="1.000000" interpolation="1"/>
		<key row="528" value="0.500000" interpolation="0"/>
		<key row="532" value="1.000000" interpolation="1"/>
		<key row="536" value="0.500000" interpolation="0"/>
		<key row="540" value="1.000000" interpolation="1"/>
		<key row="544" value="0.500000" interpolation="0"/>
		<key row="548" value="1.000000" interpolation="1"/>
		<key row="552" value="0.500000" interpolation="0"/>
		<key row="556" value="1.000000" interpolation="1"/>
		<key row="560" value="0.500000" interpolation="0"/>
	</track>
	<track name="star.rot"/>
	<track name="cam.x-rot"/>
	<track name="cam.y-rot"/>
	<track name="cam.z-rot"/>
	<track name="cm.pal"/>
	<track name="cm.dist.x"/>
	<track name="cm.dist.y"/>
	<track name="cm.overlay"/>
	<track name="noise.amt"/>
	<track name="noise.fft"/>
</tracks>
