<tracks rows="128">
	<track name="cam.dist">
		<key row="0" value="200.000000" interpolation="0"/>
		<key row="16" value="10.000000" interpolation="0"/>
		<key row="32" value="100.000000" interpolation="0"/>
		<key row="48" value="20.000000" interpolation="0"/>
	</track>
	<track name="cam.y"/>
	<track name="cam.roll"/>
	<track name="cam.offset"/>
	<track name="cam.index">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="48" value="2.000000" interpolation="0"/>
	</track>
	<track name="cam.shake.amt"/>
	<track name="cam.shake.speed"/>
	<track name="cm.fade">
		<key row="0" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.flash"/>
	<track name="cm.overlay"/>
	<track name="cm.pulse.amt"/>
	<track name="cm.pulse.speed"/>
	<track name="fog.density"/>
	<track name="dist.amt"/>
	<track name="dist.freq"/>
	<track name="dist.offset"/>
	<track name="dof.fstop">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="dof.flen">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="dof.fdist">
		<key row="0" value="500.000000" interpolation="0"/>
	</track>
	<track name="part">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="16" value="1.000000" interpolation="0"/>
		<key row="32" value="2.000000" interpolation="0"/>
		<key row="48" value="3.000000" interpolation="0"/>
	</track>
</tracks>
