<sync rows="4000">
	<tracks>
		<track name="part">
			<key row="0" value="3" interpolation="0"/>
			<key row="128" value="1" interpolation="0"/>
			<key row="416" value="0" interpolation="0"/>
			<key row="992" value="2" interpolation="0"/>
			<key row="1048" value="3" interpolation="0"/>
		</track>
		<track name="cm.overlay">
			<key row="0" value="21" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="256" value="2" interpolation="0"/>
			<key row="260" value="1" interpolation="0"/>
			<key row="262" value="3" interpolation="0"/>
			<key row="266" value="1" interpolation="0"/>
			<key row="268" value="3" interpolation="0"/>
			<key row="276" value="1" interpolation="0"/>
			<key row="288" value="2" interpolation="0"/>
			<key row="292" value="1" interpolation="0"/>
			<key row="294" value="3" interpolation="0"/>
			<key row="298" value="1" interpolation="0"/>
			<key row="300" value="4" interpolation="0"/>
			<key row="302" value="1" interpolation="0"/>
			<key row="303" value="4" interpolation="0"/>
			<key row="304" value="1" interpolation="0"/>
			<key row="305" value="4" interpolation="0"/>
			<key row="306" value="1" interpolation="0"/>
			<key row="308" value="3" interpolation="0"/>
			<key row="312" value="1" interpolation="0"/>
			<key row="320" value="2" interpolation="0"/>
			<key row="324" value="1" interpolation="0"/>
			<key row="326" value="3" interpolation="0"/>
			<key row="330" value="1" interpolation="0"/>
			<key row="332" value="3" interpolation="0"/>
			<key row="340" value="1" interpolation="0"/>
			<key row="346" value="5" interpolation="0"/>
			<key row="348" value="6" interpolation="0"/>
			<key row="350" value="5" interpolation="0"/>
			<key row="352" value="6" interpolation="0"/>
			<key row="355" value="5" interpolation="0"/>
			<key row="357" value="6" interpolation="0"/>
			<key row="360" value="5" interpolation="0"/>
			<key row="362" value="6" interpolation="0"/>
			<key row="364" value="7" interpolation="0"/>
			<key row="366" value="8" interpolation="0"/>
			<key row="368" value="7" interpolation="0"/>
			<key row="370" value="8" interpolation="0"/>
			<key row="376" value="7" interpolation="0"/>
			<key row="378" value="8" interpolation="0"/>
			<key row="384" value="15" interpolation="0"/>
			<key row="392" value="16" interpolation="0"/>
			<key row="396" value="17" interpolation="0"/>
			<key row="398" value="18" interpolation="0"/>
			<key row="400" value="19" interpolation="0"/>
			<key row="408" value="20" interpolation="0"/>
			<key row="416" value="0" interpolation="0"/>
			<key row="656" value="9" interpolation="0"/>
			<key row="704" value="10" interpolation="0"/>
			<key row="706" value="11" interpolation="0"/>
			<key row="707" value="10" interpolation="0"/>
			<key row="710" value="11" interpolation="0"/>
			<key row="712" value="10" interpolation="0"/>
			<key row="713" value="11" interpolation="0"/>
			<key row="715" value="10" interpolation="0"/>
			<key row="716" value="11" interpolation="0"/>
			<key row="719" value="10" interpolation="0"/>
			<key row="723" value="11" interpolation="0"/>
			<key row="728" value="10" interpolation="0"/>
			<key row="732" value="11" interpolation="0"/>
			<key row="736" value="9" interpolation="0"/>
			<key row="768" value="10" interpolation="0"/>
			<key row="770" value="11" interpolation="0"/>
			<key row="771" value="10" interpolation="0"/>
			<key row="774" value="11" interpolation="0"/>
			<key row="776" value="10" interpolation="0"/>
			<key row="777" value="11" interpolation="0"/>
			<key row="779" value="10" interpolation="0"/>
			<key row="780" value="11" interpolation="0"/>
			<key row="783" value="10" interpolation="0"/>
			<key row="787" value="11" interpolation="0"/>
			<key row="792" value="10" interpolation="0"/>
			<key row="796" value="11" interpolation="0"/>
			<key row="800" value="12" interpolation="0"/>
			<key row="832" value="13" interpolation="0"/>
			<key row="834" value="14" interpolation="0"/>
			<key row="835" value="13" interpolation="0"/>
			<key row="838" value="14" interpolation="0"/>
			<key row="840" value="13" interpolation="0"/>
			<key row="841" value="14" interpolation="0"/>
			<key row="843" value="13" interpolation="0"/>
			<key row="844" value="14" interpolation="0"/>
			<key row="847" value="13" interpolation="0"/>
			<key row="851" value="14" interpolation="0"/>
			<key row="856" value="13" interpolation="0"/>
			<key row="860" value="14" interpolation="0"/>
			<key row="864" value="12" interpolation="0"/>
			<key row="896" value="13" interpolation="0"/>
			<key row="898" value="14" interpolation="0"/>
			<key row="899" value="13" interpolation="0"/>
			<key row="902" value="14" interpolation="0"/>
			<key row="904" value="13" interpolation="0"/>
			<key row="905" value="14" interpolation="0"/>
			<key row="907" value="13" interpolation="0"/>
			<key row="908" value="14" interpolation="0"/>
			<key row="911" value="13" interpolation="0"/>
			<key row="915" value="14" interpolation="0"/>
			<key row="920" value="13" interpolation="0"/>
			<key row="924" value="14" interpolation="0"/>
			<key row="928" value="0" interpolation="0"/>
		</track>
		<track name="cam.index">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="1" interpolation="0"/>
		</track>
		<track name="cam.dist">
			<key row="0" value="30" interpolation="1"/>
			<key row="127" value="80" interpolation="0"/>
			<key row="416" value="100" interpolation="0"/>
		</track>
		<track name="cam.time">
			<key row="0" value="5" interpolation="1"/>
			<key row="127" value="7.5" interpolation="0"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="256" value="360" interpolation="0"/>
		</track>
		<track name="cam.offset">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="100" interpolation="0"/>
		</track>
		<track name="cam.x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.y">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="416" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.y">
			<key row="0" value="30" interpolation="1"/>
			<key row="127" value="50" interpolation="0"/>
			<key row="416" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.roll">
			<key row="0" value="-10" interpolation="1"/>
			<key row="127" value="10" interpolation="0"/>
			<key row="256" value="180" interpolation="0"/>
		</track>
		<track name="cam.shake.amt">
			<key row="0" value="0" interpolation="0"/>
			<key row="992" value="0.01" interpolation="1"/>
			<key row="1048" value="0" interpolation="0"/>
		</track>
		<track name="cam.shake.speed">
			<key row="0" value="0" interpolation="0"/>
			<key row="992" value="0.025" interpolation="0"/>
		</track>
		<track name="cm.fade">
			<key row="0" value="0" interpolation="1"/>
			<key row="88" value="1" interpolation="0"/>
			<key row="120" value="1" interpolation="1"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="136" value="1" interpolation="0"/>
			<key row="992" value="0" interpolation="1"/>
			<key row="1000" value="1" interpolation="0"/>
		</track>
		<track name="cm.flash">
			<key row="0" value="0" interpolation="0"/>
			<key row="1038" value="0" interpolation="0"/>
			<key row="1039" value="0.3" interpolation="1"/>
			<key row="1044" value="0" interpolation="0"/>
			<key row="1047" value="0" interpolation="0"/>
			<key row="1048" value="1" interpolation="1"/>
			<key row="1056" value="0" interpolation="0"/>
		</track>
		<track name="cm.overlay_alpha">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="cm.pulse.amt">
			<key row="0" value="0" interpolation="1"/>
			<key row="88" value="0.05" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="256" value="0.075" interpolation="0"/>
			<key row="928" value="0" interpolation="0"/>
		</track>
		<track name="cm.pulse.speed">
			<key row="0" value="1" interpolation="0"/>
			<key row="256" value="2" interpolation="0"/>
		</track>
		<track name="dist.amt">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="dist.freq">
			<key row="0" value="0.1" interpolation="0"/>
		</track>
		<track name="dist.offset">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="dof.fstop">
			<key row="0" value="10000" interpolation="0"/>
			<key row="128" value="2" interpolation="0"/>
		</track>
		<track name="dof.flen">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="dof.fdist">
			<key row="0" value="50" interpolation="0"/>
		</track>
		<track name="cm.map1">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.map2">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.lerp">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bloom.amt">
			<key row="0" value="0.1" interpolation="1"/>
			<key row="56" value="2" interpolation="1"/>
			<key row="127" value="0.5" interpolation="0"/>
		</track>
		<track name="bloom.cutoff">
			<key row="0" value="0.3" interpolation="0"/>
		</track>
		<track name="bloom.shape">
			<key row="0" value="1.5" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
