<sync rows="4000">
	<tracks>
		<track name="part">
			<key interpolation="0" value="3" row="0"/>
		</track>
		<track name="cm.overlay">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="3" row="32"/>
			<key interpolation="0" value="4" row="160"/>
			<key interpolation="0" value="0" row="168"/>
			<key interpolation="0" value="4" row="176"/>
			<key interpolation="0" value="0" row="184"/>
			<key interpolation="0" value="4" row="192"/>
			<key interpolation="0" value="0" row="200"/>
			<key interpolation="0" value="4" row="208"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="0" value="1" row="224"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="1" row="240"/>
			<key interpolation="0" value="0" row="248"/>
			<key interpolation="0" value="1" row="256"/>
			<key interpolation="0" value="0" row="264"/>
			<key interpolation="0" value="1" row="272"/>
			<key interpolation="0" value="0" row="280"/>
			<key interpolation="0" value="5" row="288"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="0" value="5" row="304"/>
			<key interpolation="0" value="0" row="312"/>
			<key interpolation="0" value="5" row="320"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="5" row="336"/>
			<key interpolation="0" value="0" row="344"/>
			<key interpolation="0" value="6" row="352"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="0" value="6" row="368"/>
			<key interpolation="0" value="0" row="376"/>
			<key interpolation="0" value="6" row="384"/>
			<key interpolation="0" value="0" row="392"/>
			<key interpolation="0" value="6" row="400"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="0" value="7" row="440"/>
			<key interpolation="0" value="2" row="564"/>
			<key interpolation="0" value="3" row="616"/>
		</track>
		<track name="cm.overlay_alpha">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="128"/>
			<key interpolation="0" value="1" row="160"/>
			<key interpolation="1" value="0" row="440"/>
			<key interpolation="0" value="1" row="456"/>
			<key interpolation="0" value="1" row="564"/>
			<key interpolation="0" value="0" row="570"/>
			<key interpolation="0" value="1" row="584"/>
			<key interpolation="1" value="1" row="609"/>
			<key interpolation="0" value="0" row="615"/>
			<key interpolation="0" value="1" row="616"/>
			<key interpolation="0" value="0" row="618"/>
		</track>
		<track name="cm.fade">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="1" row="88"/>
			<key interpolation="0" value="0" row="128"/>
			<key interpolation="0" value="1" row="160"/>
			<key interpolation="1" value="1" row="408"/>
			<key interpolation="0" value="0" row="439"/>
		</track>
		<track name="cm.flash">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="1" row="32"/>
			<key interpolation="0" value="0.25" row="39"/>
			<key interpolation="1" value="0.5" row="40"/>
			<key interpolation="0" value="0" row="44"/>
			<key interpolation="1" value="0.5" row="48"/>
			<key interpolation="0" value="0" row="52"/>
			<key interpolation="1" value="0.5" row="56"/>
			<key interpolation="0" value="0" row="60"/>
			<key interpolation="1" value="0.5" row="64"/>
			<key interpolation="0" value="0" row="68"/>
			<key interpolation="1" value="0.5" row="72"/>
			<key interpolation="0" value="0" row="76"/>
			<key interpolation="1" value="0.5" row="80"/>
			<key interpolation="0" value="0" row="84"/>
			<key interpolation="1" value="0.5" row="88"/>
			<key interpolation="0" value="0" row="92"/>
			<key interpolation="1" value="0.5" row="96"/>
			<key interpolation="0" value="0" row="100"/>
			<key interpolation="1" value="0.5" row="104"/>
			<key interpolation="0" value="0" row="108"/>
			<key interpolation="1" value="0.5" row="112"/>
			<key interpolation="0" value="0" row="116"/>
			<key interpolation="1" value="0.5" row="120"/>
			<key interpolation="0" value="0" row="124"/>
			<key interpolation="1" value="1" row="160"/>
			<key interpolation="0" value="0" row="167"/>
			<key interpolation="1" value="1" row="168"/>
			<key interpolation="0" value="0" row="175"/>
			<key interpolation="1" value="1" row="176"/>
			<key interpolation="0" value="0" row="183"/>
			<key interpolation="1" value="1" row="184"/>
			<key interpolation="0" value="0" row="191"/>
			<key interpolation="1" value="1" row="192"/>
			<key interpolation="0" value="0" row="199"/>
			<key interpolation="1" value="1" row="200"/>
			<key interpolation="0" value="0" row="207"/>
			<key interpolation="1" value="1" row="208"/>
			<key interpolation="0" value="0" row="215"/>
			<key interpolation="1" value="1" row="216"/>
			<key interpolation="0" value="0" row="223"/>
			<key interpolation="1" value="1" row="224"/>
			<key interpolation="0" value="0" row="231"/>
			<key interpolation="1" value="1" row="232"/>
			<key interpolation="0" value="0" row="239"/>
			<key interpolation="1" value="1" row="240"/>
			<key interpolation="0" value="0" row="247"/>
			<key interpolation="1" value="1" row="248"/>
			<key interpolation="0" value="0" row="255"/>
			<key interpolation="1" value="1" row="256"/>
			<key interpolation="0" value="0" row="263"/>
			<key interpolation="1" value="1" row="264"/>
			<key interpolation="0" value="0" row="271"/>
			<key interpolation="1" value="1" row="272"/>
			<key interpolation="0" value="0" row="279"/>
			<key interpolation="1" value="1" row="280"/>
			<key interpolation="0" value="0" row="287"/>
			<key interpolation="1" value="1" row="288"/>
			<key interpolation="0" value="0" row="295"/>
			<key interpolation="1" value="1" row="296"/>
			<key interpolation="0" value="0" row="303"/>
			<key interpolation="1" value="1" row="304"/>
			<key interpolation="0" value="0" row="311"/>
			<key interpolation="1" value="1" row="312"/>
			<key interpolation="0" value="0" row="319"/>
			<key interpolation="1" value="1" row="320"/>
			<key interpolation="0" value="0" row="327"/>
			<key interpolation="1" value="1" row="328"/>
			<key interpolation="0" value="0" row="335"/>
			<key interpolation="1" value="1" row="336"/>
			<key interpolation="0" value="0" row="343"/>
			<key interpolation="1" value="1" row="344"/>
			<key interpolation="0" value="0" row="351"/>
			<key interpolation="1" value="1" row="352"/>
			<key interpolation="0" value="0" row="359"/>
			<key interpolation="1" value="1" row="360"/>
			<key interpolation="0" value="0" row="367"/>
			<key interpolation="1" value="1" row="368"/>
			<key interpolation="0" value="0" row="375"/>
			<key interpolation="1" value="1" row="376"/>
			<key interpolation="0" value="0" row="383"/>
			<key interpolation="1" value="1" row="384"/>
			<key interpolation="0" value="0" row="391"/>
			<key interpolation="1" value="1" row="392"/>
			<key interpolation="0" value="0" row="399"/>
			<key interpolation="1" value="1" row="400"/>
			<key interpolation="0" value="0" row="407"/>
			<key interpolation="1" value="1" row="408"/>
			<key interpolation="0" value="0" row="415"/>
		</track>
		<track name="cam.index">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.dist">
			<key interpolation="0" value="200" row="0"/>
			<key interpolation="0" value="150" row="56"/>
			<key interpolation="0" value="190" row="160"/>
			<key interpolation="0" value="170" row="176"/>
			<key interpolation="0" value="150" row="192"/>
			<key interpolation="0" value="130" row="208"/>
			<key interpolation="0" value="110" row="224"/>
			<key interpolation="0" value="90" row="240"/>
			<key interpolation="0" value="80" row="256"/>
		</track>
		<track name="cam.time">
			<key interpolation="1" value="50" row="0"/>
			<key interpolation="0" value="65" row="159"/>
			<key interpolation="1" value="90" row="160"/>
			<key interpolation="0" value="0" row="608"/>
		</track>
		<track name="cam.offset">
			<key interpolation="0" value="100" row="0"/>
		</track>
		<track name="cam.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="100" row="160"/>
			<key interpolation="0" value="-100" row="256"/>
		</track>
		<track name="cam.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.at.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.at.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.at.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.roll">
			<key interpolation="1" value="-10" row="0"/>
			<key interpolation="1" value="10" row="127"/>
			<key interpolation="0" value="180" row="440"/>
		</track>
		<track name="cam.shake.amt">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam.shake.speed">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cm.pulse.amt">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0.05" row="88"/>
			<key interpolation="0" value="0" row="128"/>
			<key interpolation="0" value="0.075" row="256"/>
			<key interpolation="0" value="0.1" row="440"/>
			<key interpolation="0" value="0" row="564"/>
		</track>
		<track name="cm.pulse.speed">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="2" row="256"/>
			<key interpolation="0" value="1" row="440"/>
		</track>
		<track name="dist.amt">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="10" row="584"/>
			<key interpolation="0" value="54" row="592"/>
			<key interpolation="0" value="4" row="593"/>
			<key interpolation="0" value="10" row="594"/>
			<key interpolation="0" value="3" row="599"/>
			<key interpolation="0" value="6" row="602"/>
			<key interpolation="0" value="0" row="616"/>
		</track>
		<track name="dist.freq">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="10" row="584"/>
			<key interpolation="0" value="3" row="590"/>
			<key interpolation="0" value="1" row="591"/>
			<key interpolation="0" value="4" row="592"/>
			<key interpolation="0" value="2" row="594"/>
			<key interpolation="0" value="2" row="599"/>
			<key interpolation="0" value="3" row="601"/>
			<key interpolation="0" value="1" row="603"/>
			<key interpolation="0" value="1" row="616"/>
		</track>
		<track name="dist.offset">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="dof.fstop">
			<key interpolation="0" value="96.4" row="0"/>
			<key interpolation="0" value="16" row="163"/>
		</track>
		<track name="dof.flen">
			<key interpolation="0" value="10000" row="0"/>
			<key interpolation="0" value="6" row="163"/>
		</track>
		<track name="dof.fdist">
			<key interpolation="0" value="50" row="0"/>
			<key interpolation="0" value="120" row="163"/>
		</track>
		<track name="cm.map1">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cm.map2">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="cm.lerp">
			<key interpolation="0" value="0.25" row="0"/>
		</track>
		<track name="bloom.cutoff">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="bloom.amt">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="bloom.shape">
			<key interpolation="0" value="1.5" row="0"/>
		</track>
		<track name="boobs">
			<key interpolation="0" value="-1" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
