<tracks rows="2304">
	<track name="cam.dist">
		<key row="0" value="2.000000" interpolation="0"/>
		<key row="248" value="1000.000000" interpolation="1"/>
		<key row="256" value="100.000000" interpolation="0"/>
		<key row="320" value="150.000000" interpolation="0"/>
		<key row="384" value="200.000000" interpolation="1"/>
		<key row="496" value="250.000000" interpolation="2"/>
		<key row="511" value="100.000000" interpolation="0"/>
		<key row="512" value="20.000000" interpolation="2"/>
		<key row="568" value="20.000000" interpolation="3"/>
		<key row="575" value="10.000000" interpolation="0"/>
		<key row="576" value="40.000000" interpolation="1"/>
		<key row="639" value="100.000000" interpolation="0"/>
		<key row="640" value="40.000000" interpolation="0"/>
		<key row="686" value="38.000000" interpolation="1"/>
		<key row="691" value="40.000000" interpolation="0"/>
		<key row="692" value="38.000000" interpolation="1"/>
		<key row="697" value="40.000000" interpolation="0"/>
		<key row="698" value="38.000000" interpolation="1"/>
		<key row="703" value="40.000000" interpolation="0"/>
		<key row="704" value="60.000000" interpolation="0"/>
		<key row="832" value="90.000000" interpolation="0"/>
		<key row="896" value="70.000000" interpolation="0"/>
		<key row="960" value="70.000000" interpolation="1"/>
		<key row="1023" value="10.000000" interpolation="0"/>
		<key row="1024" value="70.000000" interpolation="0"/>
		<key row="1536" value="70.000000" interpolation="0"/>
		<key row="1600" value="7.000000" interpolation="1"/>
		<key row="1663" value="20.000000" interpolation="0"/>
		<key row="1664" value="70.000000" interpolation="0"/>
		<key row="1792" value="60.000000" interpolation="0"/>
		<key row="1920" value="90.000000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="248" value="0.050000" interpolation="0"/>
		<key row="320" value="-0.050000" interpolation="0"/>
		<key row="448" value="0.200000" interpolation="0"/>
		<key row="496" value="0.200000" interpolation="1"/>
		<key row="511" value="0.100000" interpolation="0"/>
		<key row="512" value="-1.000000" interpolation="0"/>
		<key row="576" value="-1.100000" interpolation="0"/>
		<key row="640" value="0.200000" interpolation="0"/>
		<key row="704" value="0.000000" interpolation="0"/>
		<key row="768" value="0.100000" interpolation="0"/>
		<key row="832" value="-0.300000" interpolation="0"/>
		<key row="896" value="-0.100000" interpolation="0"/>
		<key row="960" value="-0.100000" interpolation="1"/>
		<key row="1023" value="-0.200000" interpolation="0"/>
		<key row="1024" value="-0.100000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="1"/>
		<key row="1599" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.250000" interpolation="1"/>
		<key row="1663" value="-0.250000" interpolation="0"/>
		<key row="1728" value="0.500000" interpolation="0"/>
		<key row="1792" value="-0.400000" interpolation="0"/>
		<key row="1920" value="1.000000" interpolation="0"/>
	</track>
	<track name="cam.offset">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="320" value="15.600023" interpolation="0"/>
		<key row="384" value="48.000000" interpolation="0"/>
		<key row="448" value="43.000000" interpolation="0"/>
		<key row="512" value="60.000000" interpolation="1"/>
		<key row="575" value="62.000000" interpolation="0"/>
		<key row="576" value="0.000000" interpolation="0"/>
		<key row="640" value="120.000000" interpolation="0"/>
		<key row="686" value="119.000000" interpolation="0"/>
		<key row="692" value="118.000000" interpolation="0"/>
		<key row="698" value="117.000000" interpolation="0"/>
		<key row="704" value="29.000000" interpolation="0"/>
		<key row="768" value="20.000000" interpolation="0"/>
		<key row="832" value="-80.000000" interpolation="1"/>
		<key row="895" value="-81.000000" interpolation="0"/>
		<key row="944" value="-80.000000" interpolation="0"/>
		<key row="950" value="-79.000000" interpolation="0"/>
		<key row="956" value="-78.000000" interpolation="0"/>
		<key row="1024" value="95.000000" interpolation="0"/>
		<key row="1280" value="-49.000000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="0"/>
		<key row="1888" value="2.000000" interpolation="0"/>
		<key row="1893" value="3.000000" interpolation="0"/>
		<key row="1899" value="4.000000" interpolation="0"/>
		<key row="1920" value="70.000000" interpolation="0"/>
	</track>
	<track name="cam.index">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="448" value="1.000000" interpolation="0"/>
		<key row="512" value="0.000000" interpolation="0"/>
		<key row="592" value="0.000000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="0"/>
		<key row="1664" value="0.000000" interpolation="0"/>
		<key row="1728" value="1.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="1984" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.blend">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.fade">
		<key row="0" value="0.200000" interpolation="0"/>
		<key row="248" value="0.200000" interpolation="1"/>
		<key row="256" value="1.000000" interpolation="0"/>
		<key row="499" value="1.000000" interpolation="1"/>
		<key row="511" value="0.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="568" value="1.000000" interpolation="1"/>
		<key row="575" value="0.000000" interpolation="0"/>
		<key row="576" value="1.000000" interpolation="0"/>
		<key row="637" value="1.000000" interpolation="1"/>
		<key row="639" value="0.000000" interpolation="0"/>
		<key row="640" value="0.000000" interpolation="1"/>
		<key row="642" value="1.000000" interpolation="0"/>
		<key row="1280" value="1.000000" interpolation="1"/>
		<key row="1283" value="0.900000" interpolation="1"/>
		<key row="1286" value="1.000000" interpolation="1"/>
		<key row="1289" value="0.900000" interpolation="1"/>
		<key row="1292" value="1.000000" interpolation="1"/>
		<key row="1295" value="0.900000" interpolation="1"/>
		<key row="1298" value="1.000000" interpolation="1"/>
		<key row="1301" value="0.900000" interpolation="1"/>
		<key row="1304" value="1.000000" interpolation="1"/>
		<key row="1307" value="0.900000" interpolation="1"/>
		<key row="1310" value="1.000000" interpolation="1"/>
		<key row="1313" value="0.900000" interpolation="1"/>
		<key row="1316" value="1.000000" interpolation="1"/>
		<key row="1319" value="0.900000" interpolation="1"/>
		<key row="1322" value="1.000000" interpolation="1"/>
		<key row="1325" value="0.900000" interpolation="1"/>
		<key row="1328" value="1.000000" interpolation="1"/>
		<key row="1331" value="0.900000" interpolation="1"/>
		<key row="1334" value="1.000000" interpolation="1"/>
		<key row="1337" value="0.900000" interpolation="1"/>
		<key row="1340" value="1.000000" interpolation="1"/>
		<key row="1343" value="0.900000" interpolation="1"/>
		<key row="1346" value="1.000000" interpolation="1"/>
		<key row="1349" value="0.900000" interpolation="1"/>
		<key row="1352" value="1.000000" interpolation="1"/>
		<key row="1355" value="0.900000" interpolation="1"/>
		<key row="1358" value="1.000000" interpolation="1"/>
		<key row="1361" value="0.900000" interpolation="1"/>
		<key row="1364" value="1.000000" interpolation="1"/>
		<key row="1367" value="0.900000" interpolation="1"/>
		<key row="1370" value="1.000000" interpolation="1"/>
		<key row="1373" value="0.900000" interpolation="1"/>
		<key row="1376" value="1.000000" interpolation="1"/>
		<key row="1379" value="0.900000" interpolation="1"/>
		<key row="1382" value="1.000000" interpolation="1"/>
		<key row="1385" value="0.900000" interpolation="1"/>
		<key row="1388" value="1.000000" interpolation="1"/>
		<key row="1391" value="0.900000" interpolation="1"/>
		<key row="1394" value="1.000000" interpolation="1"/>
		<key row="1397" value="0.900000" interpolation="1"/>
		<key row="1400" value="1.000000" interpolation="1"/>
		<key row="1403" value="0.900000" interpolation="1"/>
		<key row="1406" value="1.000000" interpolation="1"/>
		<key row="1409" value="0.900000" interpolation="1"/>
		<key row="1412" value="1.000000" interpolation="1"/>
		<key row="1415" value="0.900000" interpolation="1"/>
		<key row="1418" value="1.000000" interpolation="1"/>
		<key row="1421" value="0.900000" interpolation="1"/>
		<key row="1424" value="1.000000" interpolation="1"/>
		<key row="1427" value="0.900000" interpolation="1"/>
		<key row="1430" value="1.000000" interpolation="1"/>
		<key row="1433" value="0.900000" interpolation="1"/>
		<key row="1436" value="1.000000" interpolation="1"/>
		<key row="1439" value="0.900000" interpolation="1"/>
		<key row="1442" value="1.000000" interpolation="1"/>
		<key row="1445" value="0.900000" interpolation="1"/>
		<key row="1448" value="1.000000" interpolation="1"/>
		<key row="1451" value="0.900000" interpolation="1"/>
		<key row="1454" value="1.000000" interpolation="1"/>
		<key row="1457" value="0.900000" interpolation="1"/>
		<key row="1460" value="1.000000" interpolation="1"/>
		<key row="1463" value="0.900000" interpolation="1"/>
		<key row="1466" value="1.000000" interpolation="1"/>
		<key row="1469" value="0.900000" interpolation="1"/>
		<key row="1472" value="1.000000" interpolation="1"/>
		<key row="1475" value="0.900000" interpolation="1"/>
		<key row="1478" value="1.000000" interpolation="1"/>
		<key row="1481" value="0.900000" interpolation="1"/>
		<key row="1484" value="1.000000" interpolation="1"/>
		<key row="1487" value="0.900000" interpolation="1"/>
		<key row="1490" value="1.000000" interpolation="1"/>
		<key row="1493" value="0.900000" interpolation="1"/>
		<key row="1496" value="1.000000" interpolation="1"/>
		<key row="1499" value="0.900000" interpolation="1"/>
		<key row="1502" value="1.000000" interpolation="1"/>
		<key row="1516" value="0.000000" interpolation="0"/>
		<key row="1520" value="1.000000" interpolation="0"/>
		<key row="1531" value="1.000000" interpolation="1"/>
		<key row="1535" value="0.000000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="0"/>
		<key row="1584" value="1.000000" interpolation="2"/>
		<key row="1588" value="0.700000" interpolation="0"/>
		<key row="1596" value="0.700000" interpolation="2"/>
		<key row="1600" value="1.000000" interpolation="0"/>
		<key row="1744" value="0.500000" interpolation="1"/>
		<key row="1752" value="1.000000" interpolation="0"/>
		<key row="2088" value="0.800000" interpolation="1"/>
		<key row="2096" value="1.000000" interpolation="0"/>
		<key row="2272" value="1.000000" interpolation="1"/>
		<key row="2304" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.flash">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="256" value="0.200000" interpolation="1"/>
		<key row="261" value="0.000000" interpolation="0"/>
		<key row="320" value="0.200000" interpolation="1"/>
		<key row="325" value="0.000000" interpolation="0"/>
		<key row="384" value="0.200000" interpolation="1"/>
		<key row="389" value="0.000000" interpolation="0"/>
		<key row="448" value="0.200000" interpolation="1"/>
		<key row="453" value="0.000000" interpolation="0"/>
		<key row="496" value="0.200000" interpolation="1"/>
		<key row="511" value="0.000000" interpolation="0"/>
		<key row="512" value="0.600000" interpolation="1"/>
		<key row="523" value="0.000000" interpolation="0"/>
		<key row="576" value="0.250000" interpolation="1"/>
		<key row="591" value="0.000000" interpolation="0"/>
		<key row="640" value="0.250000" interpolation="1"/>
		<key row="655" value="0.000000" interpolation="0"/>
		<key row="686" value="0.100000" interpolation="1"/>
		<key row="691" value="0.000000" interpolation="0"/>
		<key row="692" value="0.100000" interpolation="1"/>
		<key row="697" value="0.000000" interpolation="0"/>
		<key row="698" value="0.100000" interpolation="1"/>
		<key row="703" value="0.000000" interpolation="0"/>
		<key row="704" value="0.250000" interpolation="1"/>
		<key row="719" value="0.000000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="1"/>
		<key row="783" value="0.000000" interpolation="0"/>
		<key row="832" value="0.250000" interpolation="1"/>
		<key row="847" value="0.000000" interpolation="0"/>
		<key row="896" value="0.250000" interpolation="1"/>
		<key row="911" value="0.000000" interpolation="0"/>
		<key row="944" value="0.100000" interpolation="1"/>
		<key row="949" value="0.000000" interpolation="0"/>
		<key row="950" value="0.100000" interpolation="1"/>
		<key row="955" value="0.000000" interpolation="0"/>
		<key row="956" value="0.100000" interpolation="1"/>
		<key row="959" value="0.000000" interpolation="0"/>
		<key row="960" value="0.250000" interpolation="1"/>
		<key row="975" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.000000" interpolation="1"/>
		<key row="1056" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.500000" interpolation="1"/>
		<key row="1311" value="0.000000" interpolation="0"/>
		<key row="1520" value="0.900000" interpolation="1"/>
		<key row="1523" value="0.000000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="1"/>
		<key row="1551" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.250000" interpolation="1"/>
		<key row="1615" value="0.000000" interpolation="0"/>
		<key row="1664" value="0.250000" interpolation="1"/>
		<key row="1679" value="0.000000" interpolation="0"/>
		<key row="1728" value="0.250000" interpolation="1"/>
		<key row="1743" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.400000" interpolation="1"/>
		<key row="1815" value="0.000000" interpolation="0"/>
		<key row="1856" value="0.250000" interpolation="1"/>
		<key row="1871" value="0.000000" interpolation="0"/>
		<key row="1888" value="0.100000" interpolation="1"/>
		<key row="1893" value="0.000000" interpolation="0"/>
		<key row="1894" value="0.100000" interpolation="1"/>
		<key row="1899" value="0.000000" interpolation="0"/>
		<key row="1900" value="0.100000" interpolation="1"/>
		<key row="1905" value="0.000000" interpolation="0"/>
		<key row="1920" value="0.250000" interpolation="1"/>
		<key row="1935" value="0.000000" interpolation="0"/>
		<key row="1984" value="0.250000" interpolation="1"/>
		<key row="1999" value="0.000000" interpolation="0"/>
		<key row="2080" value="1.000000" interpolation="1"/>
		<key row="2120" value="0.000000" interpolation="0"/>
	</track>
	<track name="bloom.size">
		<key row="0" value="8.000000" interpolation="0"/>
		<key row="248" value="8.000000" interpolation="1"/>
		<key row="255" value="2.000000" interpolation="0"/>
		<key row="256" value="1.000000" interpolation="0"/>
		<key row="512" value="8.000000" interpolation="1"/>
		<key row="527" value="2.000000" interpolation="0"/>
		<key row="720" value="0.000000" interpolation="1"/>
		<key row="724" value="4.000000" interpolation="1"/>
		<key row="732" value="2.000000" interpolation="0"/>
		<key row="768" value="3.000000" interpolation="0"/>
		<key row="1536" value="2.000000" interpolation="0"/>
	</track>
	<track name="bloom.passes">
		<key row="0" value="2.000000" interpolation="0"/>
		<key row="256" value="2.000000" interpolation="0"/>
		<key row="512" value="2.000000" interpolation="0"/>
		<key row="640" value="2.000000" interpolation="0"/>
		<key row="768" value="2.000000" interpolation="0"/>
		<key row="896" value="2.000000" interpolation="0"/>
		<key row="992" value="2.000000" interpolation="1"/>
		<key row="1024" value="4.000000" interpolation="0"/>
		<key row="1536" value="2.000000" interpolation="0"/>
		<key row="1600" value="2.000000" interpolation="0"/>
		<key row="1664" value="2.000000" interpolation="0"/>
		<key row="1728" value="2.000000" interpolation="0"/>
		<key row="1792" value="2.000000" interpolation="0"/>
		<key row="1856" value="2.000000" interpolation="0"/>
		<key row="1920" value="2.000000" interpolation="0"/>
		<key row="1984" value="2.000000" interpolation="0"/>
		<key row="2048" value="2.000000" interpolation="0"/>
	</track>
	<track name="bloom.amt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="248" value="0.000000" interpolation="1"/>
		<key row="256" value="1.000000" interpolation="0"/>
		<key row="512" value="3.899998" interpolation="1"/>
		<key row="536" value="1.000000" interpolation="0"/>
		<key row="640" value="3.899998" interpolation="1"/>
		<key row="664" value="1.000000" interpolation="0"/>
		<key row="768" value="3.899998" interpolation="1"/>
		<key row="792" value="1.000000" interpolation="0"/>
		<key row="896" value="3.899998" interpolation="1"/>
		<key row="920" value="1.000000" interpolation="0"/>
		<key row="992" value="1.000000" interpolation="1"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1536" value="3.899998" interpolation="1"/>
		<key row="1560" value="2.000000" interpolation="0"/>
		<key row="1600" value="3.899998" interpolation="1"/>
		<key row="1624" value="2.000000" interpolation="0"/>
		<key row="1664" value="3.899998" interpolation="1"/>
		<key row="1688" value="2.000000" interpolation="0"/>
		<key row="1728" value="3.899998" interpolation="1"/>
		<key row="1752" value="2.000000" interpolation="0"/>
		<key row="1792" value="3.899998" interpolation="1"/>
		<key row="1816" value="2.000000" interpolation="0"/>
		<key row="1856" value="3.899998" interpolation="1"/>
		<key row="1880" value="2.000000" interpolation="0"/>
		<key row="1920" value="2.000000" interpolation="0"/>
		<key row="1984" value="3.899998" interpolation="1"/>
		<key row="2008" value="2.000000" interpolation="0"/>
		<key row="2048" value="2.000000" interpolation="0"/>
	</track>
	<track name="fog.density">
		<key row="0" value="500.000000" interpolation="0"/>
		<key row="248" value="0.200000" interpolation="0"/>
		<key row="720" value="0.200000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="0"/>
		<key row="1536" value="0.400000" interpolation="0"/>
		<key row="2024" value="0.400000" interpolation="3"/>
		<key row="2047" value="30.000000" interpolation="0"/>
	</track>
	<track name="light1.index">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="248" value="0.000000" interpolation="0"/>
		<key row="1536" value="3.000000" interpolation="0"/>
		<key row="2048" value="2.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="0"/>
	</track>
	<track name="light1.alpha">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="248" value="0.250000" interpolation="0"/>
		<key row="256" value="1.000000" interpolation="3"/>
		<key row="260" value="0.250000" interpolation="0"/>
		<key row="261" value="0.250000" interpolation="0"/>
		<key row="262" value="1.000000" interpolation="3"/>
		<key row="266" value="0.250000" interpolation="0"/>
		<key row="267" value="0.250000" interpolation="0"/>
		<key row="268" value="1.000000" interpolation="3"/>
		<key row="272" value="0.250000" interpolation="0"/>
		<key row="273" value="0.250000" interpolation="0"/>
		<key row="274" value="1.000000" interpolation="3"/>
		<key row="278" value="0.250000" interpolation="0"/>
		<key row="279" value="0.250000" interpolation="0"/>
		<key row="280" value="1.000000" interpolation="3"/>
		<key row="284" value="0.250000" interpolation="0"/>
		<key row="285" value="0.250000" interpolation="0"/>
		<key row="286" value="1.000000" interpolation="3"/>
		<key row="290" value="0.250000" interpolation="0"/>
		<key row="291" value="0.250000" interpolation="0"/>
		<key row="320" value="1.000000" interpolation="3"/>
		<key row="324" value="0.250000" interpolation="0"/>
		<key row="325" value="0.250000" interpolation="0"/>
		<key row="326" value="1.000000" interpolation="3"/>
		<key row="330" value="0.250000" interpolation="0"/>
		<key row="331" value="0.250000" interpolation="0"/>
		<key row="332" value="1.000000" interpolation="3"/>
		<key row="336" value="0.250000" interpolation="0"/>
		<key row="337" value="0.250000" interpolation="0"/>
		<key row="338" value="1.000000" interpolation="3"/>
		<key row="342" value="0.250000" interpolation="0"/>
		<key row="343" value="0.250000" interpolation="0"/>
		<key row="344" value="1.000000" interpolation="3"/>
		<key row="348" value="0.250000" interpolation="0"/>
		<key row="349" value="0.250000" interpolation="0"/>
		<key row="350" value="1.000000" interpolation="3"/>
		<key row="354" value="0.250000" interpolation="0"/>
		<key row="355" value="0.250000" interpolation="0"/>
		<key row="356" value="1.000000" interpolation="3"/>
		<key row="360" value="0.250000" interpolation="0"/>
		<key row="384" value="1.000000" interpolation="3"/>
		<key row="388" value="0.250000" interpolation="0"/>
		<key row="389" value="0.250000" interpolation="0"/>
		<key row="390" value="1.000000" interpolation="3"/>
		<key row="394" value="0.250000" interpolation="0"/>
		<key row="395" value="0.250000" interpolation="0"/>
		<key row="396" value="1.000000" interpolation="3"/>
		<key row="400" value="0.250000" interpolation="0"/>
		<key row="401" value="0.250000" interpolation="0"/>
		<key row="402" value="1.000000" interpolation="3"/>
		<key row="406" value="0.250000" interpolation="0"/>
		<key row="407" value="0.250000" interpolation="0"/>
		<key row="408" value="1.000000" interpolation="3"/>
		<key row="412" value="0.250000" interpolation="0"/>
		<key row="413" value="0.250000" interpolation="0"/>
		<key row="414" value="1.000000" interpolation="3"/>
		<key row="418" value="0.250000" interpolation="0"/>
		<key row="419" value="0.250000" interpolation="0"/>
		<key row="448" value="1.000000" interpolation="3"/>
		<key row="452" value="0.250000" interpolation="0"/>
		<key row="453" value="0.250000" interpolation="0"/>
		<key row="454" value="1.000000" interpolation="3"/>
		<key row="458" value="0.250000" interpolation="0"/>
		<key row="459" value="0.250000" interpolation="0"/>
		<key row="460" value="1.000000" interpolation="3"/>
		<key row="464" value="0.250000" interpolation="0"/>
		<key row="465" value="0.250000" interpolation="0"/>
		<key row="466" value="1.000000" interpolation="3"/>
		<key row="470" value="0.250000" interpolation="0"/>
		<key row="471" value="0.250000" interpolation="0"/>
		<key row="472" value="1.000000" interpolation="3"/>
		<key row="476" value="0.250000" interpolation="0"/>
		<key row="477" value="0.250000" interpolation="0"/>
		<key row="478" value="1.000000" interpolation="3"/>
		<key row="482" value="0.250000" interpolation="0"/>
		<key row="483" value="0.250000" interpolation="0"/>
		<key row="496" value="1.000000" interpolation="2"/>
		<key row="506" value="0.000000" interpolation="0"/>
		<key row="1536" value="0.500000" interpolation="0"/>
		<key row="2048" value="1.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="0"/>
	</track>
	<track name="light2.index">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="292" value="5.000000" interpolation="0"/>
		<key row="420" value="5.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="562" value="1.000000" interpolation="0"/>
		<key row="563" value="2.000000" interpolation="0"/>
		<key row="564" value="1.000000" interpolation="0"/>
		<key row="565" value="2.000000" interpolation="0"/>
		<key row="566" value="1.000000" interpolation="0"/>
		<key row="567" value="2.000000" interpolation="0"/>
		<key row="568" value="1.000000" interpolation="0"/>
		<key row="569" value="2.000000" interpolation="0"/>
		<key row="570" value="1.000000" interpolation="0"/>
		<key row="571" value="2.000000" interpolation="0"/>
		<key row="572" value="1.000000" interpolation="0"/>
		<key row="573" value="2.000000" interpolation="0"/>
		<key row="574" value="1.000000" interpolation="0"/>
		<key row="575" value="2.000000" interpolation="0"/>
		<key row="723" value="1.000000" interpolation="0"/>
		<key row="724" value="2.000000" interpolation="0"/>
		<key row="725" value="1.000000" interpolation="0"/>
		<key row="726" value="2.000000" interpolation="0"/>
		<key row="727" value="1.000000" interpolation="0"/>
		<key row="728" value="2.000000" interpolation="0"/>
		<key row="729" value="1.000000" interpolation="0"/>
		<key row="730" value="2.000000" interpolation="0"/>
		<key row="731" value="1.000000" interpolation="0"/>
		<key row="826" value="1.000000" interpolation="0"/>
		<key row="827" value="2.000000" interpolation="0"/>
		<key row="828" value="1.000000" interpolation="0"/>
		<key row="829" value="2.000000" interpolation="0"/>
		<key row="830" value="1.000000" interpolation="0"/>
		<key row="831" value="2.000000" interpolation="0"/>
		<key row="832" value="1.000000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="0"/>
		<key row="1539" value="2.000000" interpolation="0"/>
		<key row="1542" value="1.000000" interpolation="0"/>
		<key row="1545" value="2.000000" interpolation="0"/>
		<key row="1548" value="1.000000" interpolation="0"/>
		<key row="1551" value="2.000000" interpolation="0"/>
		<key row="1554" value="1.000000" interpolation="0"/>
		<key row="1557" value="2.000000" interpolation="0"/>
		<key row="1560" value="1.000000" interpolation="0"/>
		<key row="1563" value="2.000000" interpolation="0"/>
		<key row="1566" value="1.000000" interpolation="0"/>
		<key row="1569" value="2.000000" interpolation="0"/>
		<key row="1572" value="1.000000" interpolation="0"/>
		<key row="1575" value="2.000000" interpolation="0"/>
		<key row="1578" value="1.000000" interpolation="0"/>
		<key row="1581" value="2.000000" interpolation="0"/>
		<key row="1584" value="1.000000" interpolation="0"/>
		<key row="1587" value="2.000000" interpolation="0"/>
		<key row="1590" value="1.000000" interpolation="0"/>
		<key row="1593" value="2.000000" interpolation="0"/>
		<key row="1596" value="1.000000" interpolation="0"/>
		<key row="1599" value="2.000000" interpolation="0"/>
		<key row="2048" value="1.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="0"/>
	</track>
	<track name="light2.alpha">
		<key row="255" value="0.000000" interpolation="0"/>
		<key row="292" value="1.000000" interpolation="1"/>
		<key row="297" value="0.000000" interpolation="0"/>
		<key row="298" value="1.000000" interpolation="1"/>
		<key row="303" value="0.000000" interpolation="0"/>
		<key row="304" value="1.000000" interpolation="1"/>
		<key row="309" value="0.000000" interpolation="0"/>
		<key row="310" value="1.000000" interpolation="1"/>
		<key row="315" value="0.000000" interpolation="0"/>
		<key row="316" value="1.000000" interpolation="1"/>
		<key row="320" value="0.000000" interpolation="0"/>
		<key row="356" value="1.000000" interpolation="1"/>
		<key row="361" value="0.000000" interpolation="0"/>
		<key row="362" value="1.000000" interpolation="1"/>
		<key row="367" value="0.000000" interpolation="0"/>
		<key row="368" value="1.000000" interpolation="1"/>
		<key row="373" value="0.000000" interpolation="0"/>
		<key row="374" value="1.000000" interpolation="1"/>
		<key row="379" value="0.000000" interpolation="0"/>
		<key row="380" value="1.000000" interpolation="1"/>
		<key row="384" value="0.000000" interpolation="0"/>
		<key row="420" value="1.000000" interpolation="1"/>
		<key row="425" value="0.000000" interpolation="0"/>
		<key row="426" value="1.000000" interpolation="1"/>
		<key row="431" value="0.000000" interpolation="0"/>
		<key row="432" value="1.000000" interpolation="1"/>
		<key row="437" value="0.000000" interpolation="0"/>
		<key row="438" value="1.000000" interpolation="1"/>
		<key row="443" value="0.000000" interpolation="0"/>
		<key row="444" value="1.000000" interpolation="1"/>
		<key row="448" value="0.000000" interpolation="0"/>
		<key row="484" value="1.000000" interpolation="1"/>
		<key row="489" value="0.000000" interpolation="0"/>
		<key row="490" value="1.000000" interpolation="1"/>
		<key row="495" value="0.000000" interpolation="0"/>
		<key row="496" value="1.000000" interpolation="1"/>
		<key row="501" value="0.000000" interpolation="0"/>
		<key row="562" value="1.000000" interpolation="0"/>
		<key row="575" value="0.000000" interpolation="0"/>
		<key row="723" value="1.000000" interpolation="0"/>
		<key row="731" value="0.000000" interpolation="0"/>
		<key row="826" value="1.000000" interpolation="0"/>
		<key row="832" value="0.000000" interpolation="0"/>
		<key row="1536" value="0.300000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="2048" value="1.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="0"/>
	</track>
	<track name="pulse.amt">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="248" value="0.000000" interpolation="0"/>
		<key row="640" value="1.000000" interpolation="1"/>
		<key row="656" value="0.300000" interpolation="0"/>
		<key row="704" value="0.600000" interpolation="0"/>
	</track>
	<track name="pulse.speed">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="632" value="10.000000" interpolation="0"/>
	</track>
	<track name="cm.fx">
		<key row="0" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.blur">
		<key row="248" value="1.000000" interpolation="0"/>
		<key row="254" value="1.000000" interpolation="1"/>
		<key row="255" value="0.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="527" value="1.000000" interpolation="0"/>
		<key row="528" value="0.000000" interpolation="0"/>
		<key row="720" value="0.000000" interpolation="1"/>
		<key row="722" value="1.000000" interpolation="0"/>
		<key row="730" value="1.000000" interpolation="1"/>
		<key row="732" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.noise">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="256" value="40.000000" interpolation="0"/>
		<key row="720" value="40.000000" interpolation="1"/>
		<key row="724" value="70.000000" interpolation="0"/>
		<key row="728" value="70.000000" interpolation="1"/>
		<key row="732" value="40.000000" interpolation="0"/>
		<key row="1584" value="40.000000" interpolation="2"/>
		<key row="1588" value="100.000000" interpolation="0"/>
		<key row="1596" value="100.000000" interpolation="2"/>
		<key row="1600" value="40.000000" interpolation="0"/>
		<key row="1744" value="50.000000" interpolation="1"/>
		<key row="1752" value="1.000000" interpolation="0"/>
		<key row="2088" value="5.000000" interpolation="1"/>
		<key row="2096" value="0.000000" interpolation="0"/>
	</track>
	<track name="scroll">
		<key row="1023" value="-35.000000" interpolation="1"/>
		<key row="1519" value="62.000000" interpolation="0"/>
		<key row="1520" value="79.500000" interpolation="0"/>
		<key row="1536" value="100.000000" interpolation="0"/>
	</track>
	<track name="line.amt">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="248" value="0.000000" interpolation="0"/>
		<key row="512" value="0.000000" interpolation="1"/>
		<key row="536" value="1.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1631" value="0.000000" interpolation="0"/>
		<key row="1632" value="0.500000" interpolation="1"/>
		<key row="1663" value="0.000000" interpolation="0"/>
		<key row="1664" value="0.500000" interpolation="1"/>
		<key row="1695" value="0.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="0"/>
	</track>
	<track name="radial.amt">
		<key row="104" value="1.000000" interpolation="0"/>
		<key row="172" value="0.000000" interpolation="0"/>
		<key row="192" value="1.000000" interpolation="0"/>
		<key row="216" value="0.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="1"/>
		<key row="536" value="0.000000" interpolation="0"/>
		<key row="1024" value="2.000000" interpolation="0"/>
		<key row="1519" value="0.000000" interpolation="0"/>
		<key row="1535" value="0.000000" interpolation="0"/>
		<key row="1536" value="3.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="0"/>
	</track>
	<track name="loking.frame1">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="16" value="2.000000" interpolation="0"/>
		<key row="48" value="5.000000" interpolation="0"/>
		<key row="80" value="7.000000" interpolation="0"/>
		<key row="112" value="9.000000" interpolation="0"/>
		<key row="144" value="11.000000" interpolation="0"/>
		<key row="176" value="13.000000" interpolation="0"/>
		<key row="208" value="15.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="0"/>
		<key row="2096" value="2.000000" interpolation="0"/>
		<key row="2128" value="5.000000" interpolation="0"/>
		<key row="2160" value="7.000000" interpolation="0"/>
		<key row="2192" value="9.000000" interpolation="0"/>
		<key row="2224" value="11.000000" interpolation="0"/>
		<key row="2256" value="13.000000" interpolation="0"/>
		<key row="2288" value="15.000000" interpolation="0"/>
	</track>
	<track name="loking.alpha1">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="8" value="0.300000" interpolation="1"/>
		<key row="248" value="0.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="1"/>
		<key row="2088" value="1.000000" interpolation="0"/>
	</track>
	<track name="loking.frame2">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="32" value="3.000000" interpolation="0"/>
		<key row="64" value="6.000000" interpolation="0"/>
		<key row="96" value="8.000000" interpolation="0"/>
		<key row="128" value="10.000000" interpolation="0"/>
		<key row="160" value="12.000000" interpolation="0"/>
		<key row="192" value="14.000000" interpolation="0"/>
		<key row="2080" value="1.000000" interpolation="0"/>
		<key row="2112" value="3.000000" interpolation="0"/>
		<key row="2144" value="6.000000" interpolation="0"/>
		<key row="2176" value="8.000000" interpolation="0"/>
		<key row="2208" value="10.000000" interpolation="0"/>
		<key row="2240" value="12.000000" interpolation="0"/>
		<key row="2272" value="14.000000" interpolation="0"/>
	</track>
	<track name="loking.alpha2">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="16" value="0.300000" interpolation="1"/>
		<key row="32" value="0.000000" interpolation="1"/>
		<key row="48" value="0.300000" interpolation="1"/>
		<key row="64" value="0.000000" interpolation="1"/>
		<key row="80" value="0.300000" interpolation="1"/>
		<key row="96" value="0.000000" interpolation="1"/>
		<key row="112" value="0.300000" interpolation="1"/>
		<key row="128" value="0.000000" interpolation="1"/>
		<key row="144" value="0.300000" interpolation="1"/>
		<key row="160" value="0.000000" interpolation="1"/>
		<key row="176" value="0.300000" interpolation="1"/>
		<key row="192" value="0.000000" interpolation="1"/>
		<key row="208" value="0.300000" interpolation="1"/>
		<key row="255" value="0.000000" interpolation="0"/>
		<key row="2080" value="0.000000" interpolation="1"/>
		<key row="2096" value="1.000000" interpolation="1"/>
		<key row="2112" value="0.000000" interpolation="1"/>
		<key row="2128" value="1.000000" interpolation="1"/>
		<key row="2144" value="0.000000" interpolation="1"/>
		<key row="2160" value="1.000000" interpolation="1"/>
		<key row="2176" value="0.000000" interpolation="1"/>
		<key row="2192" value="1.000000" interpolation="1"/>
		<key row="2208" value="0.000000" interpolation="1"/>
		<key row="2224" value="1.000000" interpolation="1"/>
		<key row="2240" value="0.000000" interpolation="1"/>
		<key row="2256" value="1.000000" interpolation="1"/>
		<key row="2272" value="0.000000" interpolation="1"/>
		<key row="2288" value="1.000000" interpolation="1"/>
		<key row="2304" value="0.000000" interpolation="1"/>
	</track>
	<track name="scroll.pulse">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1519" value="0.400000" interpolation="0"/>
		<key row="1520" value="0.000000" interpolation="0"/>
		<key row="1535" value="0.400000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.overlay"/>
	<track name="cm.pulse.amt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="256" value="0.100000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1519" value="0.200000" interpolation="0"/>
		<key row="1520" value="0.000000" interpolation="0"/>
		<key row="1535" value="0.200000" interpolation="0"/>
		<key row="1536" value="0.200000" interpolation="0"/>
		<key row="1963" value="0.400000" interpolation="0"/>
		<key row="1984" value="0.200000" interpolation="0"/>
		<key row="2080" value="0.100000" interpolation="0"/>
	</track>
	<track name="cm.pulse.speed">
		<key row="0" value="2.000000" interpolation="0"/>
		<key row="256" value="1.000000" interpolation="0"/>
		<key row="1024" value="2.000000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="0"/>
		<key row="1963" value="1.500000" interpolation="0"/>
		<key row="1984" value="1.000000" interpolation="0"/>
		<key row="2080" value="0.600000" interpolation="0"/>
	</track>
	<track name="line.speed">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="248" value="0.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
	</track>
	<track name="line.offset">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="248" value="0.000000" interpolation="0"/>
		<key row="496" value="0.000000" interpolation="3"/>
		<key row="511" value="10.000000" interpolation="0"/>
		<key row="512" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.y">
		<key row="448" value="-1.200000" interpolation="0"/>
		<key row="960" value="-60.000000" interpolation="0"/>
		<key row="1024" value="-0.200000" interpolation="0"/>
		<key row="1536" value="-0.700000" interpolation="0"/>
		<key row="1600" value="-0.200000" interpolation="0"/>
	</track>
</tracks>
