<sync rows="5200">
	<tracks>
		<track name="part">
			<key row="0" value="20" interpolation="0"/>
			<key row="112" value="0" interpolation="0"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="880" value="20" interpolation="0"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="1336" value="20" interpolation="0"/>
			<key row="1408" value="1" interpolation="0"/>
			<key row="1664" value="1" interpolation="0"/>
			<key row="1888" value="20" interpolation="0"/>
			<key row="1920" value="1" interpolation="0"/>
			<key row="2432" value="2" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3440" value="20" interpolation="0"/>
			<key row="3456" value="3" interpolation="0"/>
			<key row="3952" value="20" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
		<track name="cm.overlay">
			<key row="0" value="18" interpolation="0"/>
			<key row="13" value="19" interpolation="0"/>
			<key row="19" value="20" interpolation="0"/>
			<key row="22" value="21" interpolation="0"/>
			<key row="38" value="22" interpolation="0"/>
			<key row="43" value="23" interpolation="0"/>
			<key row="46" value="24" interpolation="0"/>
			<key row="48" value="25" interpolation="0"/>
			<key row="49" value="26" interpolation="0"/>
			<key row="51" value="27" interpolation="0"/>
			<key row="53" value="28" interpolation="0"/>
			<key row="55" value="29" interpolation="0"/>
			<key row="56" value="30" interpolation="0"/>
			<key row="58" value="31" interpolation="0"/>
			<key row="59" value="32" interpolation="0"/>
			<key row="61" value="33" interpolation="0"/>
			<key row="64" value="34" interpolation="0"/>
			<key row="400" value="1" interpolation="0"/>
			<key row="432" value="2" interpolation="0"/>
			<key row="464" value="3" interpolation="0"/>
			<key row="496" value="4" interpolation="0"/>
			<key row="528" value="5" interpolation="0"/>
			<key row="560" value="6" interpolation="0"/>
			<key row="573" value="7" interpolation="0"/>
			<key row="579" value="6" interpolation="0"/>
			<key row="581" value="7" interpolation="0"/>
			<key row="585" value="6" interpolation="0"/>
			<key row="588" value="7" interpolation="0"/>
			<key row="592" value="3" interpolation="0"/>
			<key row="880" value="5" interpolation="0"/>
			<key row="888" value="-9" interpolation="0"/>
			<key row="1336" value="8" interpolation="0"/>
			<key row="1340" value="9" interpolation="0"/>
			<key row="1344" value="11" interpolation="0"/>
			<key row="1352" value="16" interpolation="0"/>
			<key row="1354" value="17" interpolation="0"/>
			<key row="1356" value="15" interpolation="0"/>
			<key row="1358" value="14" interpolation="0"/>
			<key row="1360" value="12" interpolation="0"/>
			<key row="1368" value="16" interpolation="0"/>
			<key row="1370" value="17" interpolation="0"/>
			<key row="1372" value="15" interpolation="0"/>
			<key row="1374" value="14" interpolation="0"/>
			<key row="1376" value="13" interpolation="0"/>
			<key row="1888" value="35" interpolation="0"/>
			<key row="1896" value="36" interpolation="0"/>
			<key row="1904" value="37" interpolation="0"/>
			<key row="3952" value="1" interpolation="0"/>
			<key row="3960" value="3" interpolation="0"/>
			<key row="4568" value="38" interpolation="0"/>
			<key row="4832" value="39" interpolation="0"/>
		</track>
		<track name="cm.overlay_alpha">
			<key row="0" value="0" interpolation="0"/>
			<key row="5" value="0" interpolation="2"/>
			<key row="11" value="1" interpolation="0"/>
			<key row="92" value="1" interpolation="1"/>
			<key row="104" value="0" interpolation="0"/>
			<key row="400" value="1" interpolation="0"/>
			<key row="416" value="1" interpolation="1"/>
			<key row="424" value="0" interpolation="0"/>
			<key row="432" value="1" interpolation="0"/>
			<key row="448" value="1" interpolation="1"/>
			<key row="456" value="0" interpolation="0"/>
			<key row="464" value="1" interpolation="0"/>
			<key row="480" value="1" interpolation="1"/>
			<key row="488" value="0" interpolation="0"/>
			<key row="496" value="1" interpolation="0"/>
			<key row="512" value="1" interpolation="1"/>
			<key row="520" value="0" interpolation="0"/>
			<key row="528" value="1" interpolation="0"/>
			<key row="544" value="1" interpolation="1"/>
			<key row="552" value="0" interpolation="0"/>
			<key row="560" value="1" interpolation="0"/>
			<key row="572" value="0" interpolation="0"/>
			<key row="573" value="0.5" interpolation="0"/>
			<key row="574" value="0" interpolation="0"/>
			<key row="575" value="1" interpolation="0"/>
			<key row="579" value="1" interpolation="0"/>
			<key row="580" value="0" interpolation="0"/>
			<key row="581" value="0.5" interpolation="0"/>
			<key row="582" value="0" interpolation="0"/>
			<key row="585" value="1" interpolation="0"/>
			<key row="586" value="0" interpolation="0"/>
			<key row="588" value="0.5" interpolation="0"/>
			<key row="590" value="0" interpolation="0"/>
			<key row="592" value="1" interpolation="0"/>
			<key row="640" value="0" interpolation="0"/>
			<key row="880" value="1" interpolation="0"/>
			<key row="885" value="1" interpolation="1"/>
			<key row="887" value="0" interpolation="0"/>
			<key row="888" value="1" interpolation="0"/>
			<key row="895" value="0" interpolation="0"/>
			<key row="1336" value="1" interpolation="0"/>
			<key row="1344" value="1" interpolation="0"/>
			<key row="1349" value="1" interpolation="1"/>
			<key row="1351" value="0" interpolation="0"/>
			<key row="1352" value="0.2" interpolation="0"/>
			<key row="1360" value="1" interpolation="0"/>
			<key row="1365" value="1" interpolation="1"/>
			<key row="1367" value="0" interpolation="0"/>
			<key row="1368" value="0.2" interpolation="0"/>
			<key row="1376" value="1" interpolation="0"/>
			<key row="1383" value="0" interpolation="0"/>
			<key row="1656" value="0" interpolation="0"/>
			<key row="1888" value="1" interpolation="0"/>
			<key row="1894" value="1" interpolation="1"/>
			<key row="1895" value="0.1" interpolation="0"/>
			<key row="1896" value="1" interpolation="0"/>
			<key row="1902" value="1" interpolation="1"/>
			<key row="1903" value="0.1" interpolation="0"/>
			<key row="1904" value="1" interpolation="0"/>
			<key row="1916" value="1" interpolation="1"/>
			<key row="1919" value="0" interpolation="0"/>
			<key row="3952" value="1" interpolation="0"/>
			<key row="3957" value="1" interpolation="1"/>
			<key row="3959" value="0" interpolation="0"/>
			<key row="3960" value="1" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
			<key row="4568" value="0" interpolation="1"/>
			<key row="4592" value="1" interpolation="0"/>
			<key row="4735" value="0" interpolation="0"/>
			<key row="4832" value="0" interpolation="1"/>
			<key row="4856" value="1" interpolation="0"/>
			<key row="4976" value="1" interpolation="1"/>
			<key row="5120" value="0" interpolation="0"/>
		</track>
		<track name="cm.fade">
			<key row="0" value="0" interpolation="1"/>
			<key row="5" value="1" interpolation="0"/>
			<key row="112" value="0.4" interpolation="0"/>
			<key row="136" value="1" interpolation="0"/>
			<key row="360" value="1" interpolation="1"/>
			<key row="391" value="0.4" interpolation="0"/>
			<key row="392" value="1.4" interpolation="0"/>
			<key row="640" value="0.3" interpolation="1"/>
			<key row="656" value="1.4" interpolation="0"/>
			<key row="840" value="1.4" interpolation="1"/>
			<key row="879" value="0" interpolation="0"/>
			<key row="880" value="1" interpolation="0"/>
			<key row="896" value="0.5" interpolation="1"/>
			<key row="912" value="1" interpolation="0"/>
			<key row="1016" value="1" interpolation="1"/>
			<key row="1023" value="0.4" interpolation="0"/>
			<key row="1024" value="0.5" interpolation="1"/>
			<key row="1040" value="1" interpolation="0"/>
			<key row="1144" value="1" interpolation="1"/>
			<key row="1151" value="0.4" interpolation="0"/>
			<key row="1152" value="0.5" interpolation="1"/>
			<key row="1168" value="1" interpolation="0"/>
			<key row="1272" value="1" interpolation="1"/>
			<key row="1279" value="0.4" interpolation="0"/>
			<key row="1280" value="0.5" interpolation="1"/>
			<key row="1296" value="1" interpolation="0"/>
			<key row="1344" value="1" interpolation="0"/>
			<key row="1376" value="1" interpolation="0"/>
			<key row="1388" value="1" interpolation="1"/>
			<key row="1403" value="0" interpolation="0"/>
			<key row="1408" value="1" interpolation="0"/>
			<key row="1648" value="1" interpolation="0"/>
			<key row="1663" value="0" interpolation="0"/>
			<key row="1664" value="1" interpolation="0"/>
			<key row="2400" value="0" interpolation="0"/>
			<key row="2431" value="0" interpolation="0"/>
			<key row="2432" value="0.3" interpolation="1"/>
			<key row="2448" value="1" interpolation="0"/>
			<key row="2943" value="0" interpolation="0"/>
			<key row="2944" value="1" interpolation="0"/>
			<key row="3936" value="1" interpolation="1"/>
			<key row="3951" value="0" interpolation="0"/>
			<key row="3952" value="1" interpolation="0"/>
			<key row="3968" value="1" interpolation="0"/>
			<key row="4464" value="1" interpolation="1"/>
			<key row="4479" value="0" interpolation="0"/>
			<key row="4480" value="1" interpolation="0"/>
		</track>
		<track name="cm.flash">
			<key row="0" value="0" interpolation="0"/>
			<key row="92" value="0" interpolation="0"/>
			<key row="136" value="0.6" interpolation="1"/>
			<key row="247" value="0" interpolation="0"/>
			<key row="579" value="0.4" interpolation="1"/>
			<key row="580" value="0" interpolation="0"/>
			<key row="583" value="0.4" interpolation="1"/>
			<key row="584" value="0" interpolation="0"/>
			<key row="588" value="0.4" interpolation="1"/>
			<key row="589" value="0" interpolation="0"/>
			<key row="896" value="0.500002" interpolation="1"/>
			<key row="959" value="0" interpolation="0"/>
			<key row="1024" value="0.500002" interpolation="1"/>
			<key row="1087" value="0" interpolation="0"/>
			<key row="1152" value="0.500002" interpolation="1"/>
			<key row="1215" value="0" interpolation="0"/>
			<key row="2920" value="0" interpolation="1"/>
			<key row="2943" value="1" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.index">
			<key row="0" value="0" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="896" value="3" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3456" value="3" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.time">
			<key row="0" value="0" interpolation="0"/>
			<key row="640" value="-0.2" interpolation="0"/>
			<key row="1376" value="30" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2664" value="0" interpolation="2"/>
			<key row="2736" value="-0.05" interpolation="2"/>
			<key row="2784" value="0.15" interpolation="2"/>
			<key row="2840" value="0" interpolation="2"/>
			<key row="2868" value="0.1" interpolation="0"/>
			<key row="3968" value="200" interpolation="0"/>
			<key row="4096" value="103" interpolation="0"/>
			<key row="4224" value="73" interpolation="0"/>
			<key row="4272" value="39" interpolation="0"/>
			<key row="4336" value="100" interpolation="0"/>
			<key row="4416" value="4" interpolation="1"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
		<track name="cam.dist">
			<key row="0" value="70" interpolation="0"/>
			<key row="80" value="56" interpolation="1"/>
			<key row="639" value="80" interpolation="0"/>
			<key row="640" value="80" interpolation="0"/>
			<key row="896" value="-80" interpolation="0"/>
			<key row="2432" value="60" interpolation="1"/>
			<key row="2943" value="140" interpolation="0"/>
			<key row="2944" value="-160" interpolation="1"/>
			<key row="3071" value="-152" interpolation="0"/>
			<key row="3072" value="-144" interpolation="1"/>
			<key row="3199" value="-136" interpolation="0"/>
			<key row="3200" value="-128" interpolation="1"/>
			<key row="3327" value="-120" interpolation="0"/>
			<key row="3328" value="-112" interpolation="1"/>
			<key row="3440" value="-104" interpolation="0"/>
			<key row="3456" value="-22" interpolation="0"/>
			<key row="3968" value="-73" interpolation="0"/>
		</track>
		<track name="cam.offset">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="896" value="-23" interpolation="1"/>
			<key row="1024" value="27" interpolation="1"/>
			<key row="1151" value="-7" interpolation="0"/>
			<key row="1152" value="-39" interpolation="1"/>
			<key row="1279" value="13" interpolation="2"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="0" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3440" value="33" interpolation="0"/>
			<key row="3456" value="39" interpolation="0"/>
			<key row="3584" value="-14" interpolation="0"/>
			<key row="3712" value="0" interpolation="0"/>
			<key row="3840" value="10" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.y">
			<key row="0" value="38" interpolation="0"/>
			<key row="80" value="-24" interpolation="0"/>
			<key row="640" value="0" interpolation="0"/>
			<key row="896" value="-37" interpolation="0"/>
			<key row="1024" value="22" interpolation="0"/>
			<key row="1152" value="-51" interpolation="1"/>
			<key row="1279" value="-45" interpolation="0"/>
			<key row="1280" value="14" interpolation="1"/>
			<key row="1335" value="3" interpolation="0"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="0" interpolation="0"/>
			<key row="2048" value="31" interpolation="1"/>
			<key row="2175" value="10" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="3456" value="-13" interpolation="0"/>
			<key row="3584" value="36" interpolation="0"/>
			<key row="3712" value="-29" interpolation="0"/>
			<key row="3840" value="39" interpolation="1"/>
			<key row="3967" value="26" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.z">
			<key row="0" value="0" interpolation="0"/>
			<key row="896" value="101" interpolation="1"/>
			<key row="1023" value="100" interpolation="0"/>
			<key row="1024" value="30" interpolation="0"/>
			<key row="1152" value="80" interpolation="0"/>
			<key row="1280" value="50" interpolation="1"/>
			<key row="1335" value="57" interpolation="0"/>
			<key row="1407" value="172" interpolation="0"/>
			<key row="1408" value="0" interpolation="1"/>
			<key row="1919" value="146" interpolation="0"/>
			<key row="1920" value="0" interpolation="1"/>
			<key row="2431" value="166" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3456" value="0" interpolation="1"/>
			<key row="3583" value="74" interpolation="1"/>
			<key row="3840" value="47" interpolation="1"/>
			<key row="3967" value="90" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="896" value="85" interpolation="0"/>
			<key row="1024" value="164" interpolation="1"/>
			<key row="1151" value="-129" interpolation="1"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="129" interpolation="1"/>
			<key row="2047" value="-73" interpolation="0"/>
			<key row="2048" value="400" interpolation="0"/>
			<key row="2304" value="0" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3440" value="2" interpolation="0"/>
			<key row="3456" value="-151" interpolation="0"/>
			<key row="3584" value="-52" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.y">
			<key row="0" value="-57" interpolation="0"/>
			<key row="80" value="-90" interpolation="0"/>
			<key row="640" value="-5" interpolation="0"/>
			<key row="896" value="-300" interpolation="1"/>
			<key row="1023" value="0" interpolation="0"/>
			<key row="1024" value="-201" interpolation="1"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="186" interpolation="1"/>
			<key row="2047" value="-30" interpolation="0"/>
			<key row="2048" value="53" interpolation="1"/>
			<key row="2304" value="0" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3456" value="72" interpolation="0"/>
			<key row="3584" value="-98" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.z">
			<key row="0" value="-16" interpolation="0"/>
			<key row="80" value="26" interpolation="0"/>
			<key row="896" value="1000" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2944" value="30" interpolation="0"/>
			<key row="3456" value="1000" interpolation="0"/>
			<key row="3968" value="80" interpolation="0"/>
		</track>
		<track name="cam.roll">
			<key row="0" value="0" interpolation="0"/>
			<key row="136" value="180" interpolation="0"/>
			<key row="640" value="-23" interpolation="1"/>
			<key row="879" value="28" interpolation="0"/>
			<key row="896" value="5" interpolation="1"/>
			<key row="1023" value="-1" interpolation="0"/>
			<key row="1024" value="2" interpolation="1"/>
			<key row="1151" value="6" interpolation="0"/>
			<key row="1152" value="-12" interpolation="1"/>
			<key row="1279" value="-5" interpolation="0"/>
			<key row="1280" value="0" interpolation="1"/>
			<key row="1408" value="10" interpolation="1"/>
			<key row="1919" value="-5" interpolation="0"/>
			<key row="1920" value="-5" interpolation="1"/>
			<key row="2431" value="9" interpolation="0"/>
			<key row="2432" value="45" interpolation="1"/>
			<key row="2943" value="0" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3456" value="-5" interpolation="1"/>
			<key row="3711" value="8" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cam.shake.speed">
			<key row="0" value="0" interpolation="0"/>
			<key row="912" value="0.3" interpolation="0"/>
			<key row="944" value="0.3" interpolation="0"/>
			<key row="976" value="0.3" interpolation="0"/>
			<key row="1008" value="0.3" interpolation="0"/>
			<key row="1040" value="0.3" interpolation="0"/>
			<key row="1072" value="0.3" interpolation="0"/>
			<key row="1104" value="0.3" interpolation="0"/>
			<key row="1136" value="0.3" interpolation="0"/>
			<key row="1168" value="0.3" interpolation="0"/>
			<key row="1200" value="0.3" interpolation="0"/>
			<key row="1232" value="0.3" interpolation="0"/>
			<key row="1264" value="0.3" interpolation="0"/>
			<key row="1296" value="0.3" interpolation="0"/>
			<key row="1328" value="0.3" interpolation="0"/>
			<key row="1360" value="0.6" interpolation="0"/>
			<key row="1392" value="0.6" interpolation="0"/>
			<key row="1408" value="0.05" interpolation="0"/>
			<key row="1632" value="1" interpolation="1"/>
			<key row="1635" value="0" interpolation="0"/>
			<key row="1640" value="1" interpolation="1"/>
			<key row="1643" value="0" interpolation="0"/>
			<key row="1648" value="1" interpolation="1"/>
			<key row="1656" value="0" interpolation="0"/>
			<key row="1664" value="0.05" interpolation="0"/>
			<key row="1920" value="0.05" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="3456" value="0.04" interpolation="0"/>
			<key row="3552" value="1" interpolation="2"/>
			<key row="3558" value="0" interpolation="0"/>
			<key row="3559" value="1" interpolation="2"/>
			<key row="3568" value="0" interpolation="0"/>
			<key row="3808" value="1" interpolation="2"/>
			<key row="3814" value="0" interpolation="0"/>
			<key row="3815" value="1" interpolation="2"/>
			<key row="3824" value="0" interpolation="0"/>
			<key row="3968" value="0.2" interpolation="0"/>
		</track>
		<track name="cam.shake.amt">
			<key row="0" value="0" interpolation="0"/>
			<key row="912" value="0.4" interpolation="1"/>
			<key row="918" value="0" interpolation="0"/>
			<key row="944" value="0.4" interpolation="1"/>
			<key row="950" value="0" interpolation="0"/>
			<key row="953" value="0" interpolation="0"/>
			<key row="955" value="0" interpolation="0"/>
			<key row="976" value="0.4" interpolation="1"/>
			<key row="982" value="0" interpolation="0"/>
			<key row="985" value="0" interpolation="0"/>
			<key row="987" value="0" interpolation="0"/>
			<key row="1008" value="0.4" interpolation="1"/>
			<key row="1014" value="0" interpolation="0"/>
			<key row="1017" value="0" interpolation="0"/>
			<key row="1019" value="0" interpolation="0"/>
			<key row="1040" value="0.4" interpolation="1"/>
			<key row="1046" value="0" interpolation="0"/>
			<key row="1049" value="0" interpolation="0"/>
			<key row="1051" value="0" interpolation="0"/>
			<key row="1072" value="0.4" interpolation="1"/>
			<key row="1078" value="0" interpolation="0"/>
			<key row="1081" value="0" interpolation="0"/>
			<key row="1083" value="0" interpolation="0"/>
			<key row="1104" value="0.4" interpolation="1"/>
			<key row="1110" value="0" interpolation="0"/>
			<key row="1113" value="0" interpolation="0"/>
			<key row="1115" value="0" interpolation="0"/>
			<key row="1136" value="0.4" interpolation="1"/>
			<key row="1142" value="0" interpolation="0"/>
			<key row="1145" value="0" interpolation="0"/>
			<key row="1147" value="0" interpolation="0"/>
			<key row="1168" value="0.4" interpolation="1"/>
			<key row="1174" value="0" interpolation="0"/>
			<key row="1177" value="0" interpolation="0"/>
			<key row="1179" value="0" interpolation="0"/>
			<key row="1200" value="0.4" interpolation="1"/>
			<key row="1206" value="0" interpolation="0"/>
			<key row="1209" value="0" interpolation="0"/>
			<key row="1211" value="0" interpolation="0"/>
			<key row="1232" value="0.4" interpolation="1"/>
			<key row="1238" value="0" interpolation="0"/>
			<key row="1241" value="0" interpolation="0"/>
			<key row="1243" value="0" interpolation="0"/>
			<key row="1264" value="0.4" interpolation="1"/>
			<key row="1270" value="0" interpolation="0"/>
			<key row="1273" value="0" interpolation="0"/>
			<key row="1275" value="0" interpolation="0"/>
			<key row="1296" value="1" interpolation="1"/>
			<key row="1305" value="0" interpolation="0"/>
			<key row="1307" value="0" interpolation="0"/>
			<key row="1328" value="1" interpolation="1"/>
			<key row="1337" value="0" interpolation="0"/>
			<key row="1339" value="0" interpolation="0"/>
			<key row="1360" value="0.4" interpolation="1"/>
			<key row="1371" value="0" interpolation="0"/>
			<key row="1392" value="0.4" interpolation="1"/>
			<key row="1403" value="0" interpolation="0"/>
			<key row="1408" value="0.22" interpolation="0"/>
			<key row="1632" value="0.7" interpolation="1"/>
			<key row="1635" value="0" interpolation="0"/>
			<key row="1640" value="0.7" interpolation="1"/>
			<key row="1643" value="0" interpolation="0"/>
			<key row="1648" value="0.7" interpolation="1"/>
			<key row="1656" value="0" interpolation="0"/>
			<key row="1664" value="0.22" interpolation="0"/>
			<key row="1920" value="0.22" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="3456" value="0.2" interpolation="0"/>
			<key row="3552" value="1" interpolation="2"/>
			<key row="3558" value="0" interpolation="0"/>
			<key row="3559" value="0.8" interpolation="2"/>
			<key row="3568" value="0" interpolation="0"/>
			<key row="3808" value="1" interpolation="2"/>
			<key row="3814" value="0" interpolation="0"/>
			<key row="3815" value="0.8" interpolation="2"/>
			<key row="3824" value="0" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
			<key row="3984" value="3" interpolation="1"/>
			<key row="3998" value="0" interpolation="0"/>
			<key row="4016" value="3" interpolation="1"/>
			<key row="4030" value="0" interpolation="0"/>
			<key row="4048" value="3" interpolation="1"/>
			<key row="4062" value="0" interpolation="0"/>
			<key row="4080" value="3" interpolation="1"/>
			<key row="4094" value="0" interpolation="0"/>
			<key row="4112" value="3" interpolation="1"/>
			<key row="4126" value="0" interpolation="0"/>
			<key row="4144" value="4" interpolation="1"/>
			<key row="4158" value="0" interpolation="0"/>
			<key row="4176" value="3" interpolation="1"/>
			<key row="4190" value="0" interpolation="0"/>
			<key row="4208" value="3" interpolation="1"/>
			<key row="4222" value="0" interpolation="0"/>
			<key row="4240" value="3" interpolation="1"/>
			<key row="4254" value="0" interpolation="0"/>
			<key row="4272" value="4" interpolation="1"/>
			<key row="4286" value="0" interpolation="0"/>
			<key row="4304" value="3" interpolation="1"/>
			<key row="4318" value="0" interpolation="0"/>
			<key row="4336" value="3" interpolation="1"/>
			<key row="4350" value="0" interpolation="0"/>
			<key row="4368" value="3" interpolation="1"/>
			<key row="4382" value="0" interpolation="0"/>
			<key row="4400" value="3" interpolation="1"/>
			<key row="4414" value="0" interpolation="0"/>
		</track>
		<track name="cm.pulse.amt">
			<key row="0" value="0.01" interpolation="0"/>
			<key row="760" value="0.2" interpolation="1"/>
			<key row="784" value="0.01" interpolation="0"/>
			<key row="1632" value="0.3" interpolation="0"/>
			<key row="1664" value="0" interpolation="0"/>
			<key row="1856" value="0.3" interpolation="0"/>
			<key row="1888" value="0" interpolation="0"/>
			<key row="1920" value="0.05" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="cm.pulse.speed">
			<key row="0" value="40" interpolation="0"/>
			<key row="1408" value="2.1" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
		</track>
		<track name="dof.fdist">
			<key row="0" value="20" interpolation="0"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="384" value="23" interpolation="1"/>
			<key row="398" value="16" interpolation="0"/>
			<key row="640" value="10" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
			<key row="2944" value="16" interpolation="0"/>
		</track>
		<track name="dof.scale">
			<key row="0" value="5" interpolation="0"/>
			<key row="136" value="19" interpolation="0"/>
			<key row="384" value="19" interpolation="1"/>
			<key row="398" value="19" interpolation="0"/>
			<key row="640" value="8" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
			<key row="2432" value="1" interpolation="0"/>
			<key row="2944" value="2" interpolation="0"/>
		</track>
		<track name="bloom.amt">
			<key row="0" value="100" interpolation="0"/>
			<key row="136" value="1000" interpolation="1"/>
			<key row="399" value="500" interpolation="0"/>
			<key row="640" value="0" interpolation="0"/>
			<key row="1408" value="60" interpolation="0"/>
			<key row="2432" value="30" interpolation="0"/>
			<key row="2944" value="28" interpolation="0"/>
			<key row="3968" value="200" interpolation="0"/>
			<key row="4480" value="28" interpolation="0"/>
		</track>
		<track name="bloom.cutoff">
			<key row="0" value="0" interpolation="0"/>
			<key row="136" value="0.5" interpolation="0"/>
			<key row="640" value="1" interpolation="0"/>
			<key row="1408" value="4" interpolation="0"/>
			<key row="1920" value="4" interpolation="0"/>
			<key row="1984" value="0.5" interpolation="0"/>
			<key row="2432" value="2.5332e-07" interpolation="0"/>
			<key row="2944" value="-0.3" interpolation="3"/>
			<key row="3072" value="1" interpolation="0"/>
			<key row="3968" value="1" interpolation="0"/>
		</track>
		<track name="bloom.shape">
			<key row="0" value="0.01" interpolation="0"/>
			<key row="1408" value="1" interpolation="0"/>
			<key row="2432" value="2" interpolation="0"/>
			<key row="2944" value="2" interpolation="0"/>
			<key row="3968" value="2" interpolation="0"/>
		</track>
		<track name="glitch.lines">
			<key row="0" value="0" interpolation="0"/>
			<key row="400" value="0.4" interpolation="1"/>
			<key row="415" value="0" interpolation="0"/>
			<key row="432" value="0.4" interpolation="1"/>
			<key row="447" value="0" interpolation="0"/>
			<key row="464" value="0.4" interpolation="1"/>
			<key row="479" value="0" interpolation="0"/>
			<key row="496" value="0.4" interpolation="1"/>
			<key row="511" value="0" interpolation="0"/>
			<key row="528" value="0.4" interpolation="1"/>
			<key row="543" value="0" interpolation="0"/>
			<key row="560" value="0.4" interpolation="1"/>
			<key row="575" value="0" interpolation="0"/>
			<key row="592" value="0.4" interpolation="1"/>
			<key row="607" value="0" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
			<key row="3440" value="1" interpolation="0"/>
			<key row="3455" value="0" interpolation="0"/>
		</track>
		<track name="glitch.blocks">
			<key row="0" value="0" interpolation="0"/>
			<key row="400" value="0.2" interpolation="1"/>
			<key row="408" value="0" interpolation="0"/>
			<key row="573" value="0.2" interpolation="1"/>
			<key row="574" value="0" interpolation="0"/>
			<key row="575" value="0.2" interpolation="1"/>
			<key row="576" value="0" interpolation="0"/>
			<key row="581" value="0.2" interpolation="1"/>
			<key row="582" value="0" interpolation="0"/>
			<key row="588" value="0.2" interpolation="1"/>
			<key row="589" value="0" interpolation="0"/>
			<key row="896" value="1" interpolation="1"/>
			<key row="903" value="0" interpolation="0"/>
			<key row="1376" value="1" interpolation="1"/>
			<key row="1383" value="0" interpolation="0"/>
			<key row="3968" value="2" interpolation="1"/>
			<key row="3976" value="0" interpolation="0"/>
			<key row="4224" value="2" interpolation="1"/>
			<key row="4232" value="0" interpolation="0"/>
			<key row="4288" value="2" interpolation="1"/>
			<key row="4296" value="0" interpolation="0"/>
			<key row="4352" value="2" interpolation="1"/>
			<key row="4360" value="0" interpolation="0"/>
			<key row="4416" value="2" interpolation="1"/>
			<key row="4424" value="0" interpolation="0"/>
		</track>
		<track name="glitch.overlay">
			<key row="0" value="0" interpolation="0"/>
			<key row="400" value="1" interpolation="0"/>
			<key row="432" value="1" interpolation="0"/>
			<key row="464" value="1" interpolation="0"/>
			<key row="496" value="1" interpolation="0"/>
			<key row="528" value="1" interpolation="0"/>
			<key row="560" value="1" interpolation="0"/>
			<key row="592" value="1" interpolation="0"/>
			<key row="1919" value="0" interpolation="0"/>
		</track>
		<track name="flare.amount">
			<key row="0" value="0" interpolation="0"/>
			<key row="104" value="25" interpolation="1"/>
			<key row="391" value="13" interpolation="0"/>
			<key row="392" value="5" interpolation="0"/>
			<key row="640" value="2" interpolation="0"/>
			<key row="656" value="2" interpolation="2"/>
			<key row="703" value="0.2" interpolation="0"/>
			<key row="896" value="5" interpolation="0"/>
			<key row="1408" value="0.0999999" interpolation="0"/>
			<key row="1920" value="3" interpolation="0"/>
			<key row="2432" value="1" interpolation="0"/>
			<key row="2944" value="0.2" interpolation="1"/>
			<key row="3016" value="0.05" interpolation="0"/>
			<key row="3072" value="0.2" interpolation="1"/>
			<key row="3144" value="0.05" interpolation="0"/>
			<key row="3200" value="0.2" interpolation="1"/>
			<key row="3272" value="0.05" interpolation="0"/>
			<key row="3328" value="0.2" interpolation="1"/>
			<key row="3400" value="0.05" interpolation="0"/>
			<key row="3456" value="0.3" interpolation="0"/>
			<key row="3968" value="0.3" interpolation="0"/>
		</track>
		<track name="skybox.desat">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="skybox.tex">
			<key row="0" value="-1" interpolation="0"/>
		</track>
		<track name="cm.lensdist">
			<key row="0" value="0.015" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
			<key row="1888" value="0.1" interpolation="2"/>
			<key row="1895" value="0" interpolation="0"/>
			<key row="1896" value="0.1" interpolation="2"/>
			<key row="1903" value="0" interpolation="0"/>
			<key row="1904" value="0.1" interpolation="3"/>
			<key row="1919" value="0" interpolation="0"/>
		</track>
		<track name="plane.move">
			<key row="16" value="-11" interpolation="0"/>
			<key row="136" value="58" interpolation="0"/>
			<key row="640" value="76" interpolation="1"/>
			<key row="895" value="-58" interpolation="0"/>
			<key row="896" value="186" interpolation="0"/>
			<key row="1408" value="140" interpolation="0"/>
			<key row="1416" value="160" interpolation="0"/>
			<key row="1424" value="185" interpolation="0"/>
			<key row="1432" value="210" interpolation="0"/>
			<key row="1440" value="240" interpolation="0"/>
			<key row="1448" value="270" interpolation="0"/>
			<key row="1456" value="300" interpolation="0"/>
			<key row="1464" value="330" interpolation="0"/>
			<key row="1472" value="140" interpolation="0"/>
			<key row="1480" value="160" interpolation="0"/>
			<key row="1488" value="185" interpolation="0"/>
			<key row="1496" value="210" interpolation="0"/>
			<key row="1504" value="240" interpolation="0"/>
			<key row="1512" value="270" interpolation="0"/>
			<key row="1520" value="300" interpolation="0"/>
			<key row="1528" value="330" interpolation="0"/>
			<key row="1536" value="140" interpolation="0"/>
			<key row="1544" value="160" interpolation="0"/>
			<key row="1552" value="185" interpolation="0"/>
			<key row="1560" value="210" interpolation="0"/>
			<key row="1568" value="240" interpolation="0"/>
			<key row="1576" value="270" interpolation="0"/>
			<key row="1584" value="300" interpolation="0"/>
			<key row="1592" value="330" interpolation="0"/>
			<key row="1600" value="140" interpolation="0"/>
			<key row="1608" value="160" interpolation="0"/>
			<key row="1616" value="185" interpolation="0"/>
			<key row="1624" value="210" interpolation="0"/>
			<key row="1632" value="240" interpolation="0"/>
			<key row="1640" value="270" interpolation="0"/>
			<key row="1648" value="300" interpolation="0"/>
			<key row="1656" value="330" interpolation="0"/>
			<key row="1664" value="140" interpolation="0"/>
			<key row="1672" value="160" interpolation="0"/>
			<key row="1680" value="185" interpolation="0"/>
			<key row="1688" value="210" interpolation="0"/>
			<key row="1696" value="240" interpolation="0"/>
			<key row="1704" value="270" interpolation="0"/>
			<key row="1712" value="300" interpolation="0"/>
			<key row="1720" value="330" interpolation="0"/>
			<key row="1728" value="140" interpolation="0"/>
			<key row="1736" value="160" interpolation="0"/>
			<key row="1744" value="185" interpolation="0"/>
			<key row="1752" value="210" interpolation="0"/>
			<key row="1760" value="240" interpolation="0"/>
			<key row="1768" value="270" interpolation="0"/>
			<key row="1776" value="300" interpolation="0"/>
			<key row="1784" value="330" interpolation="0"/>
			<key row="1792" value="140" interpolation="0"/>
			<key row="1800" value="160" interpolation="0"/>
			<key row="1808" value="185" interpolation="0"/>
			<key row="1816" value="210" interpolation="0"/>
			<key row="1824" value="240" interpolation="0"/>
			<key row="1832" value="270" interpolation="0"/>
			<key row="1840" value="300" interpolation="0"/>
			<key row="1848" value="330" interpolation="0"/>
			<key row="1856" value="140" interpolation="0"/>
			<key row="1864" value="160" interpolation="0"/>
			<key row="1872" value="185" interpolation="0"/>
			<key row="1880" value="210" interpolation="0"/>
			<key row="1888" value="240" interpolation="0"/>
			<key row="1896" value="270" interpolation="0"/>
			<key row="1904" value="300" interpolation="0"/>
			<key row="1912" value="330" interpolation="0"/>
			<key row="1920" value="140" interpolation="0"/>
			<key row="1928" value="160" interpolation="0"/>
			<key row="1936" value="185" interpolation="0"/>
			<key row="1944" value="210" interpolation="0"/>
			<key row="1952" value="240" interpolation="0"/>
			<key row="1960" value="270" interpolation="0"/>
			<key row="1968" value="300" interpolation="0"/>
			<key row="1976" value="330" interpolation="0"/>
			<key row="1984" value="140" interpolation="0"/>
			<key row="1992" value="160" interpolation="0"/>
			<key row="2000" value="185" interpolation="0"/>
			<key row="2008" value="210" interpolation="0"/>
			<key row="2016" value="240" interpolation="0"/>
			<key row="2024" value="270" interpolation="0"/>
			<key row="2032" value="300" interpolation="0"/>
			<key row="2040" value="330" interpolation="0"/>
			<key row="2048" value="140" interpolation="0"/>
			<key row="2056" value="160" interpolation="0"/>
			<key row="2064" value="185" interpolation="0"/>
			<key row="2072" value="210" interpolation="0"/>
			<key row="2080" value="240" interpolation="0"/>
			<key row="2088" value="270" interpolation="0"/>
			<key row="2096" value="300" interpolation="0"/>
			<key row="2104" value="330" interpolation="0"/>
			<key row="2112" value="140" interpolation="0"/>
			<key row="2120" value="160" interpolation="0"/>
			<key row="2128" value="185" interpolation="0"/>
			<key row="2136" value="210" interpolation="0"/>
			<key row="2144" value="240" interpolation="0"/>
			<key row="2152" value="270" interpolation="0"/>
			<key row="2160" value="300" interpolation="0"/>
			<key row="2168" value="330" interpolation="0"/>
			<key row="2176" value="140" interpolation="0"/>
			<key row="2184" value="160" interpolation="0"/>
			<key row="2192" value="185" interpolation="0"/>
			<key row="2200" value="210" interpolation="0"/>
			<key row="2208" value="240" interpolation="0"/>
			<key row="2216" value="270" interpolation="0"/>
			<key row="2224" value="300" interpolation="0"/>
			<key row="2232" value="330" interpolation="0"/>
			<key row="2240" value="140" interpolation="0"/>
			<key row="2248" value="160" interpolation="0"/>
			<key row="2256" value="185" interpolation="0"/>
			<key row="2264" value="210" interpolation="0"/>
			<key row="2272" value="240" interpolation="0"/>
			<key row="2280" value="270" interpolation="0"/>
			<key row="2288" value="300" interpolation="0"/>
			<key row="2296" value="330" interpolation="0"/>
			<key row="2304" value="140" interpolation="0"/>
			<key row="2312" value="160" interpolation="0"/>
			<key row="2320" value="185" interpolation="0"/>
			<key row="2328" value="210" interpolation="0"/>
			<key row="2336" value="240" interpolation="0"/>
			<key row="2344" value="270" interpolation="0"/>
			<key row="2352" value="300" interpolation="0"/>
			<key row="2360" value="330" interpolation="0"/>
			<key row="2368" value="140" interpolation="0"/>
			<key row="2376" value="160" interpolation="0"/>
			<key row="2384" value="185" interpolation="0"/>
			<key row="2392" value="210" interpolation="0"/>
			<key row="2400" value="240" interpolation="0"/>
			<key row="2408" value="270" interpolation="0"/>
			<key row="2416" value="300" interpolation="0"/>
			<key row="2424" value="330" interpolation="0"/>
			<key row="2432" value="-70" interpolation="1"/>
			<key row="2687" value="7" interpolation="0"/>
			<key row="2944" value="-70" interpolation="0"/>
			<key row="3456" value="10" interpolation="1"/>
			<key row="3471" value="620" interpolation="0"/>
			<key row="3472" value="10" interpolation="1"/>
			<key row="3487" value="620" interpolation="0"/>
			<key row="3488" value="10" interpolation="1"/>
			<key row="3503" value="620" interpolation="0"/>
			<key row="3504" value="10" interpolation="1"/>
			<key row="3519" value="620" interpolation="0"/>
			<key row="3520" value="10" interpolation="1"/>
			<key row="3535" value="620" interpolation="0"/>
			<key row="3536" value="10" interpolation="1"/>
			<key row="3551" value="620" interpolation="0"/>
			<key row="3552" value="10" interpolation="1"/>
			<key row="3567" value="620" interpolation="0"/>
			<key row="3568" value="10" interpolation="1"/>
			<key row="3583" value="620" interpolation="0"/>
			<key row="3584" value="10" interpolation="1"/>
			<key row="3599" value="620" interpolation="0"/>
			<key row="3600" value="10" interpolation="1"/>
			<key row="3615" value="620" interpolation="0"/>
			<key row="3616" value="10" interpolation="1"/>
			<key row="3631" value="620" interpolation="0"/>
			<key row="3632" value="10" interpolation="1"/>
			<key row="3647" value="620" interpolation="0"/>
			<key row="3648" value="10" interpolation="1"/>
			<key row="3663" value="620" interpolation="0"/>
			<key row="3664" value="10" interpolation="1"/>
			<key row="3679" value="620" interpolation="0"/>
			<key row="3680" value="10" interpolation="1"/>
			<key row="3695" value="620" interpolation="0"/>
			<key row="3696" value="10" interpolation="1"/>
			<key row="3711" value="620" interpolation="0"/>
			<key row="3712" value="10" interpolation="1"/>
			<key row="3727" value="620" interpolation="0"/>
			<key row="3728" value="10" interpolation="1"/>
			<key row="3743" value="620" interpolation="0"/>
			<key row="3744" value="10" interpolation="1"/>
			<key row="3759" value="620" interpolation="0"/>
			<key row="3760" value="10" interpolation="1"/>
			<key row="3775" value="620" interpolation="0"/>
			<key row="3776" value="10" interpolation="1"/>
			<key row="3791" value="620" interpolation="0"/>
			<key row="3792" value="10" interpolation="1"/>
			<key row="3807" value="620" interpolation="0"/>
			<key row="3808" value="10" interpolation="1"/>
			<key row="3823" value="620" interpolation="0"/>
			<key row="3824" value="10" interpolation="1"/>
			<key row="3839" value="620" interpolation="0"/>
			<key row="3840" value="10" interpolation="1"/>
			<key row="3855" value="620" interpolation="0"/>
			<key row="3856" value="10" interpolation="1"/>
			<key row="3871" value="620" interpolation="0"/>
			<key row="3872" value="10" interpolation="1"/>
			<key row="3887" value="620" interpolation="0"/>
			<key row="3888" value="10" interpolation="1"/>
			<key row="3903" value="620" interpolation="0"/>
			<key row="3904" value="10" interpolation="1"/>
			<key row="3919" value="620" interpolation="0"/>
			<key row="3920" value="10" interpolation="1"/>
			<key row="3935" value="620" interpolation="0"/>
			<key row="3936" value="620" interpolation="1"/>
			<key row="3951" value="10" interpolation="0"/>
			<key row="3952" value="10" interpolation="1"/>
			<key row="3967" value="620" interpolation="0"/>
			<key row="3968" value="19" interpolation="0"/>
			<key row="4480" value="-56" interpolation="1"/>
			<key row="4735" value="400" interpolation="0"/>
			<key row="4736" value="-56" interpolation="1"/>
			<key row="4991" value="400" interpolation="0"/>
			<key row="4992" value="-56" interpolation="0"/>
		</track>
		<track name="plane.rot">
			<key row="136" value="700" interpolation="1"/>
			<key row="392" value="400" interpolation="1"/>
			<key row="640" value="700" interpolation="1"/>
			<key row="895" value="500" interpolation="0"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="1408" value="1" interpolation="0"/>
			<key row="1415" value="1" interpolation="2"/>
			<key row="1416" value="45" interpolation="0"/>
			<key row="1423" value="45" interpolation="2"/>
			<key row="1424" value="90" interpolation="0"/>
			<key row="1431" value="90" interpolation="2"/>
			<key row="1432" value="135" interpolation="0"/>
			<key row="1439" value="135" interpolation="0"/>
			<key row="1440" value="180" interpolation="0"/>
			<key row="1447" value="180" interpolation="2"/>
			<key row="1448" value="225" interpolation="0"/>
			<key row="1455" value="225" interpolation="2"/>
			<key row="1456" value="270" interpolation="0"/>
			<key row="1463" value="269" interpolation="2"/>
			<key row="1464" value="315" interpolation="0"/>
			<key row="1471" value="315" interpolation="0"/>
			<key row="1472" value="1" interpolation="0"/>
			<key row="1479" value="1" interpolation="2"/>
			<key row="1480" value="45" interpolation="0"/>
			<key row="1487" value="45" interpolation="2"/>
			<key row="1488" value="90" interpolation="0"/>
			<key row="1495" value="90" interpolation="2"/>
			<key row="1496" value="135" interpolation="0"/>
			<key row="1503" value="135" interpolation="0"/>
			<key row="1504" value="180" interpolation="0"/>
			<key row="1511" value="180" interpolation="2"/>
			<key row="1512" value="225" interpolation="0"/>
			<key row="1519" value="225" interpolation="2"/>
			<key row="1520" value="270" interpolation="0"/>
			<key row="1527" value="269" interpolation="2"/>
			<key row="1528" value="315" interpolation="0"/>
			<key row="1535" value="315" interpolation="0"/>
			<key row="1536" value="1" interpolation="0"/>
			<key row="1543" value="1" interpolation="2"/>
			<key row="1544" value="45" interpolation="0"/>
			<key row="1551" value="45" interpolation="2"/>
			<key row="1552" value="90" interpolation="0"/>
			<key row="1559" value="90" interpolation="2"/>
			<key row="1560" value="135" interpolation="0"/>
			<key row="1567" value="135" interpolation="0"/>
			<key row="1568" value="180" interpolation="0"/>
			<key row="1575" value="180" interpolation="2"/>
			<key row="1576" value="225" interpolation="0"/>
			<key row="1583" value="225" interpolation="2"/>
			<key row="1584" value="270" interpolation="0"/>
			<key row="1591" value="269" interpolation="2"/>
			<key row="1592" value="315" interpolation="0"/>
			<key row="1599" value="315" interpolation="0"/>
			<key row="1600" value="1" interpolation="0"/>
			<key row="1607" value="1" interpolation="2"/>
			<key row="1608" value="45" interpolation="0"/>
			<key row="1615" value="45" interpolation="2"/>
			<key row="1616" value="90" interpolation="0"/>
			<key row="1623" value="90" interpolation="2"/>
			<key row="1624" value="135" interpolation="0"/>
			<key row="1631" value="135" interpolation="0"/>
			<key row="1632" value="180" interpolation="0"/>
			<key row="1639" value="180" interpolation="2"/>
			<key row="1640" value="225" interpolation="0"/>
			<key row="1647" value="225" interpolation="2"/>
			<key row="1648" value="270" interpolation="0"/>
			<key row="1655" value="269" interpolation="2"/>
			<key row="1656" value="315" interpolation="0"/>
			<key row="1663" value="315" interpolation="0"/>
			<key row="1664" value="1" interpolation="0"/>
			<key row="1671" value="1" interpolation="2"/>
			<key row="1672" value="45" interpolation="0"/>
			<key row="1679" value="45" interpolation="2"/>
			<key row="1680" value="90" interpolation="0"/>
			<key row="1687" value="90" interpolation="2"/>
			<key row="1688" value="135" interpolation="0"/>
			<key row="1695" value="135" interpolation="0"/>
			<key row="1696" value="180" interpolation="0"/>
			<key row="1703" value="180" interpolation="2"/>
			<key row="1704" value="225" interpolation="0"/>
			<key row="1711" value="225" interpolation="2"/>
			<key row="1712" value="270" interpolation="0"/>
			<key row="1719" value="269" interpolation="2"/>
			<key row="1720" value="315" interpolation="0"/>
			<key row="1727" value="315" interpolation="0"/>
			<key row="1728" value="1" interpolation="0"/>
			<key row="1735" value="1" interpolation="2"/>
			<key row="1736" value="45" interpolation="0"/>
			<key row="1743" value="45" interpolation="2"/>
			<key row="1744" value="90" interpolation="0"/>
			<key row="1751" value="90" interpolation="2"/>
			<key row="1752" value="135" interpolation="0"/>
			<key row="1759" value="135" interpolation="0"/>
			<key row="1760" value="180" interpolation="0"/>
			<key row="1767" value="180" interpolation="2"/>
			<key row="1768" value="225" interpolation="0"/>
			<key row="1775" value="225" interpolation="2"/>
			<key row="1776" value="270" interpolation="0"/>
			<key row="1783" value="269" interpolation="2"/>
			<key row="1784" value="315" interpolation="0"/>
			<key row="1791" value="315" interpolation="0"/>
			<key row="1792" value="1" interpolation="0"/>
			<key row="1799" value="1" interpolation="2"/>
			<key row="1800" value="45" interpolation="0"/>
			<key row="1807" value="45" interpolation="2"/>
			<key row="1808" value="90" interpolation="0"/>
			<key row="1815" value="90" interpolation="2"/>
			<key row="1816" value="135" interpolation="0"/>
			<key row="1823" value="135" interpolation="0"/>
			<key row="1824" value="180" interpolation="0"/>
			<key row="1831" value="180" interpolation="2"/>
			<key row="1832" value="225" interpolation="0"/>
			<key row="1839" value="225" interpolation="2"/>
			<key row="1840" value="270" interpolation="0"/>
			<key row="1847" value="269" interpolation="2"/>
			<key row="1848" value="315" interpolation="0"/>
			<key row="1855" value="315" interpolation="0"/>
			<key row="1856" value="1" interpolation="0"/>
			<key row="1863" value="1" interpolation="2"/>
			<key row="1864" value="45" interpolation="0"/>
			<key row="1871" value="45" interpolation="2"/>
			<key row="1872" value="90" interpolation="0"/>
			<key row="1879" value="90" interpolation="2"/>
			<key row="1880" value="135" interpolation="0"/>
			<key row="1887" value="135" interpolation="0"/>
			<key row="1888" value="180" interpolation="0"/>
			<key row="1895" value="180" interpolation="2"/>
			<key row="1896" value="225" interpolation="0"/>
			<key row="1903" value="225" interpolation="2"/>
			<key row="1904" value="270" interpolation="0"/>
			<key row="1911" value="269" interpolation="2"/>
			<key row="1912" value="315" interpolation="0"/>
			<key row="1919" value="315" interpolation="0"/>
			<key row="1920" value="1" interpolation="0"/>
			<key row="1927" value="1" interpolation="2"/>
			<key row="1928" value="45" interpolation="0"/>
			<key row="1935" value="45" interpolation="2"/>
			<key row="1936" value="90" interpolation="0"/>
			<key row="1943" value="90" interpolation="2"/>
			<key row="1944" value="135" interpolation="0"/>
			<key row="1951" value="135" interpolation="0"/>
			<key row="1952" value="180" interpolation="0"/>
			<key row="1959" value="180" interpolation="2"/>
			<key row="1960" value="225" interpolation="0"/>
			<key row="1967" value="225" interpolation="2"/>
			<key row="1968" value="270" interpolation="0"/>
			<key row="1975" value="269" interpolation="2"/>
			<key row="1976" value="315" interpolation="0"/>
			<key row="1983" value="315" interpolation="0"/>
			<key row="1984" value="1" interpolation="0"/>
			<key row="1991" value="1" interpolation="2"/>
			<key row="1992" value="45" interpolation="0"/>
			<key row="1999" value="45" interpolation="2"/>
			<key row="2000" value="90" interpolation="0"/>
			<key row="2007" value="90" interpolation="2"/>
			<key row="2008" value="135" interpolation="0"/>
			<key row="2015" value="135" interpolation="0"/>
			<key row="2016" value="180" interpolation="0"/>
			<key row="2023" value="180" interpolation="2"/>
			<key row="2024" value="225" interpolation="0"/>
			<key row="2031" value="225" interpolation="2"/>
			<key row="2032" value="270" interpolation="0"/>
			<key row="2039" value="269" interpolation="2"/>
			<key row="2040" value="315" interpolation="0"/>
			<key row="2047" value="315" interpolation="0"/>
			<key row="2048" value="1" interpolation="0"/>
			<key row="2055" value="1" interpolation="2"/>
			<key row="2056" value="45" interpolation="0"/>
			<key row="2063" value="45" interpolation="2"/>
			<key row="2064" value="90" interpolation="0"/>
			<key row="2071" value="90" interpolation="2"/>
			<key row="2072" value="135" interpolation="0"/>
			<key row="2079" value="135" interpolation="0"/>
			<key row="2080" value="180" interpolation="0"/>
			<key row="2087" value="180" interpolation="2"/>
			<key row="2088" value="225" interpolation="0"/>
			<key row="2095" value="225" interpolation="2"/>
			<key row="2096" value="270" interpolation="0"/>
			<key row="2103" value="269" interpolation="2"/>
			<key row="2104" value="315" interpolation="0"/>
			<key row="2111" value="315" interpolation="0"/>
			<key row="2112" value="1" interpolation="0"/>
			<key row="2119" value="1" interpolation="2"/>
			<key row="2120" value="45" interpolation="0"/>
			<key row="2127" value="45" interpolation="2"/>
			<key row="2128" value="90" interpolation="0"/>
			<key row="2135" value="90" interpolation="2"/>
			<key row="2136" value="135" interpolation="0"/>
			<key row="2143" value="135" interpolation="0"/>
			<key row="2144" value="180" interpolation="0"/>
			<key row="2151" value="180" interpolation="2"/>
			<key row="2152" value="225" interpolation="0"/>
			<key row="2159" value="225" interpolation="2"/>
			<key row="2160" value="270" interpolation="0"/>
			<key row="2167" value="269" interpolation="2"/>
			<key row="2168" value="315" interpolation="0"/>
			<key row="2175" value="315" interpolation="0"/>
			<key row="2176" value="1" interpolation="0"/>
			<key row="2183" value="1" interpolation="2"/>
			<key row="2184" value="45" interpolation="0"/>
			<key row="2191" value="45" interpolation="2"/>
			<key row="2192" value="90" interpolation="0"/>
			<key row="2199" value="90" interpolation="2"/>
			<key row="2200" value="135" interpolation="0"/>
			<key row="2207" value="135" interpolation="0"/>
			<key row="2208" value="180" interpolation="0"/>
			<key row="2215" value="180" interpolation="2"/>
			<key row="2216" value="225" interpolation="0"/>
			<key row="2223" value="225" interpolation="2"/>
			<key row="2224" value="270" interpolation="0"/>
			<key row="2231" value="269" interpolation="2"/>
			<key row="2232" value="315" interpolation="0"/>
			<key row="2239" value="315" interpolation="0"/>
			<key row="2240" value="1" interpolation="0"/>
			<key row="2247" value="1" interpolation="2"/>
			<key row="2248" value="45" interpolation="0"/>
			<key row="2255" value="45" interpolation="2"/>
			<key row="2256" value="90" interpolation="0"/>
			<key row="2263" value="90" interpolation="2"/>
			<key row="2264" value="135" interpolation="0"/>
			<key row="2271" value="135" interpolation="0"/>
			<key row="2272" value="180" interpolation="0"/>
			<key row="2279" value="180" interpolation="2"/>
			<key row="2280" value="225" interpolation="0"/>
			<key row="2287" value="225" interpolation="2"/>
			<key row="2288" value="270" interpolation="0"/>
			<key row="2295" value="269" interpolation="2"/>
			<key row="2296" value="315" interpolation="0"/>
			<key row="2303" value="315" interpolation="0"/>
			<key row="2304" value="1" interpolation="0"/>
			<key row="2311" value="1" interpolation="2"/>
			<key row="2312" value="45" interpolation="0"/>
			<key row="2319" value="45" interpolation="2"/>
			<key row="2320" value="90" interpolation="0"/>
			<key row="2327" value="90" interpolation="2"/>
			<key row="2328" value="135" interpolation="0"/>
			<key row="2335" value="135" interpolation="0"/>
			<key row="2336" value="180" interpolation="0"/>
			<key row="2343" value="180" interpolation="2"/>
			<key row="2344" value="225" interpolation="0"/>
			<key row="2351" value="225" interpolation="2"/>
			<key row="2352" value="270" interpolation="0"/>
			<key row="2359" value="269" interpolation="2"/>
			<key row="2360" value="315" interpolation="0"/>
			<key row="2367" value="315" interpolation="0"/>
			<key row="2368" value="1" interpolation="0"/>
			<key row="2375" value="1" interpolation="2"/>
			<key row="2376" value="45" interpolation="0"/>
			<key row="2383" value="45" interpolation="2"/>
			<key row="2384" value="90" interpolation="0"/>
			<key row="2391" value="90" interpolation="2"/>
			<key row="2392" value="135" interpolation="0"/>
			<key row="2399" value="135" interpolation="0"/>
			<key row="2400" value="180" interpolation="0"/>
			<key row="2407" value="180" interpolation="2"/>
			<key row="2408" value="225" interpolation="0"/>
			<key row="2415" value="225" interpolation="2"/>
			<key row="2416" value="270" interpolation="0"/>
			<key row="2423" value="269" interpolation="2"/>
			<key row="2424" value="315" interpolation="0"/>
			<key row="2431" value="315" interpolation="0"/>
			<key row="2432" value="45" interpolation="1"/>
			<key row="2943" value="0" interpolation="0"/>
			<key row="2944" value="0" interpolation="0"/>
			<key row="3968" value="87" interpolation="2"/>
			<key row="3971" value="40" interpolation="1"/>
			<key row="3975" value="96" interpolation="0"/>
			<key row="3976" value="87" interpolation="2"/>
			<key row="3980" value="40" interpolation="0"/>
			<key row="3996" value="40" interpolation="1"/>
			<key row="4000" value="87" interpolation="0"/>
			<key row="4003" value="40" interpolation="1"/>
			<key row="4007" value="96" interpolation="0"/>
			<key row="4008" value="87" interpolation="2"/>
			<key row="4012" value="40" interpolation="0"/>
			<key row="4031" value="169" interpolation="2"/>
			<key row="4034" value="122" interpolation="1"/>
			<key row="4038" value="178" interpolation="0"/>
			<key row="4039" value="169" interpolation="2"/>
			<key row="4043" value="104" interpolation="0"/>
			<key row="4061" value="40" interpolation="1"/>
			<key row="4065" value="87" interpolation="0"/>
			<key row="4068" value="40" interpolation="1"/>
			<key row="4072" value="96" interpolation="0"/>
			<key row="4073" value="87" interpolation="2"/>
			<key row="4077" value="40" interpolation="0"/>
			<key row="4095" value="87" interpolation="2"/>
			<key row="4098" value="40" interpolation="1"/>
			<key row="4102" value="96" interpolation="0"/>
			<key row="4103" value="87" interpolation="2"/>
			<key row="4107" value="40" interpolation="0"/>
			<key row="4125" value="98" interpolation="1"/>
			<key row="4129" value="145" interpolation="1"/>
			<key row="4132" value="98" interpolation="1"/>
			<key row="4136" value="154" interpolation="0"/>
			<key row="4137" value="145" interpolation="2"/>
			<key row="4144" value="98" interpolation="0"/>
			<key row="4160" value="200" interpolation="2"/>
			<key row="4162" value="120" interpolation="3"/>
			<key row="4165" value="200" interpolation="0"/>
			<key row="4168" value="300" interpolation="0"/>
			<key row="4174" value="300" interpolation="2"/>
			<key row="4176" value="100" interpolation="0"/>
			<key row="4181" value="154.8" interpolation="2"/>
			<key row="4183" value="65" interpolation="0"/>
			<key row="4188" value="300" interpolation="2"/>
			<key row="4190" value="100" interpolation="0"/>
			<key row="4192" value="-60" interpolation="3"/>
			<key row="4194" value="40" interpolation="2"/>
			<key row="4197" value="200" interpolation="3"/>
			<key row="4199" value="40" interpolation="2"/>
			<key row="4201" value="120" interpolation="1"/>
			<key row="4204" value="40" interpolation="0"/>
			<key row="4208" value="-24" interpolation="2"/>
			<key row="4223" value="100" interpolation="0"/>
			<key row="4231" value="96" interpolation="0"/>
			<key row="4232" value="87" interpolation="2"/>
			<key row="4236" value="40" interpolation="0"/>
			<key row="4239" value="40" interpolation="1"/>
			<key row="4243" value="96" interpolation="0"/>
			<key row="4252" value="40" interpolation="1"/>
			<key row="4256" value="87" interpolation="0"/>
			<key row="4259" value="40" interpolation="1"/>
			<key row="4263" value="96" interpolation="0"/>
			<key row="4264" value="87" interpolation="2"/>
			<key row="4268" value="40" interpolation="0"/>
			<key row="4272" value="115" interpolation="1"/>
			<key row="4276" value="171" interpolation="0"/>
			<key row="4287" value="169" interpolation="2"/>
			<key row="4290" value="122" interpolation="1"/>
			<key row="4294" value="178" interpolation="0"/>
			<key row="4295" value="169" interpolation="2"/>
			<key row="4299" value="104" interpolation="0"/>
			<key row="4306" value="87" interpolation="2"/>
			<key row="4310" value="40" interpolation="0"/>
			<key row="4317" value="40" interpolation="1"/>
			<key row="4321" value="87" interpolation="0"/>
			<key row="4324" value="40" interpolation="1"/>
			<key row="4328" value="96" interpolation="0"/>
			<key row="4329" value="87" interpolation="2"/>
			<key row="4333" value="40" interpolation="0"/>
			<key row="4336" value="87" interpolation="2"/>
			<key row="4340" value="40" interpolation="0"/>
			<key row="4351" value="87" interpolation="2"/>
			<key row="4354" value="40" interpolation="1"/>
			<key row="4358" value="96" interpolation="0"/>
			<key row="4359" value="87" interpolation="2"/>
			<key row="4363" value="40" interpolation="0"/>
			<key row="4368" value="88" interpolation="2"/>
			<key row="4372" value="40" interpolation="0"/>
			<key row="4381" value="98" interpolation="1"/>
			<key row="4385" value="145" interpolation="1"/>
			<key row="4388" value="98" interpolation="1"/>
			<key row="4392" value="154" interpolation="0"/>
			<key row="4393" value="145" interpolation="2"/>
			<key row="4400" value="98" interpolation="0"/>
			<key row="4416" value="200" interpolation="2"/>
			<key row="4418" value="120" interpolation="3"/>
			<key row="4421" value="200" interpolation="0"/>
			<key row="4424" value="300" interpolation="0"/>
			<key row="4430" value="300" interpolation="2"/>
			<key row="4432" value="100" interpolation="0"/>
			<key row="4437" value="154.8" interpolation="2"/>
			<key row="4439" value="65" interpolation="0"/>
			<key row="4444" value="300" interpolation="2"/>
			<key row="4446" value="100" interpolation="0"/>
			<key row="4448" value="-60" interpolation="3"/>
			<key row="4450" value="40" interpolation="2"/>
			<key row="4453" value="200" interpolation="3"/>
			<key row="4455" value="40" interpolation="2"/>
			<key row="4457" value="120" interpolation="1"/>
			<key row="4460" value="40" interpolation="0"/>
			<key row="4464" value="-24" interpolation="2"/>
			<key row="4479" value="100" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
		<track name="plane.shape">
			<key row="136" value="1" interpolation="0"/>
			<key row="640" value="2" interpolation="0"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="1408" value="4" interpolation="0"/>
			<key row="1536" value="2" interpolation="0"/>
			<key row="1664" value="3" interpolation="0"/>
			<key row="1728" value="3" interpolation="0"/>
			<key row="1792" value="4" interpolation="0"/>
			<key row="1856" value="3" interpolation="0"/>
			<key row="1920" value="4" interpolation="0"/>
			<key row="2048" value="2" interpolation="0"/>
			<key row="2176" value="3" interpolation="0"/>
			<key row="2240" value="3" interpolation="0"/>
			<key row="2304" value="4" interpolation="0"/>
			<key row="2368" value="3" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="3456" value="1" interpolation="0"/>
			<key row="3968" value="2" interpolation="0"/>
			<key row="4224" value="4" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
			<key row="4736" value="0" interpolation="0"/>
		</track>
		<track name="plane.stroke">
			<key row="136" value="0" interpolation="0"/>
			<key row="640" value="2" interpolation="0"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1632" value="2" interpolation="0"/>
			<key row="1636" value="3" interpolation="0"/>
			<key row="1640" value="2" interpolation="0"/>
			<key row="1644" value="3" interpolation="0"/>
			<key row="1648" value="2" interpolation="0"/>
			<key row="1652" value="3" interpolation="0"/>
			<key row="1656" value="2" interpolation="0"/>
			<key row="1660" value="3" interpolation="0"/>
			<key row="1664" value="2" interpolation="0"/>
			<key row="1672" value="3" interpolation="0"/>
			<key row="1680" value="2" interpolation="0"/>
			<key row="1688" value="3" interpolation="0"/>
			<key row="1696" value="2" interpolation="0"/>
			<key row="1704" value="3" interpolation="0"/>
			<key row="1712" value="0" interpolation="0"/>
			<key row="1720" value="3" interpolation="0"/>
			<key row="1728" value="4" interpolation="0"/>
			<key row="1736" value="5" interpolation="0"/>
			<key row="1744" value="4" interpolation="0"/>
			<key row="1752" value="5" interpolation="0"/>
			<key row="1760" value="5" interpolation="0"/>
			<key row="1768" value="2" interpolation="0"/>
			<key row="1776" value="2" interpolation="0"/>
			<key row="1784" value="6" interpolation="0"/>
			<key row="1792" value="2" interpolation="0"/>
			<key row="1800" value="3" interpolation="0"/>
			<key row="1808" value="2" interpolation="0"/>
			<key row="1816" value="3" interpolation="0"/>
			<key row="1824" value="2" interpolation="0"/>
			<key row="1832" value="3" interpolation="0"/>
			<key row="1840" value="0" interpolation="0"/>
			<key row="1848" value="3" interpolation="0"/>
			<key row="1856" value="2" interpolation="0"/>
			<key row="1860" value="3" interpolation="0"/>
			<key row="1864" value="2" interpolation="0"/>
			<key row="1868" value="3" interpolation="0"/>
			<key row="1872" value="2" interpolation="0"/>
			<key row="1876" value="3" interpolation="0"/>
			<key row="1880" value="2" interpolation="0"/>
			<key row="1884" value="3" interpolation="0"/>
			<key row="1888" value="5" interpolation="0"/>
			<key row="1896" value="2" interpolation="0"/>
			<key row="1904" value="2" interpolation="0"/>
			<key row="1912" value="6" interpolation="0"/>
			<key row="1920" value="0" interpolation="0"/>
			<key row="2144" value="2" interpolation="0"/>
			<key row="2148" value="3" interpolation="0"/>
			<key row="2152" value="2" interpolation="0"/>
			<key row="2156" value="3" interpolation="0"/>
			<key row="2160" value="2" interpolation="0"/>
			<key row="2164" value="3" interpolation="0"/>
			<key row="2168" value="2" interpolation="0"/>
			<key row="2172" value="3" interpolation="0"/>
			<key row="2176" value="2" interpolation="0"/>
			<key row="2184" value="3" interpolation="0"/>
			<key row="2192" value="2" interpolation="0"/>
			<key row="2200" value="3" interpolation="0"/>
			<key row="2208" value="2" interpolation="0"/>
			<key row="2216" value="3" interpolation="0"/>
			<key row="2224" value="0" interpolation="0"/>
			<key row="2232" value="3" interpolation="0"/>
			<key row="2240" value="5" interpolation="0"/>
			<key row="2248" value="5" interpolation="0"/>
			<key row="2256" value="4" interpolation="0"/>
			<key row="2264" value="5" interpolation="0"/>
			<key row="2272" value="5" interpolation="0"/>
			<key row="2280" value="2" interpolation="0"/>
			<key row="2288" value="2" interpolation="0"/>
			<key row="2296" value="6" interpolation="0"/>
			<key row="2304" value="2" interpolation="0"/>
			<key row="2312" value="3" interpolation="0"/>
			<key row="2320" value="2" interpolation="0"/>
			<key row="2328" value="3" interpolation="0"/>
			<key row="2336" value="2" interpolation="0"/>
			<key row="2344" value="3" interpolation="0"/>
			<key row="2352" value="0" interpolation="0"/>
			<key row="2360" value="3" interpolation="0"/>
			<key row="2368" value="2" interpolation="0"/>
			<key row="2372" value="3" interpolation="0"/>
			<key row="2376" value="2" interpolation="0"/>
			<key row="2380" value="3" interpolation="0"/>
			<key row="2384" value="2" interpolation="0"/>
			<key row="2388" value="3" interpolation="0"/>
			<key row="2392" value="2" interpolation="0"/>
			<key row="2396" value="3" interpolation="0"/>
			<key row="2400" value="5" interpolation="0"/>
			<key row="2408" value="2" interpolation="0"/>
			<key row="2416" value="2" interpolation="0"/>
			<key row="2424" value="6" interpolation="0"/>
			<key row="2944" value="1" interpolation="0"/>
			<key row="3456" value="1" interpolation="0"/>
			<key row="3968" value="2" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
			<key row="4736" value="0" interpolation="0"/>
		</track>
		<track name="plane.fade">
			<key row="0" value="0" interpolation="0"/>
			<key row="136" value="14" interpolation="2"/>
			<key row="231" value="6" interpolation="0"/>
			<key row="392" value="43" interpolation="2"/>
			<key row="487" value="8" interpolation="0"/>
			<key row="640" value="1" interpolation="0"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="992" value="0.8" interpolation="1"/>
			<key row="999" value="1" interpolation="0"/>
			<key row="1000" value="0.8" interpolation="1"/>
			<key row="1007" value="1" interpolation="0"/>
			<key row="1120" value="0.8" interpolation="1"/>
			<key row="1127" value="1" interpolation="0"/>
			<key row="1128" value="0.8" interpolation="1"/>
			<key row="1135" value="1" interpolation="0"/>
			<key row="1248" value="0.8" interpolation="1"/>
			<key row="1255" value="1" interpolation="0"/>
			<key row="1256" value="0.8" interpolation="1"/>
			<key row="1263" value="1" interpolation="0"/>
			<key row="1408" value="4" interpolation="0"/>
			<key row="1920" value="2" interpolation="0"/>
			<key row="2432" value="0" interpolation="1"/>
			<key row="2440" value="2" interpolation="1"/>
			<key row="2447" value="1" interpolation="0"/>
			<key row="2452" value="2" interpolation="1"/>
			<key row="2459" value="1" interpolation="0"/>
			<key row="2464" value="2" interpolation="1"/>
			<key row="2471" value="1" interpolation="0"/>
			<key row="2476" value="2" interpolation="1"/>
			<key row="2483" value="1" interpolation="0"/>
			<key row="2488" value="2" interpolation="1"/>
			<key row="2495" value="1" interpolation="0"/>
			<key row="2500" value="2" interpolation="1"/>
			<key row="2507" value="1" interpolation="0"/>
			<key row="2512" value="2" interpolation="1"/>
			<key row="2519" value="1" interpolation="0"/>
			<key row="2524" value="2" interpolation="1"/>
			<key row="2531" value="1" interpolation="0"/>
			<key row="2536" value="2" interpolation="1"/>
			<key row="2543" value="1" interpolation="0"/>
			<key row="2548" value="2" interpolation="1"/>
			<key row="2555" value="1" interpolation="0"/>
			<key row="2568" value="2" interpolation="1"/>
			<key row="2575" value="1" interpolation="0"/>
			<key row="2580" value="2" interpolation="1"/>
			<key row="2587" value="1" interpolation="0"/>
			<key row="2592" value="2" interpolation="1"/>
			<key row="2599" value="1" interpolation="0"/>
			<key row="2604" value="2" interpolation="1"/>
			<key row="2611" value="1" interpolation="0"/>
			<key row="2616" value="2" interpolation="1"/>
			<key row="2623" value="1" interpolation="0"/>
			<key row="2628" value="2" interpolation="1"/>
			<key row="2635" value="1" interpolation="0"/>
			<key row="2640" value="2" interpolation="1"/>
			<key row="2647" value="1" interpolation="0"/>
			<key row="2652" value="2" interpolation="1"/>
			<key row="2659" value="1" interpolation="0"/>
			<key row="2664" value="2" interpolation="1"/>
			<key row="2671" value="1" interpolation="0"/>
			<key row="2676" value="2" interpolation="1"/>
			<key row="2683" value="1" interpolation="0"/>
			<key row="2696" value="2" interpolation="1"/>
			<key row="2703" value="1" interpolation="0"/>
			<key row="2708" value="2" interpolation="1"/>
			<key row="2715" value="1" interpolation="0"/>
			<key row="2720" value="2" interpolation="1"/>
			<key row="2727" value="1" interpolation="0"/>
			<key row="2732" value="2" interpolation="1"/>
			<key row="2739" value="1" interpolation="0"/>
			<key row="2744" value="2" interpolation="1"/>
			<key row="2751" value="1" interpolation="0"/>
			<key row="2756" value="2" interpolation="1"/>
			<key row="2763" value="1" interpolation="0"/>
			<key row="2768" value="2" interpolation="1"/>
			<key row="2775" value="1" interpolation="0"/>
			<key row="2780" value="2" interpolation="1"/>
			<key row="2787" value="1" interpolation="0"/>
			<key row="2792" value="2" interpolation="1"/>
			<key row="2799" value="1" interpolation="0"/>
			<key row="2804" value="2" interpolation="1"/>
			<key row="2811" value="1" interpolation="0"/>
			<key row="2824" value="2" interpolation="1"/>
			<key row="2831" value="1" interpolation="0"/>
			<key row="2836" value="2" interpolation="1"/>
			<key row="2843" value="1" interpolation="0"/>
			<key row="2848" value="2" interpolation="1"/>
			<key row="2855" value="1" interpolation="0"/>
			<key row="2860" value="2" interpolation="1"/>
			<key row="2867" value="1" interpolation="0"/>
			<key row="2872" value="2" interpolation="1"/>
			<key row="2879" value="1" interpolation="0"/>
			<key row="2884" value="2" interpolation="1"/>
			<key row="2891" value="1" interpolation="0"/>
			<key row="2896" value="2" interpolation="1"/>
			<key row="2903" value="1" interpolation="0"/>
			<key row="2908" value="2" interpolation="1"/>
			<key row="2915" value="1" interpolation="0"/>
			<key row="2920" value="2" interpolation="1"/>
			<key row="2927" value="1" interpolation="0"/>
			<key row="2932" value="2" interpolation="1"/>
			<key row="2939" value="1" interpolation="0"/>
			<key row="2944" value="8" interpolation="1"/>
			<key row="2952" value="10" interpolation="1"/>
			<key row="3004" value="4" interpolation="2"/>
			<key row="3056" value="2" interpolation="0"/>
			<key row="3072" value="8" interpolation="1"/>
			<key row="3080" value="10" interpolation="1"/>
			<key row="3132" value="4" interpolation="2"/>
			<key row="3184" value="2" interpolation="0"/>
			<key row="3200" value="8" interpolation="1"/>
			<key row="3208" value="10" interpolation="1"/>
			<key row="3260" value="4" interpolation="2"/>
			<key row="3312" value="2" interpolation="0"/>
			<key row="3328" value="8" interpolation="1"/>
			<key row="3336" value="10" interpolation="1"/>
			<key row="3388" value="4" interpolation="2"/>
			<key row="3440" value="2" interpolation="0"/>
			<key row="3455" value="2" interpolation="0"/>
			<key row="3456" value="3" interpolation="1"/>
			<key row="3471" value="0.2" interpolation="0"/>
			<key row="3472" value="3" interpolation="1"/>
			<key row="3487" value="0.2" interpolation="0"/>
			<key row="3488" value="3" interpolation="1"/>
			<key row="3503" value="0.2" interpolation="0"/>
			<key row="3504" value="3" interpolation="1"/>
			<key row="3519" value="0.2" interpolation="0"/>
			<key row="3520" value="3" interpolation="1"/>
			<key row="3535" value="0.2" interpolation="0"/>
			<key row="3536" value="3" interpolation="1"/>
			<key row="3551" value="0.2" interpolation="0"/>
			<key row="3552" value="3" interpolation="1"/>
			<key row="3567" value="0.2" interpolation="0"/>
			<key row="3568" value="3" interpolation="1"/>
			<key row="3583" value="0.2" interpolation="0"/>
			<key row="3584" value="3" interpolation="1"/>
			<key row="3599" value="0.2" interpolation="0"/>
			<key row="3600" value="3" interpolation="1"/>
			<key row="3615" value="0.2" interpolation="0"/>
			<key row="3616" value="3" interpolation="1"/>
			<key row="3631" value="0.2" interpolation="0"/>
			<key row="3632" value="3" interpolation="1"/>
			<key row="3647" value="0.2" interpolation="0"/>
			<key row="3648" value="3" interpolation="1"/>
			<key row="3663" value="0.2" interpolation="0"/>
			<key row="3664" value="3" interpolation="1"/>
			<key row="3679" value="0.2" interpolation="0"/>
			<key row="3680" value="3" interpolation="1"/>
			<key row="3695" value="0.2" interpolation="0"/>
			<key row="3696" value="3" interpolation="1"/>
			<key row="3711" value="0.2" interpolation="0"/>
			<key row="3712" value="3" interpolation="1"/>
			<key row="3727" value="0.2" interpolation="0"/>
			<key row="3728" value="3" interpolation="1"/>
			<key row="3743" value="0.2" interpolation="0"/>
			<key row="3744" value="3" interpolation="1"/>
			<key row="3759" value="0.2" interpolation="0"/>
			<key row="3760" value="3" interpolation="1"/>
			<key row="3775" value="0.2" interpolation="0"/>
			<key row="3776" value="3" interpolation="1"/>
			<key row="3791" value="0.2" interpolation="0"/>
			<key row="3792" value="3" interpolation="1"/>
			<key row="3807" value="0.2" interpolation="0"/>
			<key row="3808" value="3" interpolation="1"/>
			<key row="3823" value="0.2" interpolation="0"/>
			<key row="3824" value="3" interpolation="1"/>
			<key row="3839" value="0.2" interpolation="0"/>
			<key row="3840" value="3" interpolation="1"/>
			<key row="3855" value="0.2" interpolation="0"/>
			<key row="3856" value="3" interpolation="1"/>
			<key row="3871" value="0.2" interpolation="0"/>
			<key row="3872" value="3" interpolation="1"/>
			<key row="3887" value="0.2" interpolation="0"/>
			<key row="3888" value="3" interpolation="1"/>
			<key row="3903" value="0.2" interpolation="0"/>
			<key row="3904" value="3" interpolation="1"/>
			<key row="3919" value="0.2" interpolation="0"/>
			<key row="3920" value="3" interpolation="1"/>
			<key row="3935" value="0.2" interpolation="0"/>
			<key row="3936" value="0.2" interpolation="1"/>
			<key row="3952" value="3" interpolation="1"/>
			<key row="3967" value="0.2" interpolation="0"/>
			<key row="3968" value="2" interpolation="0"/>
			<key row="4480" value="2" interpolation="1"/>
			<key row="4704" value="0" interpolation="0"/>
			<key row="4736" value="2" interpolation="0"/>
			<key row="4752" value="2" interpolation="1"/>
			<key row="4960" value="0" interpolation="0"/>
		</track>
		<track name="plane.overbright">
			<key row="136" value="20" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
			<key row="1408" value="50" interpolation="0"/>
			<key row="1920" value="50" interpolation="0"/>
			<key row="2432" value="800" interpolation="1"/>
			<key row="2730" value="50" interpolation="1"/>
			<key row="2943" value="0" interpolation="0"/>
			<key row="2944" value="100" interpolation="0"/>
			<key row="3456" value="400" interpolation="0"/>
			<key row="3968" value="20" interpolation="0"/>
		</track>
		<track name="cm.colormap1">
			<key row="896" value="2" interpolation="0"/>
			<key row="3456" value="2" interpolation="0"/>
		</track>
		<track name="cm.colorfade">
			<key row="896" value="0.2" interpolation="0"/>
			<key row="3456" value="0.3" interpolation="0"/>
		</track>
		<track name="cm.colormap2">
			<key row="896" value="1" interpolation="0"/>
			<key row="3456" value="1" interpolation="0"/>
		</track>
		<track name="ground.y">
			<key row="0" value="-35" interpolation="0"/>
			<key row="2944" value="-4" interpolation="0"/>
			<key row="3968" value="-34" interpolation="0"/>
		</track>
		<track name="plane.size">
			<key row="0" value="25" interpolation="0"/>
			<key row="136" value="10" interpolation="0"/>
			<key row="392" value="6" interpolation="0"/>
			<key row="896" value="78" interpolation="0"/>
			<key row="1408" value="30" interpolation="0"/>
			<key row="1920" value="40" interpolation="0"/>
			<key row="2944" value="31" interpolation="0"/>
			<key row="3439" value="1" interpolation="0"/>
			<key row="3456" value="80" interpolation="0"/>
			<key row="3968" value="30" interpolation="0"/>
			<key row="4480" value="38" interpolation="0"/>
		</track>
		<track name="spheres.anim">
			<key row="0" value="0" interpolation="0"/>
			<key row="2432" value="10" interpolation="1"/>
			<key row="2943" value="1" interpolation="0"/>
			<key row="3456" value="115" interpolation="1"/>
			<key row="3696" value="110" interpolation="1"/>
			<key row="3711" value="120" interpolation="0"/>
			<key row="3712" value="110" interpolation="1"/>
			<key row="3839" value="90" interpolation="0"/>
			<key row="3840" value="108" interpolation="1"/>
			<key row="3967" value="115" interpolation="0"/>
		</track>
		<track name="spheres.dist">
			<key row="0" value="0" interpolation="0"/>
			<key row="2432" value="245" interpolation="1"/>
			<key row="2943" value="60" interpolation="0"/>
			<key row="3456" value="27" interpolation="1"/>
			<key row="3696" value="39.2" interpolation="1"/>
			<key row="3711" value="57" interpolation="0"/>
			<key row="3712" value="40" interpolation="1"/>
			<key row="3967" value="57" interpolation="0"/>
		</track>
		<track name="spheres.pal">
			<key row="0" value="0" interpolation="0"/>
			<key row="2432" value="1" interpolation="1"/>
			<key row="2464" value="0" interpolation="1"/>
			<key row="2496" value="1" interpolation="1"/>
			<key row="2528" value="0" interpolation="1"/>
			<key row="2560" value="1" interpolation="1"/>
			<key row="2592" value="0" interpolation="1"/>
			<key row="2624" value="1" interpolation="1"/>
			<key row="2656" value="0" interpolation="1"/>
			<key row="2688" value="1" interpolation="1"/>
			<key row="2720" value="0" interpolation="1"/>
			<key row="2752" value="1" interpolation="1"/>
			<key row="2784" value="0" interpolation="1"/>
			<key row="2816" value="1" interpolation="1"/>
			<key row="2848" value="0" interpolation="1"/>
			<key row="2880" value="1" interpolation="1"/>
			<key row="2912" value="0" interpolation="1"/>
			<key row="2944" value="1" interpolation="0"/>
			<key row="3456" value="2" interpolation="0"/>
			<key row="3712" value="6" interpolation="0"/>
		</track>
		<track name="plane.greet">
			<key row="0" value="0" interpolation="0"/>
			<key row="896" value="64" interpolation="0"/>
			<key row="1016" value="0" interpolation="0"/>
			<key row="1018" value="64" interpolation="0"/>
			<key row="1020" value="0" interpolation="0"/>
			<key row="1022" value="64" interpolation="0"/>
			<key row="1024" value="65" interpolation="0"/>
			<key row="1144" value="0" interpolation="0"/>
			<key row="1146" value="65" interpolation="0"/>
			<key row="1148" value="0" interpolation="0"/>
			<key row="1150" value="65" interpolation="0"/>
			<key row="1152" value="66" interpolation="0"/>
			<key row="1272" value="0" interpolation="0"/>
			<key row="1274" value="66" interpolation="0"/>
			<key row="1276" value="0" interpolation="0"/>
			<key row="1278" value="66" interpolation="0"/>
			<key row="1280" value="67" interpolation="0"/>
			<key row="1327" value="0" interpolation="0"/>
			<key row="1328" value="67" interpolation="0"/>
			<key row="1329" value="0" interpolation="0"/>
			<key row="1330" value="67" interpolation="0"/>
			<key row="1331" value="0" interpolation="0"/>
			<key row="1332" value="67" interpolation="0"/>
			<key row="1333" value="0" interpolation="0"/>
			<key row="1334" value="67" interpolation="0"/>
			<key row="1335" value="0" interpolation="0"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="0" interpolation="0"/>
			<key row="2943" value="1" interpolation="0"/>
			<key row="2951" value="2" interpolation="0"/>
			<key row="2959" value="3" interpolation="0"/>
			<key row="2967" value="4" interpolation="0"/>
			<key row="2975" value="5" interpolation="0"/>
			<key row="2983" value="6" interpolation="0"/>
			<key row="2991" value="7" interpolation="0"/>
			<key row="2999" value="8" interpolation="0"/>
			<key row="3007" value="9" interpolation="0"/>
			<key row="3015" value="10" interpolation="0"/>
			<key row="3023" value="11" interpolation="0"/>
			<key row="3031" value="12" interpolation="0"/>
			<key row="3039" value="13" interpolation="0"/>
			<key row="3047" value="14" interpolation="0"/>
			<key row="3055" value="62" interpolation="0"/>
			<key row="3063" value="15" interpolation="0"/>
			<key row="3071" value="16" interpolation="0"/>
			<key row="3079" value="17" interpolation="0"/>
			<key row="3087" value="18" interpolation="0"/>
			<key row="3095" value="19" interpolation="0"/>
			<key row="3103" value="20" interpolation="0"/>
			<key row="3111" value="21" interpolation="0"/>
			<key row="3119" value="22" interpolation="0"/>
			<key row="3127" value="23" interpolation="0"/>
			<key row="3135" value="24" interpolation="0"/>
			<key row="3143" value="25" interpolation="0"/>
			<key row="3151" value="26" interpolation="0"/>
			<key row="3159" value="27" interpolation="0"/>
			<key row="3167" value="28" interpolation="0"/>
			<key row="3175" value="29" interpolation="0"/>
			<key row="3183" value="30" interpolation="0"/>
			<key row="3191" value="35" interpolation="0"/>
			<key row="3199" value="31" interpolation="0"/>
			<key row="3207" value="32" interpolation="0"/>
			<key row="3215" value="33" interpolation="0"/>
			<key row="3223" value="34" interpolation="0"/>
			<key row="3231" value="36" interpolation="0"/>
			<key row="3239" value="37" interpolation="0"/>
			<key row="3247" value="38" interpolation="0"/>
			<key row="3255" value="39" interpolation="0"/>
			<key row="3263" value="40" interpolation="0"/>
			<key row="3271" value="41" interpolation="0"/>
			<key row="3279" value="61" interpolation="0"/>
			<key row="3287" value="42" interpolation="0"/>
			<key row="3295" value="43" interpolation="0"/>
			<key row="3303" value="44" interpolation="0"/>
			<key row="3311" value="45" interpolation="0"/>
			<key row="3319" value="46" interpolation="0"/>
			<key row="3327" value="47" interpolation="0"/>
			<key row="3335" value="48" interpolation="0"/>
			<key row="3343" value="49" interpolation="0"/>
			<key row="3351" value="50" interpolation="0"/>
			<key row="3359" value="51" interpolation="0"/>
			<key row="3367" value="52" interpolation="0"/>
			<key row="3375" value="53" interpolation="0"/>
			<key row="3383" value="54" interpolation="0"/>
			<key row="3391" value="55" interpolation="0"/>
			<key row="3399" value="56" interpolation="0"/>
			<key row="3407" value="57" interpolation="0"/>
			<key row="3415" value="58" interpolation="0"/>
			<key row="3423" value="59" interpolation="0"/>
			<key row="3431" value="60" interpolation="0"/>
			<key row="3439" value="0" interpolation="0"/>
			<key row="3456" value="63" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
		<track name="plane.time">
			<key row="136" value="28" interpolation="1"/>
			<key row="639" value="200" interpolation="0"/>
			<key row="895" value="200" interpolation="0"/>
			<key row="896" value="6" interpolation="0"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1472" value="7" interpolation="0"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="1600" value="3" interpolation="0"/>
			<key row="1664" value="3" interpolation="0"/>
			<key row="1672" value="5" interpolation="0"/>
			<key row="1680" value="3" interpolation="0"/>
			<key row="1688" value="5" interpolation="0"/>
			<key row="1696" value="4" interpolation="0"/>
			<key row="1704" value="5" interpolation="0"/>
			<key row="1712" value="3" interpolation="0"/>
			<key row="1720" value="5" interpolation="0"/>
			<key row="1728" value="3" interpolation="0"/>
			<key row="1736" value="5" interpolation="0"/>
			<key row="1744" value="3" interpolation="0"/>
			<key row="1752" value="5" interpolation="0"/>
			<key row="1760" value="3" interpolation="0"/>
			<key row="1768" value="5" interpolation="0"/>
			<key row="1776" value="3" interpolation="0"/>
			<key row="1784" value="5" interpolation="0"/>
			<key row="1792" value="3" interpolation="0"/>
			<key row="1800" value="5" interpolation="0"/>
			<key row="1808" value="3" interpolation="0"/>
			<key row="1816" value="5" interpolation="0"/>
			<key row="1824" value="4" interpolation="0"/>
			<key row="1832" value="5" interpolation="0"/>
			<key row="1840" value="3" interpolation="0"/>
			<key row="1848" value="5" interpolation="0"/>
			<key row="1856" value="3" interpolation="0"/>
			<key row="1864" value="5" interpolation="0"/>
			<key row="1872" value="3" interpolation="0"/>
			<key row="1880" value="5" interpolation="0"/>
			<key row="1888" value="3" interpolation="0"/>
			<key row="1896" value="5" interpolation="0"/>
			<key row="1904" value="3" interpolation="0"/>
			<key row="1912" value="5" interpolation="0"/>
			<key row="1920" value="0" interpolation="0"/>
			<key row="1984" value="7" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2112" value="3" interpolation="0"/>
			<key row="2176" value="3" interpolation="0"/>
			<key row="2184" value="5" interpolation="0"/>
			<key row="2192" value="3" interpolation="0"/>
			<key row="2200" value="5" interpolation="0"/>
			<key row="2208" value="4" interpolation="0"/>
			<key row="2216" value="5" interpolation="0"/>
			<key row="2224" value="3" interpolation="0"/>
			<key row="2232" value="5" interpolation="0"/>
			<key row="2240" value="3" interpolation="0"/>
			<key row="2248" value="5" interpolation="0"/>
			<key row="2256" value="3" interpolation="0"/>
			<key row="2264" value="5" interpolation="0"/>
			<key row="2272" value="3" interpolation="0"/>
			<key row="2280" value="5" interpolation="0"/>
			<key row="2288" value="3" interpolation="0"/>
			<key row="2296" value="5" interpolation="0"/>
			<key row="2304" value="3" interpolation="0"/>
			<key row="2312" value="5" interpolation="0"/>
			<key row="2320" value="3" interpolation="0"/>
			<key row="2328" value="5" interpolation="0"/>
			<key row="2336" value="4" interpolation="0"/>
			<key row="2344" value="5" interpolation="0"/>
			<key row="2352" value="3" interpolation="0"/>
			<key row="2360" value="5" interpolation="0"/>
			<key row="2368" value="3" interpolation="0"/>
			<key row="2376" value="5" interpolation="0"/>
			<key row="2384" value="3" interpolation="0"/>
			<key row="2392" value="5" interpolation="0"/>
			<key row="2400" value="3" interpolation="0"/>
			<key row="2408" value="5" interpolation="0"/>
			<key row="2416" value="3" interpolation="0"/>
			<key row="2424" value="5" interpolation="0"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2944" value="511" interpolation="0"/>
			<key row="3456" value="0" interpolation="0"/>
			<key row="3968" value="4" interpolation="0"/>
			<key row="3984" value="5" interpolation="0"/>
			<key row="4004" value="4" interpolation="0"/>
			<key row="4008" value="3" interpolation="0"/>
			<key row="4016" value="4" interpolation="0"/>
			<key row="4031" value="2" interpolation="0"/>
			<key row="4038" value="3" interpolation="0"/>
			<key row="4048" value="5" interpolation="1"/>
			<key row="4054" value="3" interpolation="0"/>
			<key row="4080" value="5" interpolation="1"/>
			<key row="4086" value="3" interpolation="0"/>
			<key row="4112" value="6" interpolation="1"/>
			<key row="4118" value="3" interpolation="0"/>
			<key row="4136" value="5" interpolation="1"/>
			<key row="4142" value="3.2" interpolation="0"/>
			<key row="4224" value="4" interpolation="0"/>
			<key row="4240" value="5" interpolation="0"/>
			<key row="4260" value="4" interpolation="0"/>
			<key row="4264" value="3" interpolation="0"/>
			<key row="4272" value="4" interpolation="0"/>
			<key row="4287" value="2" interpolation="0"/>
			<key row="4294" value="3" interpolation="0"/>
			<key row="4304" value="5" interpolation="1"/>
			<key row="4310" value="3" interpolation="0"/>
			<key row="4336" value="5" interpolation="1"/>
			<key row="4342" value="3" interpolation="0"/>
			<key row="4368" value="5" interpolation="1"/>
			<key row="4374" value="3.2" interpolation="0"/>
			<key row="4392" value="5" interpolation="1"/>
			<key row="4398" value="3.2" interpolation="0"/>
			<key row="4400" value="7" interpolation="1"/>
			<key row="4406" value="3.2" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
		<track name="plane.count">
			<key row="0" value="1" interpolation="0"/>
			<key row="136" value="3" interpolation="0"/>
			<key row="640" value="1" interpolation="0"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="992" value="3" interpolation="1"/>
			<key row="999" value="1" interpolation="0"/>
			<key row="1000" value="3" interpolation="1"/>
			<key row="1007" value="1" interpolation="0"/>
			<key row="1120" value="3" interpolation="0"/>
			<key row="1127" value="1" interpolation="0"/>
			<key row="1128" value="3" interpolation="1"/>
			<key row="1135" value="1" interpolation="0"/>
			<key row="1136" value="3" interpolation="0"/>
			<key row="1145" value="3" interpolation="1"/>
			<key row="1151" value="1" interpolation="0"/>
			<key row="1248" value="3" interpolation="1"/>
			<key row="1255" value="1" interpolation="0"/>
			<key row="1256" value="3" interpolation="1"/>
			<key row="1263" value="1" interpolation="0"/>
			<key row="1408" value="1" interpolation="0"/>
			<key row="1920" value="1" interpolation="0"/>
			<key row="1922" value="2" interpolation="0"/>
			<key row="1924" value="3" interpolation="0"/>
			<key row="1926" value="2" interpolation="0"/>
			<key row="1928" value="1" interpolation="0"/>
			<key row="1936" value="4" interpolation="0"/>
			<key row="1938" value="3" interpolation="0"/>
			<key row="1940" value="2" interpolation="0"/>
			<key row="1942" value="1" interpolation="0"/>
			<key row="1952" value="5" interpolation="0"/>
			<key row="1954" value="3" interpolation="0"/>
			<key row="1956" value="2" interpolation="0"/>
			<key row="1958" value="1" interpolation="0"/>
			<key row="1968" value="4" interpolation="0"/>
			<key row="1970" value="3" interpolation="0"/>
			<key row="1972" value="2" interpolation="0"/>
			<key row="1974" value="1" interpolation="0"/>
			<key row="1984" value="4" interpolation="0"/>
			<key row="1986" value="3" interpolation="0"/>
			<key row="1988" value="2" interpolation="0"/>
			<key row="1990" value="1" interpolation="0"/>
			<key row="2000" value="4" interpolation="0"/>
			<key row="2002" value="3" interpolation="0"/>
			<key row="2004" value="2" interpolation="0"/>
			<key row="2006" value="1" interpolation="0"/>
			<key row="2016" value="5" interpolation="0"/>
			<key row="2018" value="3" interpolation="0"/>
			<key row="2020" value="2" interpolation="0"/>
			<key row="2022" value="1" interpolation="0"/>
			<key row="2032" value="4" interpolation="0"/>
			<key row="2034" value="3" interpolation="0"/>
			<key row="2036" value="2" interpolation="0"/>
			<key row="2038" value="1" interpolation="0"/>
			<key row="2048" value="4" interpolation="0"/>
			<key row="2050" value="3" interpolation="0"/>
			<key row="2052" value="2" interpolation="0"/>
			<key row="2054" value="1" interpolation="0"/>
			<key row="2064" value="4" interpolation="0"/>
			<key row="2066" value="3" interpolation="0"/>
			<key row="2068" value="2" interpolation="0"/>
			<key row="2070" value="1" interpolation="0"/>
			<key row="2080" value="5" interpolation="0"/>
			<key row="2082" value="3" interpolation="0"/>
			<key row="2084" value="2" interpolation="0"/>
			<key row="2086" value="1" interpolation="0"/>
			<key row="2096" value="4" interpolation="0"/>
			<key row="2098" value="3" interpolation="0"/>
			<key row="2100" value="2" interpolation="0"/>
			<key row="2102" value="1" interpolation="0"/>
			<key row="2176" value="1" interpolation="0"/>
			<key row="2178" value="2" interpolation="0"/>
			<key row="2180" value="3" interpolation="0"/>
			<key row="2182" value="2" interpolation="0"/>
			<key row="2184" value="1" interpolation="0"/>
			<key row="2192" value="4" interpolation="0"/>
			<key row="2194" value="3" interpolation="0"/>
			<key row="2196" value="2" interpolation="0"/>
			<key row="2198" value="1" interpolation="0"/>
			<key row="2208" value="5" interpolation="0"/>
			<key row="2210" value="3" interpolation="0"/>
			<key row="2212" value="2" interpolation="0"/>
			<key row="2214" value="1" interpolation="0"/>
			<key row="2224" value="4" interpolation="0"/>
			<key row="2226" value="3" interpolation="0"/>
			<key row="2228" value="2" interpolation="0"/>
			<key row="2230" value="1" interpolation="0"/>
			<key row="2240" value="4" interpolation="0"/>
			<key row="2242" value="3" interpolation="0"/>
			<key row="2244" value="2" interpolation="0"/>
			<key row="2246" value="1" interpolation="0"/>
			<key row="2248" value="3" interpolation="0"/>
			<key row="2256" value="4" interpolation="0"/>
			<key row="2258" value="3" interpolation="0"/>
			<key row="2260" value="2" interpolation="0"/>
			<key row="2262" value="1" interpolation="0"/>
			<key row="2272" value="5" interpolation="0"/>
			<key row="2274" value="3" interpolation="0"/>
			<key row="2276" value="2" interpolation="0"/>
			<key row="2278" value="1" interpolation="0"/>
			<key row="2288" value="4" interpolation="0"/>
			<key row="2290" value="3" interpolation="0"/>
			<key row="2292" value="2" interpolation="0"/>
			<key row="2294" value="1" interpolation="0"/>
			<key row="2304" value="4" interpolation="0"/>
			<key row="2306" value="3" interpolation="0"/>
			<key row="2308" value="2" interpolation="0"/>
			<key row="2310" value="1" interpolation="0"/>
			<key row="2320" value="4" interpolation="0"/>
			<key row="2322" value="3" interpolation="0"/>
			<key row="2324" value="2" interpolation="0"/>
			<key row="2326" value="1" interpolation="0"/>
			<key row="2336" value="5" interpolation="0"/>
			<key row="2338" value="3" interpolation="0"/>
			<key row="2340" value="2" interpolation="0"/>
			<key row="2342" value="1" interpolation="0"/>
			<key row="2352" value="4" interpolation="0"/>
			<key row="2354" value="3" interpolation="0"/>
			<key row="2356" value="2" interpolation="0"/>
			<key row="2358" value="1" interpolation="0"/>
			<key row="3439" value="1" interpolation="0"/>
			<key row="3456" value="1" interpolation="0"/>
			<key row="3968" value="3" interpolation="0"/>
			<key row="4480" value="1" interpolation="0"/>
		</track>
		<track name="plane.offs.x">
			<key row="136" value="9" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="0" interpolation="0"/>
			<key row="3968" value="59" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
		<track name="plane.offs.y">
			<key row="136" value="0" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="0" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
		<track name="plane.offs.z">
			<key row="136" value="0" interpolation="0"/>
			<key row="896" value="20" interpolation="0"/>
			<key row="992" value="49" interpolation="1"/>
			<key row="999" value="20" interpolation="0"/>
			<key row="1000" value="49" interpolation="1"/>
			<key row="1007" value="20" interpolation="0"/>
			<key row="1120" value="30" interpolation="1"/>
			<key row="1122" value="1" interpolation="1"/>
			<key row="1124" value="31" interpolation="1"/>
			<key row="1125" value="-9" interpolation="1"/>
			<key row="1126" value="41" interpolation="1"/>
			<key row="1127" value="1" interpolation="0"/>
			<key row="1128" value="13" interpolation="1"/>
			<key row="1135" value="20" interpolation="0"/>
			<key row="1136" value="30" interpolation="1"/>
			<key row="1138" value="1" interpolation="1"/>
			<key row="1140" value="31" interpolation="1"/>
			<key row="1141" value="-9" interpolation="1"/>
			<key row="1142" value="41" interpolation="1"/>
			<key row="1143" value="1" interpolation="0"/>
			<key row="1144" value="13" interpolation="1"/>
			<key row="1151" value="20" interpolation="0"/>
			<key row="1248" value="49" interpolation="1"/>
			<key row="1255" value="20" interpolation="0"/>
			<key row="1256" value="49" interpolation="1"/>
			<key row="1263" value="20" interpolation="0"/>
			<key row="1408" value="0" interpolation="0"/>
			<key row="1920" value="100" interpolation="0"/>
			<key row="3968" value="0" interpolation="0"/>
			<key row="4480" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="400"/>
	</bookmarks>
</sync>
