<tracks rows="4096">
	<track name="cam.dist">
		<key row="0" value="2.000000" interpolation="0"/>
		<key row="248" value="1000.000000" interpolation="1"/>
		<key row="256" value="500.000000" interpolation="0"/>
		<key row="512" value="10.000000" interpolation="2"/>
		<key row="568" value="20.000000" interpolation="3"/>
		<key row="575" value="10.000000" interpolation="0"/>
		<key row="576" value="40.000000" interpolation="1"/>
		<key row="639" value="100.000000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="512" value="1.100000" interpolation="0"/>
		<key row="576" value="-1.100000" interpolation="0"/>
	</track>
	<track name="cam.offset">
		<key row="512" value="0.000000" interpolation="1"/>
		<key row="575" value="15.000000" interpolation="0"/>
		<key row="576" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.index">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.blend">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.fade">
		<key row="0" value="0.010000" interpolation="0"/>
		<key row="248" value="0.010000" interpolation="1"/>
		<key row="255" value="1.000000" interpolation="0"/>
		<key row="568" value="1.000000" interpolation="1"/>
		<key row="575" value="0.000000" interpolation="0"/>
		<key row="576" value="1.000000" interpolation="0"/>
		<key row="637" value="1.000000" interpolation="1"/>
		<key row="639" value="0.000000" interpolation="0"/>
		<key row="640" value="0.000000" interpolation="1"/>
		<key row="642" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.flash">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="496" value="0.200000" interpolation="1"/>
		<key row="511" value="0.000000" interpolation="0"/>
		<key row="512" value="0.500000" interpolation="1"/>
		<key row="527" value="0.000000" interpolation="0"/>
		<key row="576" value="0.250000" interpolation="1"/>
		<key row="591" value="0.000000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="1"/>
		<key row="783" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.000000" interpolation="1"/>
		<key row="1056" value="0.000000" interpolation="0"/>
	</track>
	<track name="bloom.size">
		<key row="0" value="8.000000" interpolation="0"/>
		<key row="248" value="8.000000" interpolation="1"/>
		<key row="255" value="2.000000" interpolation="0"/>
		<key row="512" value="8.000000" interpolation="1"/>
		<key row="527" value="2.000000" interpolation="0"/>
		<key row="720" value="0.000000" interpolation="1"/>
		<key row="724" value="4.000000" interpolation="1"/>
		<key row="732" value="2.000000" interpolation="0"/>
		<key row="768" value="3.000000" interpolation="0"/>
	</track>
	<track name="bloom.passes">
		<key row="0" value="2.000000" interpolation="0"/>
		<key row="768" value="2.000000" interpolation="0"/>
	</track>
	<track name="bloom.amt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="248" value="0.000000" interpolation="1"/>
		<key row="256" value="1.000000" interpolation="0"/>
		<key row="768" value="3.899998" interpolation="1"/>
		<key row="783" value="1.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
	</track>
	<track name="fog.density">
		<key row="0" value="500.000000" interpolation="0"/>
		<key row="248" value="0.300000" interpolation="0"/>
	</track>
	<track name="light1.index">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="light1.alpha">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="256" value="1.000000" interpolation="1"/>
		<key row="258" value="0.000000" interpolation="0"/>
		<key row="262" value="1.000000" interpolation="1"/>
		<key row="264" value="0.000000" interpolation="0"/>
		<key row="268" value="1.000000" interpolation="1"/>
		<key row="270" value="0.000000" interpolation="0"/>
		<key row="274" value="1.000000" interpolation="1"/>
		<key row="276" value="0.000000" interpolation="0"/>
		<key row="280" value="1.000000" interpolation="1"/>
		<key row="282" value="0.000000" interpolation="0"/>
		<key row="286" value="1.000000" interpolation="1"/>
		<key row="288" value="0.000000" interpolation="0"/>
		<key row="292" value="1.000000" interpolation="1"/>
		<key row="294" value="0.000000" interpolation="0"/>
		<key row="298" value="1.000000" interpolation="1"/>
		<key row="300" value="0.000000" interpolation="0"/>
		<key row="304" value="1.000000" interpolation="1"/>
		<key row="306" value="0.000000" interpolation="0"/>
		<key row="310" value="1.000000" interpolation="1"/>
		<key row="312" value="0.000000" interpolation="0"/>
		<key row="316" value="1.000000" interpolation="1"/>
		<key row="318" value="0.000000" interpolation="0"/>
		<key row="320" value="1.000000" interpolation="1"/>
		<key row="322" value="0.000000" interpolation="0"/>
		<key row="328" value="1.000000" interpolation="1"/>
		<key row="330" value="0.000000" interpolation="0"/>
		<key row="334" value="1.000000" interpolation="1"/>
		<key row="336" value="0.000000" interpolation="0"/>
		<key row="340" value="1.000000" interpolation="1"/>
		<key row="342" value="0.000000" interpolation="0"/>
		<key row="346" value="1.000000" interpolation="1"/>
		<key row="348" value="0.000000" interpolation="0"/>
		<key row="352" value="1.000000" interpolation="1"/>
		<key row="354" value="0.000000" interpolation="0"/>
		<key row="358" value="1.000000" interpolation="1"/>
		<key row="360" value="0.000000" interpolation="0"/>
		<key row="364" value="1.000000" interpolation="1"/>
		<key row="366" value="0.000000" interpolation="0"/>
		<key row="370" value="1.000000" interpolation="1"/>
		<key row="372" value="0.000000" interpolation="0"/>
		<key row="376" value="1.000000" interpolation="1"/>
		<key row="378" value="0.000000" interpolation="0"/>
		<key row="382" value="1.000000" interpolation="1"/>
		<key row="384" value="0.000000" interpolation="0"/>
		<key row="388" value="1.000000" interpolation="1"/>
		<key row="390" value="0.000000" interpolation="0"/>
		<key row="392" value="1.000000" interpolation="1"/>
		<key row="394" value="0.000000" interpolation="0"/>
		<key row="400" value="1.000000" interpolation="1"/>
		<key row="402" value="0.000000" interpolation="0"/>
		<key row="406" value="1.000000" interpolation="1"/>
		<key row="408" value="0.000000" interpolation="0"/>
		<key row="412" value="1.000000" interpolation="1"/>
		<key row="414" value="0.000000" interpolation="0"/>
		<key row="418" value="1.000000" interpolation="1"/>
		<key row="420" value="0.000000" interpolation="0"/>
		<key row="424" value="1.000000" interpolation="1"/>
		<key row="426" value="0.000000" interpolation="0"/>
		<key row="430" value="1.000000" interpolation="1"/>
		<key row="432" value="0.000000" interpolation="0"/>
		<key row="436" value="1.000000" interpolation="1"/>
		<key row="438" value="0.000000" interpolation="0"/>
		<key row="442" value="1.000000" interpolation="1"/>
		<key row="444" value="0.000000" interpolation="0"/>
		<key row="448" value="1.000000" interpolation="1"/>
		<key row="450" value="0.000000" interpolation="0"/>
		<key row="454" value="1.000000" interpolation="1"/>
		<key row="456" value="0.000000" interpolation="0"/>
		<key row="460" value="1.000000" interpolation="1"/>
		<key row="462" value="0.000000" interpolation="0"/>
		<key row="464" value="1.000000" interpolation="1"/>
		<key row="466" value="0.000000" interpolation="0"/>
		<key row="472" value="1.000000" interpolation="1"/>
		<key row="474" value="0.000000" interpolation="0"/>
		<key row="478" value="1.000000" interpolation="1"/>
		<key row="480" value="0.000000" interpolation="0"/>
		<key row="484" value="1.000000" interpolation="1"/>
		<key row="486" value="0.000000" interpolation="0"/>
		<key row="490" value="1.000000" interpolation="1"/>
		<key row="492" value="0.000000" interpolation="0"/>
	</track>
	<track name="light2.index">
		<key row="0" value="1.000000" interpolation="0"/>
	</track>
	<track name="light2.alpha"/>
	<track name="pulse.amt">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="256" value="0.200000" interpolation="0"/>
		<key row="640" value="1.000000" interpolation="1"/>
		<key row="656" value="0.700000" interpolation="0"/>
	</track>
	<track name="pulse.speed">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="632" value="10.000000" interpolation="0"/>
	</track>
	<track name="cm.fx">
		<key row="0" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.blur">
		<key row="248" value="1.000000" interpolation="0"/>
		<key row="254" value="1.000000" interpolation="1"/>
		<key row="255" value="0.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="527" value="1.000000" interpolation="0"/>
		<key row="528" value="0.000000" interpolation="0"/>
		<key row="720" value="0.000000" interpolation="1"/>
		<key row="722" value="1.000000" interpolation="0"/>
		<key row="730" value="1.000000" interpolation="1"/>
		<key row="732" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.noise">
		<key row="0" value="4.000000" interpolation="0"/>
		<key row="248" value="4.000000" interpolation="1"/>
		<key row="255" value="1.000000" interpolation="0"/>
		<key row="720" value="1.000000" interpolation="1"/>
		<key row="724" value="6.000000" interpolation="0"/>
		<key row="728" value="6.000000" interpolation="1"/>
		<key row="732" value="1.000000" interpolation="0"/>
	</track>
	<track name="scroll">
		<key row="1023" value="-20.000000" interpolation="1"/>
		<key row="1520" value="90.000000" interpolation="0"/>
		<key row="1536" value="100.000000" interpolation="0"/>
	</track>
</tracks>
