<sync rows="4248">
	<tracks>
		<track name="part">
			<key row="0" value="6" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="480" value="1" interpolation="0"/>
			<key row="512" value="2" interpolation="0"/>
			<key row="768" value="2" interpolation="0"/>
			<key row="1320" value="1" interpolation="0"/>
			<key row="1344" value="3" interpolation="0"/>
			<key row="1904" value="5" interpolation="0"/>
			<key row="2912" value="0" interpolation="0"/>
			<key row="2992" value="1" interpolation="0"/>
			<key row="3008" value="1" interpolation="0"/>
			<key row="3458" value="2" interpolation="0"/>
			<key row="3487" value="2" interpolation="0"/>
			<key row="3502" value="2" interpolation="0"/>
			<key row="3520" value="1" interpolation="0"/>
		</track>
		<track name="cm.overlay">
			<key row="0" value="1" interpolation="0"/>
			<key row="256" value="1" interpolation="0"/>
			<key row="288" value="2" interpolation="0"/>
			<key row="320" value="3" interpolation="0"/>
			<key row="352" value="4" interpolation="0"/>
			<key row="384" value="5" interpolation="0"/>
			<key row="416" value="6" interpolation="0"/>
			<key row="448" value="7" interpolation="0"/>
			<key row="480" value="9" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="1327" value="114" interpolation="0"/>
			<key row="1331" value="115" interpolation="0"/>
			<key row="1335" value="116" interpolation="0"/>
			<key row="1338" value="117" interpolation="0"/>
			<key row="1904" value="118" interpolation="0"/>
			<key row="2920" value="112" interpolation="0"/>
			<key row="2932" value="113" interpolation="0"/>
			<key row="2938" value="112" interpolation="0"/>
			<key row="2950" value="113" interpolation="0"/>
			<key row="2956" value="112" interpolation="0"/>
			<key row="2968" value="113" interpolation="0"/>
			<key row="2974" value="112" interpolation="0"/>
			<key row="2978" value="113" interpolation="0"/>
			<key row="2982" value="112" interpolation="0"/>
			<key row="2986" value="113" interpolation="0"/>
			<key row="2988" value="112" interpolation="0"/>
			<key row="2990" value="113" interpolation="0"/>
			<key row="2991" value="112" interpolation="0"/>
			<key row="3011" value="10" interpolation="0"/>
			<key row="3015" value="11" interpolation="0"/>
			<key row="3019" value="12" interpolation="0"/>
			<key row="3024" value="13" interpolation="0"/>
			<key row="3027" value="14" interpolation="0"/>
			<key row="3030" value="15" interpolation="0"/>
			<key row="3034" value="16" interpolation="0"/>
			<key row="3046" value="17" interpolation="0"/>
			<key row="3054" value="18" interpolation="0"/>
			<key row="3061" value="19" interpolation="0"/>
			<key row="3064" value="20" interpolation="0"/>
			<key row="3075" value="21" interpolation="0"/>
			<key row="3083" value="22" interpolation="0"/>
			<key row="3088" value="23" interpolation="0"/>
			<key row="3100" value="24" interpolation="0"/>
			<key row="3102" value="25" interpolation="0"/>
			<key row="3104" value="26" interpolation="0"/>
			<key row="3106" value="27" interpolation="0"/>
			<key row="3108" value="28" interpolation="0"/>
			<key row="3110" value="29" interpolation="0"/>
			<key row="3114" value="30" interpolation="0"/>
			<key row="3118" value="31" interpolation="0"/>
			<key row="3119" value="32" interpolation="0"/>
			<key row="3120" value="33" interpolation="0"/>
			<key row="3121" value="34" interpolation="0"/>
			<key row="3122" value="35" interpolation="0"/>
			<key row="3123" value="36" interpolation="0"/>
			<key row="3124" value="37" interpolation="0"/>
			<key row="3125" value="38" interpolation="0"/>
			<key row="3126" value="39" interpolation="0"/>
			<key row="3127" value="40" interpolation="0"/>
			<key row="3128" value="41" interpolation="0"/>
			<key row="3129" value="42" interpolation="0"/>
			<key row="3130" value="43" interpolation="0"/>
			<key row="3131" value="44" interpolation="0"/>
			<key row="3132" value="45" interpolation="0"/>
			<key row="3133" value="46" interpolation="0"/>
			<key row="3138" value="47" interpolation="0"/>
			<key row="3144" value="48" interpolation="0"/>
			<key row="3152" value="49" interpolation="0"/>
			<key row="3156" value="50" interpolation="0"/>
			<key row="3160" value="51" interpolation="0"/>
			<key row="3164" value="52" interpolation="0"/>
			<key row="3171" value="53" interpolation="0"/>
			<key row="3176" value="54" interpolation="0"/>
			<key row="3179" value="55" interpolation="0"/>
			<key row="3183" value="56" interpolation="0"/>
			<key row="3190" value="57" interpolation="0"/>
			<key row="3194" value="58" interpolation="0"/>
			<key row="3203" value="59" interpolation="0"/>
			<key row="3207" value="60" interpolation="0"/>
			<key row="3216" value="61" interpolation="0"/>
			<key row="3219" value="62" interpolation="0"/>
			<key row="3222" value="63" interpolation="0"/>
			<key row="3226" value="64" interpolation="0"/>
			<key row="3228" value="65" interpolation="0"/>
			<key row="3230" value="64" interpolation="0"/>
			<key row="3232" value="65" interpolation="0"/>
			<key row="3234" value="64" interpolation="0"/>
			<key row="3236" value="66" interpolation="0"/>
			<key row="3241" value="67" interpolation="0"/>
			<key row="3248" value="68" interpolation="0"/>
			<key row="3252" value="69" interpolation="0"/>
			<key row="3266" value="70" interpolation="0"/>
			<key row="3271" value="71" interpolation="0"/>
			<key row="3274" value="72" interpolation="0"/>
			<key row="3280" value="73" interpolation="0"/>
			<key row="3282" value="74" interpolation="0"/>
			<key row="3287" value="75" interpolation="0"/>
			<key row="3292" value="76" interpolation="0"/>
			<key row="3294" value="77" interpolation="0"/>
			<key row="3296" value="78" interpolation="0"/>
			<key row="3298" value="79" interpolation="0"/>
			<key row="3302" value="80" interpolation="0"/>
			<key row="3306" value="81" interpolation="0"/>
			<key row="3311" value="82" interpolation="0"/>
			<key row="3316" value="83" interpolation="0"/>
			<key row="3320" value="84" interpolation="0"/>
			<key row="3333" value="85" interpolation="0"/>
			<key row="3337" value="86" interpolation="0"/>
			<key row="3342" value="87" interpolation="0"/>
			<key row="3348" value="88" interpolation="0"/>
			<key row="3352" value="89" interpolation="0"/>
			<key row="3355" value="90" interpolation="0"/>
			<key row="3362" value="91" interpolation="0"/>
			<key row="3368" value="92" interpolation="0"/>
			<key row="3376" value="93" interpolation="0"/>
			<key row="3383" value="94" interpolation="0"/>
			<key row="3385" value="95" interpolation="0"/>
			<key row="3399" value="96" interpolation="0"/>
			<key row="3405" value="97" interpolation="0"/>
			<key row="3415" value="98" interpolation="0"/>
			<key row="3418" value="99" interpolation="0"/>
			<key row="3422" value="100" interpolation="0"/>
			<key row="3431" value="101" interpolation="0"/>
			<key row="3437" value="102" interpolation="0"/>
			<key row="3458" value="103" interpolation="0"/>
			<key row="3462" value="104" interpolation="0"/>
			<key row="3467" value="105" interpolation="0"/>
			<key row="3470" value="106" interpolation="0"/>
			<key row="3477" value="107" interpolation="0"/>
			<key row="3482" value="108" interpolation="0"/>
			<key row="3487" value="110" interpolation="0"/>
			<key row="3502" value="111" interpolation="0"/>
		</track>
		<track name="cm.overlay_alpha">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="1" interpolation="2"/>
			<key row="272" value="1" interpolation="1"/>
			<key row="287" value="0.1" interpolation="0"/>
			<key row="288" value="1" interpolation="2"/>
			<key row="304" value="1" interpolation="1"/>
			<key row="319" value="0.1" interpolation="0"/>
			<key row="320" value="1" interpolation="2"/>
			<key row="336" value="1" interpolation="1"/>
			<key row="351" value="0.1" interpolation="0"/>
			<key row="352" value="1" interpolation="2"/>
			<key row="368" value="1" interpolation="1"/>
			<key row="383" value="0.1" interpolation="0"/>
			<key row="384" value="1" interpolation="2"/>
			<key row="400" value="1" interpolation="1"/>
			<key row="415" value="0.1" interpolation="0"/>
			<key row="416" value="1" interpolation="2"/>
			<key row="432" value="1" interpolation="1"/>
			<key row="447" value="0.1" interpolation="0"/>
			<key row="448" value="1" interpolation="2"/>
			<key row="464" value="1" interpolation="1"/>
			<key row="479" value="0" interpolation="0"/>
			<key row="480" value="1" interpolation="0"/>
			<key row="496" value="0" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="1327" value="1" interpolation="1"/>
			<key row="1330" value="0.5" interpolation="0"/>
			<key row="1331" value="1" interpolation="1"/>
			<key row="1334" value="0.5" interpolation="0"/>
			<key row="1335" value="1" interpolation="1"/>
			<key row="1337" value="0.5" interpolation="0"/>
			<key row="1338" value="1" interpolation="0"/>
			<key row="1344" value="0" interpolation="0"/>
			<key row="1904" value="0.3" interpolation="0"/>
			<key row="2920" value="0" interpolation="1"/>
			<key row="2925" value="1" interpolation="0"/>
			<key row="2992" value="0" interpolation="0"/>
			<key row="3011" value="0.8" interpolation="1"/>
			<key row="3014" value="0.4" interpolation="0"/>
			<key row="3015" value="0.8" interpolation="1"/>
			<key row="3018" value="0.4" interpolation="0"/>
			<key row="3019" value="0.8" interpolation="1"/>
			<key row="3023" value="0.4" interpolation="0"/>
			<key row="3024" value="0.8" interpolation="1"/>
			<key row="3026" value="0.4" interpolation="0"/>
			<key row="3027" value="0.8" interpolation="1"/>
			<key row="3029" value="0.4" interpolation="0"/>
			<key row="3030" value="0.8" interpolation="1"/>
			<key row="3033" value="0.4" interpolation="0"/>
			<key row="3034" value="0.8" interpolation="0"/>
			<key row="3043" value="0.8" interpolation="1"/>
			<key row="3045" value="-0.2" interpolation="0"/>
			<key row="3046" value="0.8" interpolation="0"/>
			<key row="3053" value="0.4" interpolation="0"/>
			<key row="3054" value="0.8" interpolation="1"/>
			<key row="3058" value="0.4" interpolation="0"/>
			<key row="3061" value="0.8" interpolation="1"/>
			<key row="3063" value="0.4" interpolation="0"/>
			<key row="3064" value="0.8" interpolation="1"/>
			<key row="3074" value="0.4" interpolation="0"/>
			<key row="3075" value="0.8" interpolation="1"/>
			<key row="3082" value="0.4" interpolation="0"/>
			<key row="3083" value="0.8" interpolation="1"/>
			<key row="3087" value="0.4" interpolation="0"/>
			<key row="3088" value="0.8" interpolation="1"/>
			<key row="3099" value="0.4" interpolation="0"/>
			<key row="3100" value="0.8" interpolation="1"/>
			<key row="3109" value="0.4" interpolation="0"/>
			<key row="3110" value="0.8" interpolation="1"/>
			<key row="3113" value="0.4" interpolation="0"/>
			<key row="3114" value="0.8" interpolation="1"/>
			<key row="3117" value="0.4" interpolation="0"/>
			<key row="3118" value="0.8" interpolation="1"/>
			<key row="3137" value="0.4" interpolation="0"/>
			<key row="3138" value="0.8" interpolation="1"/>
			<key row="3143" value="0.4" interpolation="0"/>
			<key row="3144" value="0.8" interpolation="1"/>
			<key row="3151" value="0.4" interpolation="0"/>
			<key row="3152" value="0.8" interpolation="1"/>
			<key row="3155" value="0.4" interpolation="0"/>
			<key row="3156" value="0.8" interpolation="1"/>
			<key row="3159" value="0.4" interpolation="0"/>
			<key row="3160" value="0.8" interpolation="1"/>
			<key row="3163" value="0.4" interpolation="0"/>
			<key row="3164" value="0.8" interpolation="1"/>
			<key row="3170" value="0.4" interpolation="0"/>
			<key row="3171" value="0.8" interpolation="1"/>
			<key row="3175" value="0.4" interpolation="0"/>
			<key row="3176" value="0.8" interpolation="1"/>
			<key row="3178" value="0.4" interpolation="0"/>
			<key row="3179" value="0.8" interpolation="1"/>
			<key row="3182" value="0.4" interpolation="0"/>
			<key row="3183" value="0.8" interpolation="1"/>
			<key row="3189" value="0.4" interpolation="0"/>
			<key row="3190" value="0.8" interpolation="1"/>
			<key row="3193" value="0.4" interpolation="0"/>
			<key row="3194" value="0.8" interpolation="1"/>
			<key row="3202" value="0.4" interpolation="0"/>
			<key row="3203" value="0.8" interpolation="1"/>
			<key row="3206" value="0.4" interpolation="0"/>
			<key row="3207" value="0.8" interpolation="1"/>
			<key row="3215" value="0.4" interpolation="0"/>
			<key row="3216" value="0.8" interpolation="1"/>
			<key row="3218" value="0.4" interpolation="0"/>
			<key row="3219" value="0.8" interpolation="1"/>
			<key row="3221" value="0.4" interpolation="0"/>
			<key row="3222" value="0.8" interpolation="1"/>
			<key row="3225" value="0.4" interpolation="0"/>
			<key row="3226" value="0.8" interpolation="1"/>
			<key row="3227" value="0.4" interpolation="0"/>
			<key row="3228" value="0.8" interpolation="1"/>
			<key row="3229" value="0.4" interpolation="0"/>
			<key row="3230" value="0.8" interpolation="1"/>
			<key row="3231" value="0.4" interpolation="0"/>
			<key row="3232" value="0.8" interpolation="1"/>
			<key row="3233" value="0.4" interpolation="0"/>
			<key row="3234" value="0.8" interpolation="1"/>
			<key row="3235" value="0.4" interpolation="0"/>
			<key row="3236" value="0.8" interpolation="1"/>
			<key row="3240" value="0.4" interpolation="0"/>
			<key row="3241" value="0.8" interpolation="1"/>
			<key row="3247" value="0.4" interpolation="0"/>
			<key row="3248" value="0.8" interpolation="1"/>
			<key row="3251" value="0.4" interpolation="0"/>
			<key row="3252" value="0.8" interpolation="0"/>
			<key row="3262" value="0.8" interpolation="1"/>
			<key row="3265" value="0.4" interpolation="0"/>
			<key row="3266" value="0.8" interpolation="1"/>
			<key row="3270" value="0.4" interpolation="0"/>
			<key row="3271" value="0.8" interpolation="1"/>
			<key row="3273" value="0.4" interpolation="0"/>
			<key row="3274" value="0.8" interpolation="1"/>
			<key row="3279" value="0.4" interpolation="0"/>
			<key row="3280" value="0.8" interpolation="1"/>
			<key row="3281" value="0.4" interpolation="0"/>
			<key row="3282" value="0.8" interpolation="1"/>
			<key row="3286" value="0.4" interpolation="0"/>
			<key row="3287" value="0.8" interpolation="1"/>
			<key row="3291" value="0.4" interpolation="0"/>
			<key row="3292" value="0.8" interpolation="1"/>
			<key row="3293" value="0.4" interpolation="0"/>
			<key row="3294" value="0.8" interpolation="1"/>
			<key row="3295" value="0.4" interpolation="0"/>
			<key row="3296" value="0.8" interpolation="1"/>
			<key row="3297" value="0.4" interpolation="0"/>
			<key row="3298" value="0.8" interpolation="1"/>
			<key row="3301" value="0.4" interpolation="0"/>
			<key row="3302" value="0.8" interpolation="1"/>
			<key row="3305" value="0.4" interpolation="0"/>
			<key row="3306" value="0.8" interpolation="1"/>
			<key row="3310" value="0.4" interpolation="0"/>
			<key row="3311" value="0.8" interpolation="1"/>
			<key row="3315" value="0.4" interpolation="0"/>
			<key row="3316" value="0.8" interpolation="1"/>
			<key row="3319" value="0.4" interpolation="0"/>
			<key row="3320" value="0.8" interpolation="1"/>
			<key row="3332" value="0.4" interpolation="0"/>
			<key row="3333" value="0.8" interpolation="1"/>
			<key row="3336" value="0.4" interpolation="0"/>
			<key row="3337" value="0.8" interpolation="1"/>
			<key row="3341" value="0.4" interpolation="0"/>
			<key row="3342" value="0.8" interpolation="1"/>
			<key row="3347" value="0.4" interpolation="0"/>
			<key row="3348" value="0.8" interpolation="1"/>
			<key row="3351" value="0.4" interpolation="0"/>
			<key row="3352" value="0.8" interpolation="1"/>
			<key row="3354" value="0.4" interpolation="0"/>
			<key row="3355" value="0.8" interpolation="1"/>
			<key row="3361" value="0.4" interpolation="0"/>
			<key row="3362" value="0.8" interpolation="1"/>
			<key row="3367" value="0.4" interpolation="0"/>
			<key row="3368" value="0.8" interpolation="1"/>
			<key row="3375" value="0.4" interpolation="0"/>
			<key row="3376" value="0.8" interpolation="1"/>
			<key row="3382" value="0.4" interpolation="0"/>
			<key row="3383" value="0.8" interpolation="1"/>
			<key row="3384" value="0.4" interpolation="0"/>
			<key row="3385" value="0.8" interpolation="1"/>
			<key row="3398" value="0.4" interpolation="0"/>
			<key row="3399" value="0.8" interpolation="1"/>
			<key row="3404" value="0.4" interpolation="0"/>
			<key row="3405" value="0.8" interpolation="1"/>
			<key row="3414" value="0.4" interpolation="0"/>
			<key row="3415" value="0.8" interpolation="1"/>
			<key row="3417" value="0.4" interpolation="0"/>
			<key row="3418" value="0.8" interpolation="1"/>
			<key row="3421" value="0.4" interpolation="0"/>
			<key row="3422" value="0.8" interpolation="1"/>
			<key row="3430" value="0.4" interpolation="0"/>
			<key row="3431" value="0.8" interpolation="1"/>
			<key row="3436" value="0.4" interpolation="0"/>
			<key row="3437" value="0.8" interpolation="1"/>
			<key row="3457" value="0.4" interpolation="1"/>
			<key row="3458" value="0.8" interpolation="1"/>
			<key row="3461" value="0.4" interpolation="0"/>
			<key row="3462" value="0.8" interpolation="1"/>
			<key row="3466" value="0.4" interpolation="0"/>
			<key row="3467" value="0.8" interpolation="1"/>
			<key row="3469" value="0.4" interpolation="0"/>
			<key row="3470" value="0.8" interpolation="1"/>
			<key row="3476" value="0.4" interpolation="0"/>
			<key row="3477" value="0.8" interpolation="1"/>
			<key row="3481" value="0.4" interpolation="0"/>
			<key row="3482" value="0.8" interpolation="1"/>
			<key row="3486" value="0.4" interpolation="0"/>
			<key row="3487" value="0.8" interpolation="1"/>
			<key row="3488" value="0.1" interpolation="0"/>
			<key row="3489" value="0.8" interpolation="0"/>
			<key row="3490" value="0.1" interpolation="0"/>
			<key row="3491" value="0.8" interpolation="0"/>
			<key row="3492" value="0.1" interpolation="0"/>
			<key row="3493" value="0.8" interpolation="0"/>
			<key row="3494" value="0.1" interpolation="0"/>
			<key row="3495" value="0.8" interpolation="0"/>
			<key row="3496" value="0.1" interpolation="0"/>
			<key row="3497" value="0.8" interpolation="0"/>
			<key row="3498" value="0.1" interpolation="0"/>
			<key row="3501" value="0.4" interpolation="0"/>
			<key row="3502" value="0.8" interpolation="0"/>
			<key row="3503" value="0.1" interpolation="0"/>
			<key row="3504" value="0.8" interpolation="0"/>
			<key row="3505" value="0.1" interpolation="0"/>
			<key row="3506" value="0.8" interpolation="0"/>
			<key row="3507" value="0.1" interpolation="0"/>
			<key row="3508" value="0.8" interpolation="0"/>
			<key row="3509" value="0.1" interpolation="0"/>
			<key row="3510" value="0.8" interpolation="0"/>
			<key row="3511" value="0.1" interpolation="0"/>
			<key row="3512" value="0.8" interpolation="0"/>
			<key row="3513" value="0.1" interpolation="0"/>
			<key row="3514" value="0.8" interpolation="0"/>
			<key row="3515" value="0.1" interpolation="0"/>
			<key row="3516" value="0.8" interpolation="0"/>
			<key row="3517" value="0.1" interpolation="0"/>
			<key row="3518" value="0.8" interpolation="0"/>
			<key row="3519" value="0.1" interpolation="0"/>
			<key row="3520" value="0" interpolation="0"/>
		</track>
		<track name="cm.fade">
			<key row="0" value="0" interpolation="1"/>
			<key row="236" value="1.4" interpolation="0"/>
			<key row="237" value="0" interpolation="0"/>
			<key row="256" value="1.3" interpolation="0"/>
			<key row="496" value="1.5" interpolation="1"/>
			<key row="504" value="0" interpolation="0"/>
			<key row="512" value="1.5" interpolation="0"/>
			<key row="1248" value="1.5" interpolation="1"/>
			<key row="1320" value="0" interpolation="0"/>
			<key row="1327" value="1" interpolation="0"/>
			<key row="1344" value="1.1" interpolation="0"/>
			<key row="1568" value="1" interpolation="1"/>
			<key row="1903" value="0" interpolation="0"/>
			<key row="1904" value="0.2" interpolation="2"/>
			<key row="1960" value="0.6" interpolation="0"/>
			<key row="2080" value="0.6" interpolation="1"/>
			<key row="2111" value="0" interpolation="0"/>
			<key row="2112" value="0.2" interpolation="1"/>
			<key row="2160" value="0.6" interpolation="0"/>
			<key row="2368" value="0.2" interpolation="1"/>
			<key row="2416" value="0.7" interpolation="0"/>
			<key row="2480" value="1" interpolation="1"/>
			<key row="2496" value="0.2" interpolation="1"/>
			<key row="2544" value="1" interpolation="0"/>
			<key row="2608" value="1" interpolation="1"/>
			<key row="2624" value="0.2" interpolation="1"/>
			<key row="2672" value="1" interpolation="0"/>
			<key row="2736" value="1" interpolation="1"/>
			<key row="2752" value="0.2" interpolation="1"/>
			<key row="2800" value="0.6" interpolation="0"/>
			<key row="2876" value="0.7" interpolation="1"/>
			<key row="2912" value="0" interpolation="1"/>
			<key row="2928" value="1" interpolation="0"/>
			<key row="2944" value="1" interpolation="0"/>
			<key row="2991" value="0" interpolation="0"/>
			<key row="2992" value="0" interpolation="0"/>
			<key row="3008" value="1.2" interpolation="0"/>
			<key row="3520" value="2" interpolation="1"/>
			<key row="3528" value="1" interpolation="0"/>
			<key row="3533" value="2" interpolation="1"/>
			<key row="3539" value="1" interpolation="0"/>
			<key row="3565" value="2" interpolation="1"/>
			<key row="3571" value="1" interpolation="0"/>
			<key row="3597" value="2" interpolation="1"/>
			<key row="3603" value="1" interpolation="0"/>
		</track>
		<track name="cm.flash">
			<key row="0" value="0" interpolation="0"/>
			<key row="237" value="0.4" interpolation="1"/>
			<key row="252" value="0" interpolation="0"/>
			<key row="256" value="0.4" interpolation="1"/>
			<key row="272" value="0" interpolation="0"/>
			<key row="288" value="0.4" interpolation="1"/>
			<key row="304" value="0" interpolation="0"/>
			<key row="320" value="0.4" interpolation="1"/>
			<key row="336" value="0" interpolation="0"/>
			<key row="352" value="0.4" interpolation="1"/>
			<key row="368" value="0" interpolation="0"/>
			<key row="384" value="0.4" interpolation="1"/>
			<key row="400" value="0" interpolation="0"/>
			<key row="416" value="0.4" interpolation="1"/>
			<key row="432" value="0" interpolation="0"/>
			<key row="448" value="0.4" interpolation="1"/>
			<key row="464" value="0" interpolation="0"/>
			<key row="480" value="0.5" interpolation="1"/>
			<key row="493" value="0" interpolation="0"/>
			<key row="496" value="0.3" interpolation="1"/>
			<key row="504" value="0" interpolation="0"/>
			<key row="512" value="0.3" interpolation="1"/>
			<key row="527" value="0" interpolation="0"/>
			<key row="528" value="0.5" interpolation="1"/>
			<key row="536" value="0" interpolation="0"/>
			<key row="560" value="0.5" interpolation="1"/>
			<key row="568" value="0" interpolation="0"/>
			<key row="592" value="0.5" interpolation="1"/>
			<key row="600" value="0" interpolation="0"/>
			<key row="624" value="0.5" interpolation="1"/>
			<key row="632" value="0" interpolation="0"/>
			<key row="656" value="0.5" interpolation="1"/>
			<key row="664" value="0" interpolation="0"/>
			<key row="688" value="0.5" interpolation="1"/>
			<key row="696" value="0" interpolation="0"/>
			<key row="720" value="0.5" interpolation="1"/>
			<key row="728" value="0" interpolation="0"/>
			<key row="752" value="0.5" interpolation="1"/>
			<key row="760" value="0" interpolation="0"/>
			<key row="784" value="0.5" interpolation="1"/>
			<key row="792" value="0" interpolation="0"/>
			<key row="816" value="0.5" interpolation="1"/>
			<key row="824" value="0" interpolation="0"/>
			<key row="848" value="0.5" interpolation="1"/>
			<key row="856" value="0" interpolation="0"/>
			<key row="880" value="0.5" interpolation="1"/>
			<key row="888" value="0" interpolation="0"/>
			<key row="912" value="0.5" interpolation="1"/>
			<key row="920" value="0" interpolation="0"/>
			<key row="944" value="0.5" interpolation="1"/>
			<key row="952" value="0" interpolation="0"/>
			<key row="1072" value="0.5" interpolation="1"/>
			<key row="1080" value="0" interpolation="0"/>
			<key row="1104" value="0.5" interpolation="1"/>
			<key row="1112" value="0" interpolation="0"/>
			<key row="1136" value="0.5" interpolation="1"/>
			<key row="1144" value="0" interpolation="0"/>
			<key row="1168" value="0.5" interpolation="1"/>
			<key row="1176" value="0" interpolation="0"/>
			<key row="1200" value="0.5" interpolation="1"/>
			<key row="1208" value="0" interpolation="0"/>
			<key row="1232" value="0.5" interpolation="1"/>
			<key row="1240" value="0" interpolation="0"/>
			<key row="1344" value="0.4" interpolation="1"/>
			<key row="1392" value="0" interpolation="0"/>
			<key row="1904" value="0" interpolation="0"/>
			<key row="2992" value="1" interpolation="1"/>
			<key row="3007" value="0" interpolation="0"/>
			<key row="3008" value="0.7" interpolation="1"/>
			<key row="3023" value="0" interpolation="0"/>
			<key row="3024" value="0.4" interpolation="1"/>
			<key row="3039" value="0" interpolation="0"/>
			<key row="3056" value="0.4" interpolation="1"/>
			<key row="3071" value="0" interpolation="0"/>
			<key row="3088" value="0.4" interpolation="1"/>
			<key row="3103" value="0" interpolation="0"/>
			<key row="3120" value="0.4" interpolation="1"/>
			<key row="3135" value="0" interpolation="0"/>
			<key row="3152" value="0.4" interpolation="1"/>
			<key row="3167" value="0" interpolation="0"/>
			<key row="3184" value="0.4" interpolation="1"/>
			<key row="3199" value="0" interpolation="0"/>
			<key row="3216" value="0.4" interpolation="1"/>
			<key row="3231" value="0" interpolation="0"/>
			<key row="3248" value="0.4" interpolation="1"/>
			<key row="3263" value="0" interpolation="0"/>
			<key row="3280" value="0.4" interpolation="1"/>
			<key row="3295" value="0" interpolation="0"/>
			<key row="3312" value="0.4" interpolation="1"/>
			<key row="3327" value="0" interpolation="0"/>
			<key row="3344" value="0.4" interpolation="1"/>
			<key row="3359" value="0" interpolation="0"/>
			<key row="3376" value="0.4" interpolation="1"/>
			<key row="3391" value="0" interpolation="0"/>
			<key row="3408" value="0.4" interpolation="1"/>
			<key row="3423" value="0" interpolation="0"/>
			<key row="3440" value="0.4" interpolation="1"/>
			<key row="3455" value="0" interpolation="0"/>
			<key row="3472" value="0.4" interpolation="1"/>
			<key row="3487" value="0" interpolation="0"/>
			<key row="3776" value="1" interpolation="1"/>
			<key row="3791" value="0" interpolation="0"/>
		</track>
		<track name="cam.index">
			<key row="0" value="3" interpolation="0"/>
			<key row="480" value="1" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="1344" value="0" interpolation="0"/>
			<key row="1904" value="3" interpolation="0"/>
			<key row="2992" value="1" interpolation="0"/>
			<key row="3008" value="1" interpolation="0"/>
			<key row="3520" value="1" interpolation="0"/>
		</track>
		<track name="cam.dist">
			<key row="0" value="100" interpolation="0"/>
			<key row="480" value="65" interpolation="0"/>
			<key row="512" value="65" interpolation="0"/>
			<key row="1344" value="351" interpolation="0"/>
			<key row="1904" value="3" interpolation="0"/>
			<key row="2992" value="35" interpolation="1"/>
			<key row="3520" value="65" interpolation="1"/>
			<key row="3775" value="60" interpolation="0"/>
		</track>
		<track name="cam.time">
			<key row="0" value="100" interpolation="0"/>
			<key row="480" value="79" interpolation="1"/>
			<key row="512" value="79" interpolation="1"/>
			<key row="1344" value="0" interpolation="1"/>
			<key row="1903" value="10" interpolation="0"/>
			<key row="1904" value="0" interpolation="0"/>
			<key row="2992" value="20" interpolation="1"/>
			<key row="3519" value="319.7" interpolation="0"/>
			<key row="3520" value="20" interpolation="1"/>
			<key row="3775" value="150" interpolation="0"/>
			<key row="3776" value="30" interpolation="0"/>
		</track>
		<track name="cam.offset">
			<key row="0" value="0" interpolation="0"/>
			<key row="480" value="14" interpolation="1"/>
			<key row="512" value="14" interpolation="1"/>
			<key row="1904" value="0" interpolation="0"/>
			<key row="2992" value="100" interpolation="0"/>
			<key row="3264" value="1" interpolation="0"/>
			<key row="3392" value="90" interpolation="0"/>
			<key row="3456" value="-180" interpolation="0"/>
			<key row="3520" value="100" interpolation="0"/>
		</track>
		<track name="cam.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="-0.1" interpolation="1"/>
			<key row="479" value="0.1" interpolation="0"/>
			<key row="1904" value="3" interpolation="1"/>
			<key row="2111" value="7" interpolation="0"/>
			<key row="2112" value="-6" interpolation="1"/>
			<key row="2368" value="7" interpolation="1"/>
			<key row="2624" value="8" interpolation="1"/>
			<key row="2912" value="5" interpolation="0"/>
		</track>
		<track name="cam.y">
			<key row="0" value="800" interpolation="2"/>
			<key row="255" value="166" interpolation="0"/>
			<key row="256" value="80" interpolation="1"/>
			<key row="479" value="90" interpolation="0"/>
			<key row="1344" value="0" interpolation="0"/>
			<key row="1904" value="0" interpolation="1"/>
			<key row="2111" value="-1" interpolation="0"/>
			<key row="2112" value="1" interpolation="1"/>
			<key row="2367" value="3" interpolation="0"/>
			<key row="2368" value="-1" interpolation="1"/>
			<key row="2495" value="1" interpolation="0"/>
			<key row="2624" value="10" interpolation="1"/>
			<key row="2912" value="0" interpolation="0"/>
		</track>
		<track name="cam.z">
			<key row="0" value="1" interpolation="0"/>
			<key row="256" value="3" interpolation="1"/>
			<key row="479" value="25" interpolation="0"/>
			<key row="1904" value="-11" interpolation="1"/>
			<key row="2111" value="-10" interpolation="0"/>
			<key row="2112" value="8" interpolation="2"/>
			<key row="2368" value="5" interpolation="1"/>
			<key row="2495" value="1" interpolation="1"/>
			<key row="2623" value="3" interpolation="0"/>
			<key row="2624" value="-2" interpolation="1"/>
			<key row="2751" value="3" interpolation="1"/>
			<key row="2912" value="2" interpolation="0"/>
		</track>
		<track name="cam.at.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="1904" value="0" interpolation="0"/>
			<key row="2112" value="2" interpolation="1"/>
			<key row="2367" value="-31" interpolation="0"/>
		</track>
		<track name="cam.at.y">
			<key row="0" value="0" interpolation="0"/>
			<key row="1904" value="-10" interpolation="1"/>
			<key row="2111" value="-5" interpolation="0"/>
			<key row="2112" value="-3" interpolation="1"/>
			<key row="2367" value="0" interpolation="0"/>
			<key row="2368" value="10" interpolation="1"/>
			<key row="2495" value="37" interpolation="0"/>
			<key row="2496" value="10" interpolation="0"/>
			<key row="2624" value="70" interpolation="1"/>
			<key row="2751" value="17" interpolation="0"/>
			<key row="2752" value="1" interpolation="1"/>
			<key row="2911" value="17" interpolation="0"/>
		</track>
		<track name="cam.at.z">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="1904" value="0" interpolation="0"/>
			<key row="2112" value="-14" interpolation="0"/>
			<key row="2496" value="-14" interpolation="1"/>
			<key row="2623" value="-31" interpolation="0"/>
		</track>
		<track name="cam.roll">
			<key row="0" value="60" interpolation="2"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="512" value="180" interpolation="0"/>
			<key row="832" value="-180" interpolation="0"/>
			<key row="896" value="-90" interpolation="0"/>
			<key row="960" value="-180" interpolation="0"/>
			<key row="1024" value="90" interpolation="0"/>
			<key row="1088" value="180" interpolation="0"/>
			<key row="1152" value="-90" interpolation="0"/>
			<key row="1216" value="270" interpolation="0"/>
			<key row="1344" value="10" interpolation="0"/>
			<key row="1904" value="11" interpolation="0"/>
			<key row="2496" value="5" interpolation="1"/>
			<key row="2624" value="11" interpolation="1"/>
			<key row="2911" value="-10" interpolation="0"/>
			<key row="2992" value="1" interpolation="1"/>
			<key row="3520" value="1" interpolation="1"/>
		</track>
		<track name="cam.shake.amt">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="0.6" interpolation="1"/>
			<key row="263" value="0" interpolation="0"/>
			<key row="288" value="0.6" interpolation="1"/>
			<key row="295" value="0" interpolation="0"/>
			<key row="320" value="0.6" interpolation="1"/>
			<key row="327" value="0" interpolation="0"/>
			<key row="352" value="0.6" interpolation="1"/>
			<key row="359" value="0" interpolation="0"/>
			<key row="384" value="0.6" interpolation="1"/>
			<key row="391" value="0" interpolation="0"/>
			<key row="416" value="0.6" interpolation="1"/>
			<key row="423" value="0" interpolation="0"/>
			<key row="448" value="0.6" interpolation="1"/>
			<key row="455" value="0" interpolation="0"/>
		</track>
		<track name="cam.shake.speed">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="1.4" interpolation="1"/>
			<key row="263" value="0" interpolation="0"/>
			<key row="288" value="1.4" interpolation="1"/>
			<key row="295" value="0" interpolation="0"/>
			<key row="320" value="1.4" interpolation="1"/>
			<key row="327" value="0" interpolation="0"/>
			<key row="352" value="1.4" interpolation="1"/>
			<key row="359" value="0" interpolation="0"/>
			<key row="384" value="1.4" interpolation="1"/>
			<key row="391" value="0" interpolation="0"/>
			<key row="416" value="1.4" interpolation="1"/>
			<key row="423" value="0" interpolation="0"/>
			<key row="448" value="1.4" interpolation="1"/>
			<key row="455" value="0" interpolation="0"/>
		</track>
		<track name="cm.pulse.amt">
			<key row="512" value="0.0999999" interpolation="1"/>
			<key row="519" value="0" interpolation="0"/>
			<key row="544" value="0.0999999" interpolation="1"/>
			<key row="551" value="0" interpolation="0"/>
			<key row="576" value="0.0999999" interpolation="1"/>
			<key row="583" value="0" interpolation="0"/>
			<key row="608" value="0.0999999" interpolation="1"/>
			<key row="615" value="0" interpolation="0"/>
			<key row="640" value="0.0999999" interpolation="1"/>
			<key row="647" value="0" interpolation="0"/>
			<key row="672" value="0.0999999" interpolation="1"/>
			<key row="679" value="0" interpolation="0"/>
			<key row="704" value="0.0999999" interpolation="1"/>
			<key row="711" value="0" interpolation="0"/>
			<key row="736" value="0.0999999" interpolation="1"/>
			<key row="743" value="0" interpolation="0"/>
			<key row="768" value="0.0999999" interpolation="1"/>
			<key row="775" value="0" interpolation="0"/>
			<key row="800" value="0.0999999" interpolation="1"/>
			<key row="807" value="0" interpolation="0"/>
			<key row="832" value="0.0999999" interpolation="1"/>
			<key row="839" value="0" interpolation="0"/>
			<key row="864" value="0.0999999" interpolation="1"/>
			<key row="871" value="0" interpolation="0"/>
			<key row="896" value="0.0999999" interpolation="1"/>
			<key row="903" value="0" interpolation="0"/>
			<key row="928" value="0.0999999" interpolation="1"/>
			<key row="935" value="0" interpolation="0"/>
			<key row="960" value="0.0999999" interpolation="1"/>
			<key row="967" value="0" interpolation="0"/>
			<key row="992" value="0.0999999" interpolation="1"/>
			<key row="999" value="0" interpolation="0"/>
			<key row="1024" value="0.0999999" interpolation="1"/>
			<key row="1031" value="0" interpolation="0"/>
			<key row="1056" value="0.0999999" interpolation="1"/>
			<key row="1063" value="0" interpolation="0"/>
			<key row="1088" value="0.0999999" interpolation="1"/>
			<key row="1095" value="0" interpolation="0"/>
			<key row="1120" value="0.0999999" interpolation="1"/>
			<key row="1127" value="0" interpolation="0"/>
			<key row="1152" value="0.0999999" interpolation="1"/>
			<key row="1159" value="0" interpolation="0"/>
			<key row="1184" value="0.0999999" interpolation="1"/>
			<key row="1191" value="0" interpolation="0"/>
			<key row="1216" value="0.0999999" interpolation="1"/>
			<key row="1223" value="0" interpolation="0"/>
			<key row="1248" value="0.0999999" interpolation="1"/>
			<key row="1255" value="0" interpolation="0"/>
			<key row="1903" value="0" interpolation="0"/>
			<key row="3520" value="0.05" interpolation="0"/>
		</track>
		<track name="cm.pulse.speed">
			<key row="512" value="100" interpolation="1"/>
			<key row="519" value="0" interpolation="0"/>
			<key row="544" value="100" interpolation="1"/>
			<key row="551" value="0" interpolation="0"/>
			<key row="576" value="100" interpolation="1"/>
			<key row="583" value="0" interpolation="0"/>
			<key row="608" value="100" interpolation="1"/>
			<key row="615" value="0" interpolation="0"/>
			<key row="640" value="100" interpolation="1"/>
			<key row="647" value="0" interpolation="0"/>
			<key row="672" value="100" interpolation="1"/>
			<key row="679" value="0" interpolation="0"/>
			<key row="704" value="100" interpolation="1"/>
			<key row="711" value="0" interpolation="0"/>
			<key row="736" value="100" interpolation="1"/>
			<key row="743" value="0" interpolation="0"/>
			<key row="768" value="100" interpolation="1"/>
			<key row="775" value="0" interpolation="0"/>
			<key row="800" value="100" interpolation="1"/>
			<key row="807" value="0" interpolation="0"/>
			<key row="832" value="100" interpolation="1"/>
			<key row="839" value="0" interpolation="0"/>
			<key row="864" value="100" interpolation="1"/>
			<key row="871" value="0" interpolation="0"/>
			<key row="896" value="100" interpolation="1"/>
			<key row="903" value="0" interpolation="0"/>
			<key row="928" value="100" interpolation="1"/>
			<key row="935" value="0" interpolation="0"/>
			<key row="960" value="100" interpolation="1"/>
			<key row="967" value="0" interpolation="0"/>
			<key row="992" value="100" interpolation="1"/>
			<key row="999" value="0" interpolation="0"/>
			<key row="1024" value="100" interpolation="1"/>
			<key row="1031" value="0" interpolation="0"/>
			<key row="1056" value="100" interpolation="1"/>
			<key row="1063" value="0" interpolation="0"/>
			<key row="1088" value="100" interpolation="1"/>
			<key row="1095" value="0" interpolation="0"/>
			<key row="1120" value="100" interpolation="1"/>
			<key row="1127" value="0" interpolation="0"/>
			<key row="1152" value="100" interpolation="1"/>
			<key row="1159" value="0" interpolation="0"/>
			<key row="1184" value="100" interpolation="1"/>
			<key row="1191" value="0" interpolation="0"/>
			<key row="1216" value="100" interpolation="1"/>
			<key row="1223" value="0" interpolation="0"/>
			<key row="1248" value="100" interpolation="1"/>
			<key row="1255" value="0" interpolation="0"/>
			<key row="3520" value="1" interpolation="0"/>
		</track>
		<track name="dist.amt">
			<key row="0" value="0" interpolation="0"/>
			<key row="1424" value="1" interpolation="1"/>
			<key row="1428" value="0" interpolation="0"/>
		</track>
		<track name="dist.offset">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="dist.freq">
			<key row="0" value="0" interpolation="0"/>
			<key row="1424" value="1" interpolation="1"/>
			<key row="1428" value="0" interpolation="0"/>
		</track>
		<track name="dof.fstop">
			<key row="0" value="42" interpolation="0"/>
			<key row="256" value="72" interpolation="0"/>
			<key row="480" value="2" interpolation="0"/>
			<key row="1344" value="0" interpolation="0"/>
			<key row="1904" value="1.5" interpolation="0"/>
			<key row="2624" value="40" interpolation="0"/>
		</track>
		<track name="dof.flen">
			<key row="0" value="4" interpolation="0"/>
			<key row="256" value="3" interpolation="0"/>
			<key row="480" value="2" interpolation="0"/>
			<key row="512" value="0.4" interpolation="1"/>
			<key row="528" value="0.7" interpolation="1"/>
			<key row="536" value="2" interpolation="0"/>
			<key row="1344" value="3" interpolation="0"/>
			<key row="1904" value="0.3" interpolation="0"/>
		</track>
		<track name="dof.fdist">
			<key row="0" value="106" interpolation="0"/>
			<key row="256" value="10" interpolation="1"/>
			<key row="280" value="56" interpolation="0"/>
			<key row="288" value="10" interpolation="1"/>
			<key row="312" value="56" interpolation="0"/>
			<key row="320" value="10" interpolation="1"/>
			<key row="344" value="56" interpolation="0"/>
			<key row="352" value="10" interpolation="1"/>
			<key row="376" value="56" interpolation="0"/>
			<key row="384" value="10" interpolation="1"/>
			<key row="408" value="56" interpolation="0"/>
			<key row="416" value="10" interpolation="1"/>
			<key row="440" value="56" interpolation="0"/>
			<key row="448" value="10" interpolation="1"/>
			<key row="472" value="56" interpolation="0"/>
			<key row="480" value="40" interpolation="0"/>
			<key row="512" value="10.6" interpolation="1"/>
			<key row="528" value="13" interpolation="0"/>
			<key row="768" value="20" interpolation="2"/>
			<key row="831" value="40" interpolation="0"/>
			<key row="832" value="20" interpolation="2"/>
			<key row="895" value="40" interpolation="0"/>
			<key row="896" value="20" interpolation="2"/>
			<key row="959" value="40" interpolation="0"/>
			<key row="960" value="20" interpolation="2"/>
			<key row="1023" value="40" interpolation="0"/>
			<key row="1216" value="40" interpolation="2"/>
			<key row="1319" value="10" interpolation="0"/>
			<key row="1344" value="300" interpolation="0"/>
			<key row="1904" value="3" interpolation="1"/>
			<key row="2287" value="15" interpolation="0"/>
		</track>
		<track name="bloom.amt">
			<key row="0" value="8" interpolation="0"/>
			<key row="1344" value="2000" interpolation="0"/>
			<key row="1904" value="100" interpolation="0"/>
			<key row="2368" value="500" interpolation="0"/>
		</track>
		<track name="bloom.cutoff">
			<key row="1344" value="0" interpolation="0"/>
			<key row="1904" value="0.3" interpolation="0"/>
		</track>
		<track name="bloom.shape">
			<key row="0" value="8" interpolation="0"/>
			<key row="256" value="8" interpolation="0"/>
			<key row="1344" value="1" interpolation="0"/>
			<key row="1904" value="2" interpolation="0"/>
		</track>
		<track name="glitch.lines">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="272" value="0.4" interpolation="1"/>
			<key row="279" value="0" interpolation="0"/>
			<key row="312" value="0.4" interpolation="1"/>
			<key row="319" value="0" interpolation="0"/>
			<key row="320" value="0.4" interpolation="1"/>
			<key row="327" value="0" interpolation="0"/>
			<key row="328" value="0.4" interpolation="1"/>
			<key row="335" value="0" interpolation="0"/>
			<key row="336" value="0.4" interpolation="1"/>
			<key row="343" value="0" interpolation="0"/>
			<key row="344" value="0.3" interpolation="1"/>
			<key row="351" value="0" interpolation="0"/>
			<key row="360" value="0.4" interpolation="1"/>
			<key row="367" value="0" interpolation="0"/>
			<key row="376" value="0.4" interpolation="1"/>
			<key row="383" value="0" interpolation="0"/>
			<key row="384" value="0.4" interpolation="1"/>
			<key row="391" value="0" interpolation="0"/>
			<key row="392" value="0.4" interpolation="1"/>
			<key row="399" value="0" interpolation="0"/>
			<key row="400" value="0.4" interpolation="1"/>
			<key row="407" value="0" interpolation="0"/>
			<key row="440" value="0.4" interpolation="1"/>
			<key row="447" value="0" interpolation="0"/>
			<key row="448" value="0.4" interpolation="1"/>
			<key row="455" value="0" interpolation="0"/>
			<key row="456" value="0.4" interpolation="1"/>
			<key row="463" value="0" interpolation="0"/>
			<key row="464" value="0.4" interpolation="1"/>
			<key row="471" value="0" interpolation="0"/>
			<key row="1046" value="0" interpolation="0"/>
			<key row="1324" value="0" interpolation="0"/>
			<key row="1344" value="0" interpolation="0"/>
			<key row="3024" value="1" interpolation="1"/>
			<key row="3026" value="0" interpolation="0"/>
			<key row="3056" value="1" interpolation="1"/>
			<key row="3072" value="0" interpolation="0"/>
			<key row="3088" value="1" interpolation="1"/>
			<key row="3095" value="0" interpolation="0"/>
			<key row="3120" value="1" interpolation="1"/>
			<key row="3127" value="0" interpolation="0"/>
			<key row="3152" value="1" interpolation="1"/>
			<key row="3159" value="0" interpolation="0"/>
			<key row="3184" value="1" interpolation="1"/>
			<key row="3191" value="0" interpolation="0"/>
			<key row="3216" value="1" interpolation="1"/>
			<key row="3223" value="0" interpolation="0"/>
			<key row="3252" value="0.5" interpolation="1"/>
			<key row="3261" value="1" interpolation="1"/>
			<key row="3263" value="0" interpolation="0"/>
			<key row="3280" value="1" interpolation="1"/>
			<key row="3287" value="0" interpolation="0"/>
			<key row="3312" value="1" interpolation="1"/>
			<key row="3319" value="0" interpolation="0"/>
			<key row="3344" value="1" interpolation="1"/>
			<key row="3351" value="0" interpolation="0"/>
			<key row="3376" value="1" interpolation="1"/>
			<key row="3383" value="0" interpolation="0"/>
			<key row="3408" value="1" interpolation="1"/>
			<key row="3415" value="0" interpolation="0"/>
			<key row="3440" value="1" interpolation="1"/>
			<key row="3447" value="0" interpolation="0"/>
			<key row="3472" value="1" interpolation="1"/>
			<key row="3479" value="0" interpolation="0"/>
			<key row="3504" value="0.4" interpolation="1"/>
			<key row="3520" value="1.2" interpolation="1"/>
			<key row="3528" value="0" interpolation="0"/>
		</track>
		<track name="glitch.blocks">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="1046" value="0" interpolation="0"/>
			<key row="1324" value="0.6" interpolation="1"/>
			<key row="1332" value="0" interpolation="0"/>
			<key row="1340" value="0" interpolation="1"/>
			<key row="1343" value="0.6" interpolation="0"/>
			<key row="1344" value="0" interpolation="0"/>
			<key row="3252" value="0.5" interpolation="1"/>
			<key row="3260" value="0" interpolation="0"/>
			<key row="3504" value="0.1" interpolation="1"/>
			<key row="3520" value="0.3" interpolation="1"/>
			<key row="3528" value="0" interpolation="0"/>
		</track>
		<track name="glitch.overlay">
			<key row="1324" value="1" interpolation="0"/>
			<key row="1344" value="0" interpolation="0"/>
		</track>
		<track name="flare.amount">
			<key row="0" value="0.02" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="512" value="1.2" interpolation="1"/>
			<key row="528" value="0" interpolation="0"/>
			<key row="2624" value="4" interpolation="0"/>
		</track>
		<track name="skybox.desat">
			<key row="2992" value="0.7" interpolation="0"/>
			<key row="3520" value="0.7" interpolation="0"/>
		</track>
		<track name="cluster.l1.idx">
			<key row="3520" value="5" interpolation="0"/>
			<key row="3528" value="3" interpolation="0"/>
			<key row="3531" value="2" interpolation="0"/>
			<key row="3535" value="4" interpolation="0"/>
			<key row="3540" value="5" interpolation="0"/>
			<key row="3544" value="5" interpolation="0"/>
			<key row="3552" value="3" interpolation="0"/>
			<key row="3555" value="2" interpolation="0"/>
			<key row="3559" value="4" interpolation="0"/>
			<key row="3564" value="5" interpolation="0"/>
			<key row="3568" value="5" interpolation="0"/>
			<key row="3576" value="3" interpolation="0"/>
			<key row="3579" value="2" interpolation="0"/>
			<key row="3583" value="4" interpolation="0"/>
			<key row="3588" value="5" interpolation="0"/>
			<key row="3592" value="5" interpolation="0"/>
			<key row="3600" value="3" interpolation="0"/>
			<key row="3603" value="2" interpolation="0"/>
			<key row="3607" value="4" interpolation="0"/>
			<key row="3612" value="5" interpolation="0"/>
			<key row="3616" value="5" interpolation="0"/>
			<key row="3624" value="3" interpolation="0"/>
			<key row="3627" value="2" interpolation="0"/>
			<key row="3631" value="4" interpolation="0"/>
			<key row="3636" value="5" interpolation="0"/>
			<key row="3640" value="5" interpolation="0"/>
			<key row="3648" value="3" interpolation="0"/>
			<key row="3651" value="2" interpolation="0"/>
			<key row="3655" value="4" interpolation="0"/>
			<key row="3660" value="5" interpolation="0"/>
			<key row="3664" value="5" interpolation="0"/>
			<key row="3672" value="3" interpolation="0"/>
			<key row="3675" value="2" interpolation="0"/>
			<key row="3679" value="4" interpolation="0"/>
			<key row="3684" value="5" interpolation="0"/>
			<key row="3688" value="1" interpolation="0"/>
			<key row="3704" value="3" interpolation="0"/>
		</track>
		<track name="cluster.l1.amt">
			<key row="3520" value="5" interpolation="0"/>
			<key row="3528" value="3" interpolation="0"/>
			<key row="3531" value="2" interpolation="0"/>
			<key row="3535" value="4" interpolation="0"/>
			<key row="3540" value="5" interpolation="0"/>
			<key row="3544" value="5" interpolation="0"/>
			<key row="3552" value="3" interpolation="0"/>
			<key row="3555" value="2" interpolation="0"/>
			<key row="3559" value="4" interpolation="0"/>
			<key row="3564" value="5" interpolation="0"/>
			<key row="3568" value="5" interpolation="0"/>
			<key row="3576" value="3" interpolation="0"/>
			<key row="3579" value="2" interpolation="0"/>
			<key row="3583" value="4" interpolation="0"/>
			<key row="3588" value="5" interpolation="0"/>
			<key row="3592" value="5" interpolation="0"/>
			<key row="3600" value="3" interpolation="0"/>
			<key row="3603" value="2" interpolation="0"/>
			<key row="3607" value="4" interpolation="0"/>
			<key row="3612" value="5" interpolation="0"/>
			<key row="3616" value="5" interpolation="0"/>
			<key row="3624" value="3" interpolation="0"/>
			<key row="3627" value="2" interpolation="0"/>
			<key row="3631" value="4" interpolation="0"/>
			<key row="3636" value="5" interpolation="0"/>
			<key row="3640" value="5" interpolation="0"/>
			<key row="3648" value="3" interpolation="0"/>
			<key row="3651" value="2" interpolation="0"/>
			<key row="3655" value="4" interpolation="0"/>
			<key row="3660" value="5" interpolation="0"/>
			<key row="3664" value="5" interpolation="0"/>
			<key row="3672" value="3" interpolation="0"/>
			<key row="3675" value="2" interpolation="0"/>
			<key row="3679" value="4" interpolation="0"/>
			<key row="3684" value="5" interpolation="0"/>
			<key row="3688" value="3" interpolation="1"/>
			<key row="3703" value="0" interpolation="0"/>
			<key row="3704" value="3" interpolation="1"/>
			<key row="3719" value="0" interpolation="0"/>
		</track>
		<track name="cluster.l2.idx">
			<key row="3520" value="2" interpolation="0"/>
			<key row="3525" value="2" interpolation="0"/>
			<key row="3526" value="1" interpolation="0"/>
			<key row="3529" value="3" interpolation="0"/>
			<key row="3531" value="4" interpolation="0"/>
			<key row="3533" value="5" interpolation="0"/>
			<key row="3535" value="6" interpolation="0"/>
			<key row="3537" value="7" interpolation="0"/>
			<key row="3539" value="8" interpolation="0"/>
			<key row="3541" value="9" interpolation="0"/>
			<key row="3544" value="2" interpolation="0"/>
			<key row="3549" value="2" interpolation="0"/>
			<key row="3550" value="1" interpolation="0"/>
			<key row="3553" value="3" interpolation="0"/>
			<key row="3555" value="4" interpolation="0"/>
			<key row="3557" value="5" interpolation="0"/>
			<key row="3559" value="6" interpolation="0"/>
			<key row="3561" value="7" interpolation="0"/>
			<key row="3563" value="8" interpolation="0"/>
			<key row="3565" value="9" interpolation="0"/>
			<key row="3568" value="2" interpolation="0"/>
			<key row="3573" value="2" interpolation="0"/>
			<key row="3574" value="1" interpolation="0"/>
			<key row="3577" value="3" interpolation="0"/>
			<key row="3579" value="4" interpolation="0"/>
			<key row="3581" value="5" interpolation="0"/>
			<key row="3583" value="6" interpolation="0"/>
			<key row="3585" value="7" interpolation="0"/>
			<key row="3587" value="8" interpolation="0"/>
			<key row="3589" value="9" interpolation="0"/>
			<key row="3592" value="2" interpolation="0"/>
			<key row="3597" value="2" interpolation="0"/>
			<key row="3598" value="1" interpolation="0"/>
			<key row="3601" value="3" interpolation="0"/>
			<key row="3603" value="4" interpolation="0"/>
			<key row="3605" value="5" interpolation="0"/>
			<key row="3607" value="6" interpolation="0"/>
			<key row="3609" value="7" interpolation="0"/>
			<key row="3611" value="8" interpolation="0"/>
			<key row="3613" value="9" interpolation="0"/>
			<key row="3616" value="2" interpolation="0"/>
			<key row="3621" value="2" interpolation="0"/>
			<key row="3622" value="1" interpolation="0"/>
			<key row="3625" value="3" interpolation="0"/>
			<key row="3627" value="4" interpolation="0"/>
			<key row="3629" value="5" interpolation="0"/>
			<key row="3631" value="6" interpolation="0"/>
			<key row="3633" value="7" interpolation="0"/>
			<key row="3635" value="8" interpolation="0"/>
			<key row="3637" value="9" interpolation="0"/>
			<key row="3640" value="2" interpolation="0"/>
			<key row="3645" value="2" interpolation="0"/>
			<key row="3646" value="1" interpolation="0"/>
			<key row="3649" value="3" interpolation="0"/>
			<key row="3651" value="4" interpolation="0"/>
			<key row="3653" value="5" interpolation="0"/>
			<key row="3655" value="6" interpolation="0"/>
			<key row="3657" value="7" interpolation="0"/>
			<key row="3659" value="8" interpolation="0"/>
			<key row="3661" value="9" interpolation="0"/>
			<key row="3664" value="2" interpolation="0"/>
			<key row="3669" value="2" interpolation="0"/>
			<key row="3670" value="1" interpolation="0"/>
			<key row="3673" value="3" interpolation="0"/>
			<key row="3675" value="4" interpolation="0"/>
			<key row="3677" value="5" interpolation="0"/>
			<key row="3679" value="6" interpolation="0"/>
			<key row="3681" value="7" interpolation="0"/>
			<key row="3683" value="8" interpolation="0"/>
			<key row="3685" value="9" interpolation="0"/>
			<key row="3696" value="2" interpolation="0"/>
			<key row="3712" value="4" interpolation="0"/>
		</track>
		<track name="cluster.l2.amt">
			<key row="3520" value="2" interpolation="0"/>
			<key row="3525" value="2" interpolation="0"/>
			<key row="3526" value="1" interpolation="0"/>
			<key row="3529" value="3" interpolation="0"/>
			<key row="3531" value="4" interpolation="0"/>
			<key row="3533" value="5" interpolation="0"/>
			<key row="3535" value="6" interpolation="0"/>
			<key row="3537" value="7" interpolation="0"/>
			<key row="3539" value="8" interpolation="0"/>
			<key row="3541" value="9" interpolation="0"/>
			<key row="3544" value="2" interpolation="0"/>
			<key row="3549" value="2" interpolation="0"/>
			<key row="3550" value="1" interpolation="0"/>
			<key row="3553" value="3" interpolation="0"/>
			<key row="3555" value="4" interpolation="0"/>
			<key row="3557" value="5" interpolation="0"/>
			<key row="3559" value="6" interpolation="0"/>
			<key row="3561" value="7" interpolation="0"/>
			<key row="3563" value="8" interpolation="0"/>
			<key row="3565" value="9" interpolation="0"/>
			<key row="3568" value="2" interpolation="0"/>
			<key row="3573" value="2" interpolation="0"/>
			<key row="3574" value="1" interpolation="0"/>
			<key row="3577" value="3" interpolation="0"/>
			<key row="3579" value="4" interpolation="0"/>
			<key row="3581" value="5" interpolation="0"/>
			<key row="3583" value="6" interpolation="0"/>
			<key row="3585" value="7" interpolation="0"/>
			<key row="3587" value="8" interpolation="0"/>
			<key row="3589" value="9" interpolation="0"/>
			<key row="3592" value="2" interpolation="0"/>
			<key row="3597" value="2" interpolation="0"/>
			<key row="3598" value="1" interpolation="0"/>
			<key row="3601" value="3" interpolation="0"/>
			<key row="3603" value="4" interpolation="0"/>
			<key row="3605" value="5" interpolation="0"/>
			<key row="3607" value="6" interpolation="0"/>
			<key row="3609" value="7" interpolation="0"/>
			<key row="3611" value="8" interpolation="0"/>
			<key row="3613" value="9" interpolation="0"/>
			<key row="3616" value="2" interpolation="0"/>
			<key row="3621" value="2" interpolation="0"/>
			<key row="3622" value="1" interpolation="0"/>
			<key row="3625" value="3" interpolation="0"/>
			<key row="3627" value="4" interpolation="0"/>
			<key row="3629" value="5" interpolation="0"/>
			<key row="3631" value="6" interpolation="0"/>
			<key row="3633" value="7" interpolation="0"/>
			<key row="3635" value="8" interpolation="0"/>
			<key row="3637" value="9" interpolation="0"/>
			<key row="3640" value="2" interpolation="0"/>
			<key row="3645" value="2" interpolation="0"/>
			<key row="3646" value="1" interpolation="0"/>
			<key row="3649" value="3" interpolation="0"/>
			<key row="3651" value="4" interpolation="0"/>
			<key row="3653" value="5" interpolation="0"/>
			<key row="3655" value="6" interpolation="0"/>
			<key row="3657" value="7" interpolation="0"/>
			<key row="3659" value="8" interpolation="0"/>
			<key row="3661" value="9" interpolation="0"/>
			<key row="3664" value="2" interpolation="0"/>
			<key row="3669" value="2" interpolation="0"/>
			<key row="3670" value="1" interpolation="0"/>
			<key row="3673" value="3" interpolation="0"/>
			<key row="3675" value="4" interpolation="0"/>
			<key row="3677" value="5" interpolation="0"/>
			<key row="3679" value="6" interpolation="0"/>
			<key row="3681" value="7" interpolation="0"/>
			<key row="3683" value="8" interpolation="0"/>
			<key row="3685" value="9" interpolation="0"/>
			<key row="3696" value="3" interpolation="1"/>
			<key row="3711" value="0" interpolation="0"/>
			<key row="3712" value="3" interpolation="1"/>
			<key row="3727" value="0" interpolation="0"/>
		</track>
		<track name="skybox.tex">
			<key row="0" value="-1" interpolation="0"/>
			<key row="1344" value="-1" interpolation="0"/>
			<key row="1904" value="1" interpolation="0"/>
			<key row="3008" value="2" interpolation="0"/>
			<key row="3520" value="0" interpolation="0"/>
		</track>
		<track name="tree.particles">
			<key row="1445" value="0" interpolation="0"/>
			<key row="2368" value="80000" interpolation="1"/>
			<key row="2432" value="0" interpolation="0"/>
			<key row="2496" value="80000" interpolation="1"/>
			<key row="2504" value="100" interpolation="0"/>
			<key row="2624" value="80000" interpolation="1"/>
			<key row="2632" value="100" interpolation="0"/>
			<key row="2752" value="80000" interpolation="1"/>
			<key row="2768" value="100" interpolation="0"/>
		</track>
		<track name="tree.speed">
			<key row="1904" value="10000" interpolation="0"/>
			<key row="2368" value="1" interpolation="0"/>
		</track>
		<track name="tree.anim">
			<key row="1904" value="0" interpolation="0"/>
			<key row="2991" value="1000" interpolation="0"/>
		</track>
		<track name="cluster.blomst">
			<key row="3702" value="0" interpolation="1"/>
			<key row="3704" value="1" interpolation="0"/>
			<key row="3718" value="1" interpolation="1"/>
			<key row="3720" value="0" interpolation="0"/>
		</track>
		<track name="logo.fade">
			<key row="0" value="-1" interpolation="0"/>
			<key row="480" value="1" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="520" value="2" interpolation="1"/>
			<key row="536" value="0" interpolation="0"/>
			<key row="560" value="-1" interpolation="0"/>
		</track>
		<track name="cm.lensdist">
			<key row="0" value="0" interpolation="0"/>
			<key row="3008" value="0.0999999" interpolation="0"/>
			<key row="3024" value="0.135" interpolation="1"/>
			<key row="3031" value="0.13" interpolation="1"/>
			<key row="3055" value="0.1" interpolation="0"/>
			<key row="3056" value="0.135" interpolation="1"/>
			<key row="3063" value="0.13" interpolation="1"/>
			<key row="3087" value="0.1" interpolation="0"/>
			<key row="3088" value="0.135" interpolation="1"/>
			<key row="3095" value="0.13" interpolation="1"/>
			<key row="3119" value="0.1" interpolation="0"/>
			<key row="3120" value="0.135" interpolation="1"/>
			<key row="3127" value="0.13" interpolation="1"/>
			<key row="3151" value="0.1" interpolation="0"/>
			<key row="3152" value="0.135" interpolation="1"/>
			<key row="3159" value="0.13" interpolation="1"/>
			<key row="3183" value="0.1" interpolation="0"/>
			<key row="3184" value="0.135" interpolation="1"/>
			<key row="3191" value="0.13" interpolation="1"/>
			<key row="3215" value="0.1" interpolation="0"/>
			<key row="3216" value="0.135" interpolation="1"/>
			<key row="3223" value="0.13" interpolation="1"/>
			<key row="3247" value="0.1" interpolation="0"/>
			<key row="3248" value="0.135" interpolation="1"/>
			<key row="3255" value="0.13" interpolation="1"/>
			<key row="3279" value="0.1" interpolation="0"/>
			<key row="3280" value="0.135" interpolation="1"/>
			<key row="3287" value="0.13" interpolation="1"/>
			<key row="3311" value="0.1" interpolation="0"/>
			<key row="3312" value="0.135" interpolation="1"/>
			<key row="3319" value="0.13" interpolation="1"/>
			<key row="3343" value="0.1" interpolation="0"/>
			<key row="3344" value="0.135" interpolation="1"/>
			<key row="3351" value="0.13" interpolation="1"/>
			<key row="3375" value="0.1" interpolation="0"/>
			<key row="3376" value="0.135" interpolation="1"/>
			<key row="3383" value="0.13" interpolation="1"/>
			<key row="3407" value="0.1" interpolation="0"/>
			<key row="3408" value="0.135" interpolation="1"/>
			<key row="3415" value="0.13" interpolation="1"/>
			<key row="3439" value="0.1" interpolation="0"/>
			<key row="3440" value="0.135" interpolation="1"/>
			<key row="3447" value="0.13" interpolation="1"/>
			<key row="3471" value="0.1" interpolation="0"/>
			<key row="3472" value="0.135" interpolation="1"/>
			<key row="3479" value="0.13" interpolation="1"/>
			<key row="3503" value="0.1" interpolation="1"/>
			<key row="3519" value="-0.05" interpolation="0"/>
			<key row="3520" value="0" interpolation="0"/>
		</track>
		<track name="logo.disp">
			<key row="512" value="0" interpolation="1"/>
			<key row="560" value="1" interpolation="0"/>
		</track>
		<track name="tunnel.rad1">
			<key row="512" value="70" interpolation="1"/>
			<key row="560" value="20" interpolation="0"/>
		</track>
		<track name="tunnel.rad2">
			<key row="512" value="80" interpolation="1"/>
			<key row="560" value="21" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="800" value="10" interpolation="0"/>
			<key row="832" value="0" interpolation="1"/>
			<key row="864" value="10" interpolation="0"/>
			<key row="896" value="0" interpolation="1"/>
			<key row="928" value="10" interpolation="0"/>
			<key row="960" value="0" interpolation="1"/>
			<key row="992" value="10" interpolation="0"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1056" value="10" interpolation="0"/>
			<key row="1088" value="0" interpolation="1"/>
			<key row="1120" value="10" interpolation="0"/>
			<key row="1152" value="0" interpolation="1"/>
			<key row="1184" value="10" interpolation="0"/>
			<key row="1216" value="1" interpolation="1"/>
			<key row="1248" value="10" interpolation="1"/>
			<key row="1305" value="40" interpolation="0"/>
		</track>
		<track name="tunnel.fog">
			<key row="512" value="0" interpolation="1"/>
			<key row="560" value="1" interpolation="0"/>
			<key row="1888" value="300" interpolation="1"/>
			<key row="2067" value="8" interpolation="0"/>
			<key row="2120" value="300" interpolation="1"/>
			<key row="2299" value="31" interpolation="0"/>
		</track>
		<track name="plane.bend">
			<key row="1344" value="10" interpolation="0"/>
		</track>
		<track name="plane.anim">
			<key row="1344" value="0" interpolation="1"/>
			<key row="1599" value="0.5" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
