<tracks rows="4096">
	<track name="cam.dist">
		<key row="0" value="1000.000000" interpolation="1"/>
		<key row="63" value="20.000000" interpolation="0"/>
		<key row="95" value="20.000000" interpolation="2"/>
		<key row="97" value="40.000000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.offset">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.index">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.blend">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.fade">
		<key row="0" value="5.000000" interpolation="0"/>
	</track>
	<track name="cm.flash">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="bloom.size">
		<key row="0" value="2.500000" interpolation="0"/>
	</track>
	<track name="bloom.amt">
		<key row="0" value="1.000000" interpolation="0"/>
	</track>
	<track name="bloom.passes">
		<key row="0" value="1.000000" interpolation="0"/>
	</track>
	<track name="fog.density">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="48" value="1.000000" interpolation="1"/>
		<key row="56" value="2.000000" interpolation="1"/>
		<key row="64" value="5.000000" interpolation="0"/>
	</track>
</tracks>
