<sync rows="128">
	<tracks>
		<track name="part">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.dist">
			<key row="0" value="200" interpolation="0"/>
		</track>
		<track name="cam.time">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.y">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.y">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.roll">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.offset">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.index">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.shake.amt">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.shake.speed">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.fade">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="cm.flash">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.overlay">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.overlay_alpha">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="cm.pulse.amt">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.pulse.speed">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="dist.amt">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="dist.freq">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="dist.offset">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="dof.fstop">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="dof.flen">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="dof.fdist">
			<key row="0" value="100" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
