<sync rows="4000">
	<tracks>
		<track name="part">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="1" interpolation="0"/>
		</track>
		<track name="cam.index">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="1" interpolation="0"/>
		</track>
		<track name="cam.dist">
			<key row="0" value="30" interpolation="1"/>
			<key row="127" value="80" interpolation="0"/>
		</track>
		<track name="cam.time">
			<key row="0" value="5" interpolation="1"/>
			<key row="127" value="7.5" interpolation="0"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="256" value="360" interpolation="0"/>
		</track>
		<track name="cam.offset">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="100" interpolation="0"/>
		</track>
		<track name="cam.x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.y">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.x">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.at.y">
			<key row="0" value="30" interpolation="1"/>
			<key row="127" value="50" interpolation="0"/>
		</track>
		<track name="cam.at.z">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.roll">
			<key row="0" value="-10" interpolation="1"/>
			<key row="127" value="10" interpolation="0"/>
			<key row="256" value="180" interpolation="0"/>
		</track>
		<track name="cam.shake.amt">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cam.shake.speed">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.fade">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="cm.flash">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.overlay">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="2" interpolation="0"/>
			<key row="132" value="1" interpolation="0"/>
			<key row="134" value="3" interpolation="0"/>
			<key row="138" value="1" interpolation="0"/>
			<key row="140" value="3" interpolation="0"/>
			<key row="148" value="1" interpolation="0"/>
			<key row="160" value="2" interpolation="0"/>
			<key row="164" value="1" interpolation="0"/>
			<key row="166" value="3" interpolation="0"/>
			<key row="170" value="1" interpolation="0"/>
			<key row="172" value="4" interpolation="0"/>
			<key row="174" value="1" interpolation="0"/>
			<key row="175" value="4" interpolation="0"/>
			<key row="176" value="1" interpolation="0"/>
			<key row="177" value="4" interpolation="0"/>
			<key row="178" value="1" interpolation="0"/>
			<key row="180" value="3" interpolation="0"/>
			<key row="184" value="1" interpolation="0"/>
			<key row="192" value="2" interpolation="0"/>
			<key row="196" value="1" interpolation="0"/>
			<key row="198" value="3" interpolation="0"/>
			<key row="202" value="1" interpolation="0"/>
			<key row="204" value="3" interpolation="0"/>
			<key row="212" value="1" interpolation="0"/>
			<key row="220" value="5" interpolation="0"/>
			<key row="221" value="6" interpolation="0"/>
			<key row="222" value="5" interpolation="0"/>
			<key row="224" value="6" interpolation="0"/>
			<key row="227" value="5" interpolation="0"/>
			<key row="228" value="6" interpolation="0"/>
			<key row="230" value="5" interpolation="0"/>
			<key row="232" value="6" interpolation="0"/>
			<key row="236" value="7" interpolation="0"/>
			<key row="237" value="8" interpolation="0"/>
			<key row="238" value="7" interpolation="0"/>
			<key row="240" value="8" interpolation="0"/>
			<key row="241" value="7" interpolation="0"/>
			<key row="243" value="8" interpolation="0"/>
			<key row="246" value="7" interpolation="0"/>
			<key row="248" value="8" interpolation="0"/>
			<key row="256" value="2" interpolation="0"/>
			<key row="260" value="1" interpolation="0"/>
			<key row="262" value="3" interpolation="0"/>
			<key row="266" value="1" interpolation="0"/>
			<key row="268" value="3" interpolation="0"/>
			<key row="276" value="1" interpolation="0"/>
			<key row="288" value="2" interpolation="0"/>
			<key row="292" value="1" interpolation="0"/>
			<key row="294" value="3" interpolation="0"/>
			<key row="298" value="1" interpolation="0"/>
			<key row="300" value="4" interpolation="0"/>
			<key row="302" value="1" interpolation="0"/>
			<key row="303" value="4" interpolation="0"/>
			<key row="304" value="1" interpolation="0"/>
			<key row="305" value="4" interpolation="0"/>
			<key row="306" value="1" interpolation="0"/>
			<key row="308" value="3" interpolation="0"/>
			<key row="312" value="1" interpolation="0"/>
			<key row="320" value="2" interpolation="0"/>
			<key row="324" value="1" interpolation="0"/>
			<key row="326" value="3" interpolation="0"/>
			<key row="330" value="1" interpolation="0"/>
			<key row="332" value="3" interpolation="0"/>
			<key row="340" value="1" interpolation="0"/>
			<key row="346" value="5" interpolation="0"/>
			<key row="348" value="6" interpolation="0"/>
			<key row="350" value="5" interpolation="0"/>
			<key row="352" value="6" interpolation="0"/>
			<key row="355" value="5" interpolation="0"/>
			<key row="357" value="6" interpolation="0"/>
			<key row="360" value="5" interpolation="0"/>
			<key row="362" value="6" interpolation="0"/>
			<key row="364" value="7" interpolation="0"/>
			<key row="366" value="8" interpolation="0"/>
			<key row="368" value="7" interpolation="0"/>
			<key row="370" value="8" interpolation="0"/>
			<key row="376" value="7" interpolation="0"/>
			<key row="378" value="8" interpolation="0"/>
			<key row="384" value="9" interpolation="0"/>
			<key row="416" value="10" interpolation="0"/>
			<key row="418" value="11" interpolation="0"/>
			<key row="419" value="10" interpolation="0"/>
			<key row="422" value="11" interpolation="0"/>
			<key row="424" value="10" interpolation="0"/>
			<key row="425" value="11" interpolation="0"/>
			<key row="427" value="10" interpolation="0"/>
			<key row="428" value="11" interpolation="0"/>
			<key row="431" value="10" interpolation="0"/>
			<key row="435" value="11" interpolation="0"/>
			<key row="440" value="10" interpolation="0"/>
			<key row="444" value="11" interpolation="0"/>
			<key row="448" value="9" interpolation="0"/>
			<key row="480" value="10" interpolation="0"/>
			<key row="482" value="11" interpolation="0"/>
			<key row="483" value="10" interpolation="0"/>
			<key row="486" value="11" interpolation="0"/>
			<key row="488" value="10" interpolation="0"/>
			<key row="489" value="11" interpolation="0"/>
			<key row="491" value="10" interpolation="0"/>
			<key row="492" value="11" interpolation="0"/>
			<key row="495" value="10" interpolation="0"/>
			<key row="499" value="11" interpolation="0"/>
			<key row="504" value="10" interpolation="0"/>
			<key row="508" value="11" interpolation="0"/>
			<key row="512" value="12" interpolation="0"/>
			<key row="544" value="13" interpolation="0"/>
			<key row="546" value="14" interpolation="0"/>
			<key row="547" value="13" interpolation="0"/>
			<key row="550" value="14" interpolation="0"/>
			<key row="552" value="13" interpolation="0"/>
			<key row="553" value="14" interpolation="0"/>
			<key row="555" value="13" interpolation="0"/>
			<key row="556" value="14" interpolation="0"/>
			<key row="559" value="13" interpolation="0"/>
			<key row="563" value="14" interpolation="0"/>
			<key row="568" value="13" interpolation="0"/>
			<key row="572" value="14" interpolation="0"/>
			<key row="576" value="12" interpolation="0"/>
			<key row="608" value="13" interpolation="0"/>
			<key row="610" value="14" interpolation="0"/>
			<key row="611" value="13" interpolation="0"/>
			<key row="614" value="14" interpolation="0"/>
			<key row="616" value="13" interpolation="0"/>
			<key row="617" value="14" interpolation="0"/>
			<key row="619" value="13" interpolation="0"/>
			<key row="620" value="14" interpolation="0"/>
			<key row="623" value="13" interpolation="0"/>
			<key row="627" value="14" interpolation="0"/>
			<key row="632" value="13" interpolation="0"/>
			<key row="636" value="14" interpolation="0"/>
			<key row="640" value="12" interpolation="0"/>
		</track>
		<track name="cm.overlay_alpha">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="cm.pulse.amt">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.pulse.speed">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="dist.amt">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="dist.freq">
			<key row="0" value="0.1" interpolation="0"/>
		</track>
		<track name="dist.offset">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="dof.fstop">
			<key row="0" value="10000" interpolation="0"/>
			<key row="128" value="2" interpolation="0"/>
		</track>
		<track name="dof.flen">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="dof.fdist">
			<key row="0" value="50" interpolation="0"/>
		</track>
		<track name="cm.map1">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.map2">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cm.lerp">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bloom.amt">
			<key row="0" value="0.1" interpolation="1"/>
			<key row="56" value="2" interpolation="1"/>
			<key row="127" value="0.5" interpolation="0"/>
		</track>
		<track name="bloom.cutoff">
			<key row="0" value="0.3" interpolation="0"/>
		</track>
		<track name="bloom.shape">
			<key row="0" value="1.5" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
