regus ademordna
by excess

[the trilogy continues]

created because we can
released at breakpoint 2008
adored by millions
understood by few
                     
                     __________
              ____/\ \        /
  .-------- - \     \/      // - ---[ e X C E S s ! ]----------------------.
  |   /\_______\____/      //__________ _____________ ______ __________    |
  |  /      _______/      //_\    _    \_     ______/   ___/_     ____/_   |
 _ _/      __/_   /      //       /_____/    __/_ ______     \_ ___     \_ __
| \\      /    \_/      //\      /    \_    /    \_    /      /   /      //  |
|  \\    /      /      //  \    /      /   /      /   /      /   /      //   |
|___\\ ________/      //    \ ________/\ ________/\ ________/\ ________//____|
  .   \/      /      //\     \/         \/         \/         \/           .
  '------- - /      // /______\ - --------------------sCr/sAc!-------------'
            /____  //               
                \ //          gloom - kusma - garble
                 \/  excess - because talent matters (and so does dick-size)