<tracks rows="4096">
	<track name="cam.dist">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="288" value="10.000000" interpolation="0"/>
		<key row="320" value="8.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1216" value="50.000000" interpolation="0"/>
		<key row="1487" value="30.000000" interpolation="0"/>
		<key row="1488" value="184.000000" interpolation="0"/>
		<key row="1592" value="184.000000" interpolation="2"/>
		<key row="1608" value="20.000000" interpolation="0"/>
		<key row="1624" value="20.000000" interpolation="2"/>
		<key row="1688" value="40.000000" interpolation="0"/>
		<key row="1888" value="10.000000" interpolation="0"/>
		<key row="1920" value="8.000000" interpolation="0"/>
		<key row="2496" value="79.000000" interpolation="0"/>
		<key row="2688" value="69.000000" interpolation="1"/>
		<key row="2751" value="55.000000" interpolation="0"/>
		<key row="3008" value="110.000000" interpolation="1"/>
		<key row="3087" value="30.000000" interpolation="0"/>
		<key row="3088" value="184.000000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="349" value="0.000000" interpolation="0"/>
		<key row="350" value="0.100000" interpolation="0"/>
		<key row="351" value="3.000000" interpolation="1"/>
		<key row="352" value="-1.000000" interpolation="0"/>
		<key row="354" value="16.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1152" value="-0.050000" interpolation="0"/>
		<key row="1184" value="0.050000" interpolation="1"/>
		<key row="1216" value="-0.050000" interpolation="0"/>
		<key row="1344" value="0.050000" interpolation="0"/>
		<key row="1408" value="2.000000" interpolation="0"/>
		<key row="1536" value="2.000000" interpolation="2"/>
		<key row="1599" value="0.000000" interpolation="0"/>
		<key row="1949" value="0.000000" interpolation="0"/>
		<key row="1950" value="0.100000" interpolation="0"/>
		<key row="1951" value="3.000000" interpolation="1"/>
		<key row="1952" value="-1.000000" interpolation="0"/>
		<key row="1954" value="16.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
		<key row="2752" value="-0.050000" interpolation="0"/>
		<key row="2784" value="0.050000" interpolation="1"/>
		<key row="2815" value="-0.050000" interpolation="0"/>
		<key row="2960" value="1.000000" interpolation="3"/>
		<key row="2975" value="5.000000" interpolation="0"/>
		<key row="2976" value="1.870000" interpolation="2"/>
		<key row="3007" value="2.000000" interpolation="0"/>
		<key row="3008" value="2.000000" interpolation="0"/>
		<key row="3136" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.x-rot">
		<key row="288" value="70.000000" interpolation="0"/>
		<key row="320" value="120.000000" interpolation="0"/>
		<key row="323" value="-90.000000" interpolation="0"/>
		<key row="326" value="10.000000" interpolation="0"/>
		<key row="384" value="90.000000" interpolation="0"/>
		<key row="416" value="180.000000" interpolation="0"/>
		<key row="448" value="1000.000000" interpolation="0"/>
		<key row="480" value="-70.000000" interpolation="3"/>
		<key row="482" value="-40.000000" interpolation="3"/>
		<key row="490" value="-10.000000" interpolation="3"/>
		<key row="496" value="20.000000" interpolation="3"/>
		<key row="499" value="40.000000" interpolation="3"/>
		<key row="506" value="60.000000" interpolation="0"/>
		<key row="508" value="60.000000" interpolation="2"/>
		<key row="511" value="300.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1888" value="70.000000" interpolation="0"/>
		<key row="1920" value="120.000000" interpolation="0"/>
		<key row="1923" value="-90.000000" interpolation="0"/>
		<key row="1926" value="10.000000" interpolation="0"/>
		<key row="1984" value="90.000000" interpolation="0"/>
		<key row="2016" value="180.000000" interpolation="0"/>
		<key row="2048" value="1000.000000" interpolation="0"/>
		<key row="2080" value="-70.000000" interpolation="3"/>
		<key row="2082" value="-40.000000" interpolation="3"/>
		<key row="2090" value="-10.000000" interpolation="3"/>
		<key row="2096" value="20.000000" interpolation="3"/>
		<key row="2099" value="40.000000" interpolation="3"/>
		<key row="2106" value="60.000000" interpolation="0"/>
		<key row="2108" value="60.000000" interpolation="2"/>
		<key row="2111" value="300.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.y-rot">
		<key row="0" value="0.500000" interpolation="2"/>
		<key row="32" value="3.500000" interpolation="0"/>
		<key row="188" value="0.500000" interpolation="1"/>
		<key row="191" value="1.250000" interpolation="0"/>
		<key row="767" value="-25.000000" interpolation="0"/>
		<key row="768" value="-25.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1216" value="270.000000" interpolation="1"/>
		<key row="1343" value="90.000000" interpolation="0"/>
		<key row="1344" value="120.000000" interpolation="1"/>
		<key row="1407" value="230.000000" interpolation="0"/>
		<key row="1408" value="270.000000" interpolation="1"/>
		<key row="1535" value="90.000000" interpolation="0"/>
		<key row="1536" value="250.000000" interpolation="2"/>
		<key row="1599" value="180.000000" interpolation="0"/>
		<key row="1624" value="180.000000" interpolation="2"/>
		<key row="1688" value="100.000000" interpolation="0"/>
		<key row="1788" value="0.500000" interpolation="1"/>
		<key row="1791" value="1.250000" interpolation="0"/>
		<key row="2240" value="5.000000" interpolation="1"/>
		<key row="2303" value="-5.000000" interpolation="0"/>
		<key row="2304" value="-70.000000" interpolation="1"/>
		<key row="2367" value="-25.000000" interpolation="0"/>
		<key row="2368" value="-25.000000" interpolation="0"/>
		<key row="2496" value="-25.000000" interpolation="1"/>
		<key row="2688" value="10.000000" interpolation="0"/>
		<key row="2752" value="0.000000" interpolation="1"/>
		<key row="2783" value="180.000000" interpolation="0"/>
		<key row="2784" value="220.000000" interpolation="1"/>
		<key row="2815" value="-100.000000" interpolation="0"/>
		<key row="2816" value="-50.000000" interpolation="1"/>
		<key row="2848" value="100.000000" interpolation="1"/>
		<key row="2880" value="-100.000000" interpolation="1"/>
		<key row="2911" value="70.000000" interpolation="2"/>
		<key row="2975" value="-90.000000" interpolation="0"/>
		<key row="2976" value="60.500000" interpolation="1"/>
		<key row="3048" value="50.000000" interpolation="0"/>
	</track>
	<track name="cam.z-rot">
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.up">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="576" value="100.000000" interpolation="1"/>
		<key row="606" value="60.000000" interpolation="1"/>
		<key row="607" value="10.000000" interpolation="1"/>
		<key row="608" value="-20.000000" interpolation="0"/>
		<key row="760" value="-100.000000" interpolation="3"/>
		<key row="767" value="0.000000" interpolation="0"/>
		<key row="768" value="-400.000000" interpolation="1"/>
		<key row="896" value="40.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="3"/>
		<key row="1096" value="-2.000000" interpolation="1"/>
		<key row="1151" value="-6.000000" interpolation="0"/>
		<key row="1152" value="-10.000000" interpolation="0"/>
		<key row="1216" value="0.000000" interpolation="0"/>
		<key row="1408" value="-50.000000" interpolation="1"/>
		<key row="1448" value="-23.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="2176" value="100.000000" interpolation="1"/>
		<key row="2206" value="60.000000" interpolation="1"/>
		<key row="2207" value="10.000000" interpolation="1"/>
		<key row="2208" value="-20.000000" interpolation="1"/>
		<key row="2304" value="-100.000000" interpolation="0"/>
		<key row="2360" value="-100.000000" interpolation="3"/>
		<key row="2367" value="0.000000" interpolation="0"/>
		<key row="2368" value="-400.000000" interpolation="1"/>
		<key row="2495" value="40.000000" interpolation="0"/>
		<key row="2496" value="47.000000" interpolation="0"/>
		<key row="2688" value="6.000000" interpolation="0"/>
		<key row="2752" value="51.000000" interpolation="1"/>
		<key row="3008" value="20.000000" interpolation="1"/>
		<key row="3048" value="-23.000000" interpolation="0"/>
	</track>
	<track name="cam.shake.amt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1408" value="0.200000" interpolation="2"/>
		<key row="1471" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.500000" interpolation="1"/>
		<key row="1602" value="0.000000" interpolation="0"/>
		<key row="1603" value="0.500000" interpolation="1"/>
		<key row="1605" value="0.000000" interpolation="0"/>
		<key row="1606" value="0.300000" interpolation="1"/>
		<key row="1608" value="0.000000" interpolation="0"/>
		<key row="1632" value="0.500000" interpolation="1"/>
		<key row="1634" value="0.000000" interpolation="0"/>
		<key row="1635" value="0.500000" interpolation="1"/>
		<key row="1637" value="0.000000" interpolation="0"/>
		<key row="1638" value="0.400000" interpolation="1"/>
		<key row="1640" value="0.000000" interpolation="0"/>
		<key row="1664" value="0.500000" interpolation="1"/>
		<key row="1666" value="0.000000" interpolation="0"/>
		<key row="1667" value="0.500000" interpolation="1"/>
		<key row="1669" value="0.000000" interpolation="0"/>
		<key row="1670" value="0.400000" interpolation="1"/>
		<key row="1672" value="0.000000" interpolation="0"/>
		<key row="1696" value="0.500000" interpolation="1"/>
		<key row="1698" value="0.000000" interpolation="0"/>
		<key row="1699" value="0.500000" interpolation="1"/>
		<key row="1701" value="0.000000" interpolation="0"/>
		<key row="1702" value="0.400000" interpolation="1"/>
		<key row="1704" value="0.000000" interpolation="0"/>
		<key row="1728" value="0.500000" interpolation="1"/>
		<key row="1730" value="0.000000" interpolation="0"/>
		<key row="1731" value="0.500000" interpolation="1"/>
		<key row="1733" value="0.000000" interpolation="0"/>
		<key row="1734" value="0.400000" interpolation="1"/>
		<key row="1736" value="0.000000" interpolation="0"/>
		<key row="1760" value="0.500000" interpolation="1"/>
		<key row="1762" value="0.000000" interpolation="0"/>
		<key row="1763" value="0.500000" interpolation="1"/>
		<key row="1765" value="0.000000" interpolation="0"/>
		<key row="1766" value="0.400000" interpolation="1"/>
		<key row="1768" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.500000" interpolation="1"/>
		<key row="1794" value="0.000000" interpolation="0"/>
		<key row="1795" value="0.500000" interpolation="1"/>
		<key row="1797" value="0.000000" interpolation="0"/>
		<key row="1798" value="0.400000" interpolation="1"/>
		<key row="1800" value="0.000000" interpolation="0"/>
		<key row="1824" value="0.500000" interpolation="1"/>
		<key row="1826" value="0.000000" interpolation="0"/>
		<key row="1827" value="0.500000" interpolation="1"/>
		<key row="1829" value="0.000000" interpolation="0"/>
		<key row="1830" value="0.400000" interpolation="1"/>
		<key row="1832" value="0.000000" interpolation="0"/>
		<key row="1856" value="1.000000" interpolation="1"/>
		<key row="1864" value="0.000000" interpolation="1"/>
		<key row="1872" value="1.000000" interpolation="1"/>
		<key row="1896" value="0.000000" interpolation="0"/>
		<key row="1952" value="1.000000" interpolation="1"/>
		<key row="1954" value="0.000000" interpolation="0"/>
		<key row="1955" value="1.000000" interpolation="1"/>
		<key row="1957" value="0.000000" interpolation="0"/>
		<key row="1958" value="1.000000" interpolation="1"/>
		<key row="1960" value="0.000000" interpolation="0"/>
		<key row="1984" value="1.000000" interpolation="1"/>
		<key row="1986" value="0.000000" interpolation="0"/>
		<key row="1987" value="1.000000" interpolation="1"/>
		<key row="1989" value="0.000000" interpolation="0"/>
		<key row="1990" value="1.000000" interpolation="1"/>
		<key row="1992" value="0.000000" interpolation="0"/>
		<key row="2000" value="0.500000" interpolation="1"/>
		<key row="2002" value="0.000000" interpolation="0"/>
		<key row="2003" value="0.500000" interpolation="1"/>
		<key row="2005" value="0.000000" interpolation="0"/>
		<key row="2006" value="0.400000" interpolation="1"/>
		<key row="2008" value="0.000000" interpolation="0"/>
		<key row="2016" value="1.000000" interpolation="1"/>
		<key row="2018" value="0.000000" interpolation="0"/>
		<key row="2019" value="1.000000" interpolation="1"/>
		<key row="2021" value="0.000000" interpolation="0"/>
		<key row="2022" value="1.000000" interpolation="1"/>
		<key row="2024" value="0.000000" interpolation="0"/>
		<key row="2032" value="0.500000" interpolation="1"/>
		<key row="2034" value="0.000000" interpolation="0"/>
		<key row="2035" value="0.500000" interpolation="1"/>
		<key row="2037" value="0.000000" interpolation="0"/>
		<key row="2038" value="0.400000" interpolation="1"/>
		<key row="2040" value="0.000000" interpolation="0"/>
		<key row="2048" value="1.000000" interpolation="1"/>
		<key row="2050" value="0.000000" interpolation="0"/>
		<key row="2051" value="1.000000" interpolation="1"/>
		<key row="2053" value="0.000000" interpolation="0"/>
		<key row="2054" value="1.000000" interpolation="1"/>
		<key row="2056" value="0.000000" interpolation="0"/>
		<key row="2064" value="0.500000" interpolation="1"/>
		<key row="2066" value="0.000000" interpolation="0"/>
		<key row="2067" value="0.500000" interpolation="1"/>
		<key row="2069" value="0.000000" interpolation="0"/>
		<key row="2070" value="0.400000" interpolation="1"/>
		<key row="2072" value="0.000000" interpolation="0"/>
		<key row="2080" value="1.000000" interpolation="1"/>
		<key row="2082" value="0.000000" interpolation="0"/>
		<key row="2083" value="1.000000" interpolation="1"/>
		<key row="2085" value="0.000000" interpolation="0"/>
		<key row="2086" value="1.000000" interpolation="1"/>
		<key row="2088" value="0.000000" interpolation="0"/>
		<key row="2096" value="0.500000" interpolation="1"/>
		<key row="2098" value="0.000000" interpolation="0"/>
		<key row="2099" value="0.500000" interpolation="1"/>
		<key row="2101" value="0.000000" interpolation="0"/>
		<key row="2102" value="0.400000" interpolation="1"/>
		<key row="2104" value="0.000000" interpolation="0"/>
		<key row="3008" value="0.200000" interpolation="2"/>
		<key row="3071" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.shake.tempo">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="256" value="400.000000" interpolation="1"/>
		<key row="272" value="50.000000" interpolation="1"/>
		<key row="296" value="1.000000" interpolation="0"/>
		<key row="320" value="60.000000" interpolation="0"/>
		<key row="352" value="60.000000" interpolation="0"/>
		<key row="384" value="60.000000" interpolation="0"/>
		<key row="416" value="60.000000" interpolation="0"/>
		<key row="448" value="60.000000" interpolation="0"/>
		<key row="480" value="60.000000" interpolation="0"/>
		<key row="1408" value="10.000000" interpolation="0"/>
		<key row="1600" value="2.000000" interpolation="0"/>
		<key row="1856" value="400.000000" interpolation="1"/>
		<key row="1872" value="50.000000" interpolation="1"/>
		<key row="1896" value="1.000000" interpolation="0"/>
		<key row="1952" value="60.000000" interpolation="0"/>
		<key row="1984" value="60.000000" interpolation="0"/>
		<key row="2016" value="60.000000" interpolation="0"/>
		<key row="2048" value="60.000000" interpolation="0"/>
		<key row="2080" value="60.000000" interpolation="0"/>
		<key row="3008" value="10.000000" interpolation="0"/>
	</track>
	<track name="cm.blend">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="255" value="0.900000" interpolation="1"/>
		<key row="256" value="1.200000" interpolation="1"/>
		<key row="257" value="1.200000" interpolation="1"/>
		<key row="263" value="0.900000" interpolation="0"/>
		<key row="601" value="1.000000" interpolation="0"/>
		<key row="604" value="0.900000" interpolation="0"/>
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="0"/>
		<key row="768" value="0.000000" interpolation="0"/>
		<key row="957" value="2.000000" interpolation="1"/>
		<key row="959" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.500000" interpolation="0"/>
		<key row="1072" value="0.000000" interpolation="0"/>
		<key row="1216" value="-8.200000" interpolation="0"/>
		<key row="1600" value="1.000000" interpolation="1"/>
		<key row="1608" value="-10.000000" interpolation="1"/>
		<key row="1609" value="2.000000" interpolation="0"/>
		<key row="1610" value="-60.000000" interpolation="0"/>
		<key row="1611" value="-2.400000" interpolation="0"/>
		<key row="1612" value="-13.499990" interpolation="1"/>
		<key row="1613" value="-4.000000" interpolation="0"/>
		<key row="1614" value="-54.000000" interpolation="0"/>
		<key row="1615" value="4.000000" interpolation="0"/>
		<key row="1616" value="123.000000" interpolation="0"/>
		<key row="1728" value="0.500000" interpolation="0"/>
		<key row="1855" value="0.900000" interpolation="1"/>
		<key row="1856" value="1.200000" interpolation="1"/>
		<key row="1857" value="1.200000" interpolation="1"/>
		<key row="1863" value="0.900000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="0"/>
		<key row="2000" value="1.000000" interpolation="0"/>
		<key row="2201" value="1.000000" interpolation="0"/>
		<key row="2204" value="0.900000" interpolation="0"/>
		<key row="2240" value="1.000000" interpolation="0"/>
		<key row="2298" value="2.000000" interpolation="1"/>
		<key row="2299" value="0.900000" interpolation="0"/>
		<key row="2302" value="2.000000" interpolation="1"/>
		<key row="2303" value="0.900000" interpolation="0"/>
		<key row="2360" value="0.000000" interpolation="0"/>
		<key row="2432" value="10.000000" interpolation="1"/>
		<key row="2488" value="0.000000" interpolation="0"/>
		<key row="3008" value="0.900000" interpolation="0"/>
	</track>
	<track name="cm.pal">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="1016" value="1.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1072" value="0.000000" interpolation="0"/>
		<key row="1216" value="1.000000" interpolation="0"/>
		<key row="1600" value="1.000000" interpolation="0"/>
		<key row="1728" value="0.000000" interpolation="0"/>
		<key row="2000" value="0.000000" interpolation="0"/>
		<key row="2360" value="0.000000" interpolation="0"/>
		<key row="2432" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.fade">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="256" value="1.000000" interpolation="2"/>
		<key row="259" value="2.000000" interpolation="2"/>
		<key row="264" value="1.200000" interpolation="0"/>
		<key row="512" value="0.000000" interpolation="2"/>
		<key row="544" value="1.000000" interpolation="0"/>
		<key row="575" value="1.000000" interpolation="2"/>
		<key row="576" value="0.100000" interpolation="3"/>
		<key row="586" value="1.000000" interpolation="0"/>
		<key row="601" value="3.000000" interpolation="0"/>
		<key row="604" value="1.000000" interpolation="0"/>
		<key row="624" value="1.600000" interpolation="0"/>
		<key row="640" value="1.000000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="0"/>
		<key row="824" value="0.000000" interpolation="0"/>
		<key row="828" value="1.000000" interpolation="0"/>
		<key row="880" value="0.000000" interpolation="0"/>
		<key row="896" value="1.000000" interpolation="0"/>
		<key row="960" value="1.200000" interpolation="1"/>
		<key row="1016" value="1.000000" interpolation="0"/>
		<key row="1072" value="0.000000" interpolation="0"/>
		<key row="1076" value="1.000000" interpolation="0"/>
		<key row="1127" value="1.000000" interpolation="1"/>
		<key row="1132" value="0.000000" interpolation="0"/>
		<key row="1216" value="0.300000" interpolation="0"/>
		<key row="1856" value="1.000000" interpolation="2"/>
		<key row="1859" value="2.000000" interpolation="2"/>
		<key row="1864" value="1.200000" interpolation="0"/>
		<key row="2000" value="8.000000" interpolation="0"/>
		<key row="2304" value="1.200000" interpolation="0"/>
		<key row="2360" value="1.000000" interpolation="0"/>
		<key row="3192" value="1.000000" interpolation="1"/>
		<key row="3199" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.flash">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="640" value="1.000000" interpolation="1"/>
		<key row="647" value="0.000000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="1"/>
		<key row="711" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.dist.x">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.dist.y">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.overlay">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="noise.amt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="24" value="0.000000" interpolation="0"/>
		<key row="304" value="0.600000" interpolation="1"/>
		<key row="306" value="0.000000" interpolation="0"/>
		<key row="307" value="0.600000" interpolation="1"/>
		<key row="309" value="0.000000" interpolation="0"/>
		<key row="314" value="0.600000" interpolation="1"/>
		<key row="316" value="0.000000" interpolation="0"/>
		<key row="670" value="0.560000" interpolation="1"/>
		<key row="672" value="0.000000" interpolation="0"/>
		<key row="960" value="1.000000" interpolation="2"/>
		<key row="968" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="1624" value="0.000000" interpolation="0"/>
		<key row="1904" value="0.600000" interpolation="1"/>
		<key row="1906" value="0.000000" interpolation="0"/>
		<key row="1907" value="0.600000" interpolation="1"/>
		<key row="1909" value="0.000000" interpolation="0"/>
		<key row="1914" value="0.600000" interpolation="1"/>
		<key row="1916" value="0.000000" interpolation="0"/>
		<key row="2270" value="0.560000" interpolation="1"/>
		<key row="2272" value="0.000000" interpolation="0"/>
		<key row="2560" value="1.000000" interpolation="2"/>
		<key row="2568" value="0.000000" interpolation="0"/>
	</track>
	<track name="noise.fft">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="304" value="20.000000" interpolation="1"/>
		<key row="306" value="0.000000" interpolation="0"/>
		<key row="307" value="20.000000" interpolation="1"/>
		<key row="309" value="0.000000" interpolation="0"/>
		<key row="314" value="20.000000" interpolation="1"/>
		<key row="316" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="1904" value="20.000000" interpolation="1"/>
		<key row="1906" value="0.000000" interpolation="0"/>
		<key row="1907" value="20.000000" interpolation="1"/>
		<key row="1909" value="0.000000" interpolation="0"/>
		<key row="1914" value="20.000000" interpolation="1"/>
		<key row="1916" value="0.000000" interpolation="0"/>
	</track>
	<track name="explosion">
		<key row="1274" value="100.000000" interpolation="2"/>
		<key row="1320" value="2000.000000" interpolation="0"/>
		<key row="2874" value="100.000000" interpolation="2"/>
		<key row="2920" value="2000.000000" interpolation="0"/>
		<key row="3008" value="100.000000" interpolation="1"/>
		<key row="3088" value="500.000000" interpolation="0"/>
	</track>
	<track name="growfield">
		<key row="1023" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.000000" interpolation="0"/>
		<key row="1086" value="5.000000" interpolation="0"/>
		<key row="1088" value="6.000000" interpolation="0"/>
		<key row="1090" value="7.000000" interpolation="0"/>
		<key row="1152" value="0.000000" interpolation="0"/>
		<key row="2623" value="0.000000" interpolation="0"/>
		<key row="2624" value="1.000000" interpolation="0"/>
		<key row="2686" value="5.000000" interpolation="0"/>
		<key row="2688" value="6.000000" interpolation="0"/>
		<key row="2690" value="7.000000" interpolation="0"/>
		<key row="2752" value="0.000000" interpolation="0"/>
	</track>
	<track name="text.line">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="192" value="1.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="1792" value="1.000000" interpolation="0"/>
	</track>
	<track name="text.anim">
		<key row="128" value="0.000000" interpolation="1"/>
		<key row="183" value="16.000000" interpolation="0"/>
		<key row="184" value="0.000000" interpolation="0"/>
		<key row="192" value="0.000000" interpolation="3"/>
		<key row="296" value="32.000000" interpolation="0"/>
		<key row="297" value="0.000000" interpolation="0"/>
		<key row="1728" value="0.000000" interpolation="1"/>
		<key row="1783" value="16.000000" interpolation="0"/>
		<key row="1784" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="3"/>
		<key row="1896" value="32.000000" interpolation="0"/>
		<key row="1897" value="0.000000" interpolation="0"/>
	</track>
	<track name="text.blink">
		<key row="128" value="0.000000" interpolation="0"/>
		<key row="176" value="2.000000" interpolation="0"/>
		<key row="184" value="0.000000" interpolation="0"/>
		<key row="256" value="2.000000" interpolation="3"/>
		<key row="296" value="0.000000" interpolation="0"/>
		<key row="1728" value="0.000000" interpolation="0"/>
		<key row="1776" value="2.000000" interpolation="0"/>
		<key row="1784" value="0.000000" interpolation="0"/>
		<key row="1856" value="2.000000" interpolation="3"/>
		<key row="1896" value="0.000000" interpolation="0"/>
	</track>
	<track name="voxel.res">
		<key row="281" value="0.000000" interpolation="0"/>
		<key row="302" value="2.000000" interpolation="0"/>
		<key row="303" value="0.000000" interpolation="0"/>
		<key row="315" value="2.000000" interpolation="0"/>
		<key row="316" value="0.000000" interpolation="0"/>
		<key row="320" value="3.000000" interpolation="1"/>
		<key row="352" value="16.000000" interpolation="1"/>
		<key row="360" value="20.000000" interpolation="1"/>
		<key row="382" value="20.000000" interpolation="2"/>
		<key row="384" value="600.000000" interpolation="1"/>
		<key row="409" value="40.000000" interpolation="1"/>
		<key row="411" value="20.000000" interpolation="0"/>
		<key row="430" value="150.000000" interpolation="0"/>
		<key row="448" value="40.000000" interpolation="0"/>
		<key row="450" value="30.000000" interpolation="0"/>
		<key row="452" value="20.000000" interpolation="0"/>
		<key row="480" value="30.000000" interpolation="0"/>
		<key row="482" value="40.000000" interpolation="0"/>
		<key row="484" value="50.000000" interpolation="0"/>
		<key row="509" value="20.000000" interpolation="1"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="1881" value="0.000000" interpolation="0"/>
		<key row="1902" value="2.000000" interpolation="0"/>
		<key row="1903" value="0.000000" interpolation="0"/>
		<key row="1915" value="2.000000" interpolation="0"/>
		<key row="1916" value="0.000000" interpolation="0"/>
		<key row="1920" value="3.000000" interpolation="1"/>
		<key row="1952" value="16.000000" interpolation="1"/>
		<key row="1960" value="20.000000" interpolation="1"/>
		<key row="1982" value="20.000000" interpolation="2"/>
		<key row="1984" value="600.000000" interpolation="1"/>
		<key row="2009" value="40.000000" interpolation="1"/>
		<key row="2011" value="20.000000" interpolation="0"/>
		<key row="2030" value="150.000000" interpolation="0"/>
		<key row="2048" value="40.000000" interpolation="0"/>
		<key row="2050" value="30.000000" interpolation="0"/>
		<key row="2052" value="20.000000" interpolation="0"/>
		<key row="2080" value="30.000000" interpolation="0"/>
		<key row="2082" value="40.000000" interpolation="0"/>
		<key row="2084" value="50.000000" interpolation="0"/>
		<key row="2109" value="20.000000" interpolation="1"/>
		<key row="2112" value="1.000000" interpolation="0"/>
	</track>
	<track name="voxel.anim">
		<key row="300" value="2.000000" interpolation="1"/>
		<key row="383" value="100.000000" interpolation="0"/>
		<key row="384" value="0.000000" interpolation="1"/>
		<key row="424" value="8.000000" interpolation="1"/>
		<key row="511" value="-50.000000" interpolation="0"/>
		<key row="1900" value="2.000000" interpolation="1"/>
		<key row="1983" value="100.000000" interpolation="0"/>
		<key row="1984" value="0.000000" interpolation="1"/>
		<key row="2024" value="8.000000" interpolation="1"/>
		<key row="2111" value="-50.000000" interpolation="0"/>
	</track>
	<track name="voxel.scale">
		<key row="302" value="1.500000" interpolation="0"/>
		<key row="320" value="2.000000" interpolation="0"/>
		<key row="384" value="3.000000" interpolation="0"/>
		<key row="430" value="2.000000" interpolation="0"/>
		<key row="1902" value="1.500000" interpolation="0"/>
		<key row="1920" value="2.000000" interpolation="0"/>
		<key row="1984" value="3.000000" interpolation="0"/>
		<key row="2030" value="2.000000" interpolation="0"/>
	</track>
	<track name="greet.group">
		<key row="304" value="17.000000" interpolation="0"/>
		<key row="320" value="16.000000" interpolation="0"/>
		<key row="352" value="17.000000" interpolation="0"/>
		<key row="376" value="16.000000" interpolation="0"/>
		<key row="601" value="14.000000" interpolation="0"/>
		<key row="640" value="0.000000" interpolation="1"/>
		<key row="703" value="64.000000" interpolation="0"/>
		<key row="704" value="0.000000" interpolation="1"/>
		<key row="767" value="64.000000" interpolation="0"/>
		<key row="768" value="0.000000" interpolation="1"/>
		<key row="831" value="64.000000" interpolation="0"/>
		<key row="896" value="0.000000" interpolation="1"/>
		<key row="959" value="64.000000" interpolation="0"/>
		<key row="960" value="0.000000" interpolation="1"/>
		<key row="1023" value="64.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1087" value="64.000000" interpolation="0"/>
		<key row="1230" value="16.000000" interpolation="0"/>
		<key row="1356" value="16.000000" interpolation="0"/>
		<key row="1357" value="16.000000" interpolation="0"/>
		<key row="1358" value="17.000000" interpolation="0"/>
		<key row="1359" value="17.000000" interpolation="0"/>
		<key row="1904" value="17.000000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="1"/>
		<key row="2047" value="128.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="1"/>
		<key row="2175" value="128.000000" interpolation="0"/>
		<key row="2201" value="14.000000" interpolation="0"/>
		<key row="2368" value="0.000000" interpolation="1"/>
		<key row="2431" value="64.000000" interpolation="0"/>
		<key row="2432" value="0.000000" interpolation="1"/>
		<key row="2495" value="64.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="1"/>
		<key row="2559" value="64.000000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="1"/>
		<key row="2623" value="64.000000" interpolation="0"/>
		<key row="2624" value="0.000000" interpolation="1"/>
		<key row="2687" value="64.000000" interpolation="0"/>
		<key row="2688" value="0.000000" interpolation="1"/>
		<key row="2751" value="64.000000" interpolation="0"/>
		<key row="2752" value="0.000000" interpolation="1"/>
		<key row="2815" value="64.000000" interpolation="0"/>
		<key row="2830" value="16.000000" interpolation="0"/>
		<key row="2956" value="16.000000" interpolation="0"/>
		<key row="2957" value="16.000000" interpolation="0"/>
		<key row="2958" value="17.000000" interpolation="0"/>
		<key row="2959" value="17.000000" interpolation="0"/>
	</track>
	<track name="beat.image">
		<key row="828" value="0.000000" interpolation="0"/>
		<key row="832" value="1.000000" interpolation="0"/>
		<key row="836" value="2.000000" interpolation="0"/>
		<key row="840" value="3.000000" interpolation="0"/>
		<key row="844" value="4.000000" interpolation="0"/>
		<key row="848" value="5.000000" interpolation="0"/>
		<key row="852" value="6.000000" interpolation="0"/>
		<key row="856" value="7.000000" interpolation="0"/>
		<key row="860" value="8.000000" interpolation="0"/>
		<key row="864" value="9.000000" interpolation="0"/>
		<key row="872" value="10.000000" interpolation="0"/>
		<key row="1076" value="0.000000" interpolation="0"/>
		<key row="1080" value="1.000000" interpolation="0"/>
		<key row="1084" value="2.000000" interpolation="0"/>
		<key row="1088" value="3.000000" interpolation="0"/>
		<key row="1092" value="4.000000" interpolation="0"/>
		<key row="1096" value="5.000000" interpolation="0"/>
		<key row="1100" value="6.000000" interpolation="0"/>
		<key row="1104" value="7.000000" interpolation="0"/>
		<key row="1108" value="8.000000" interpolation="0"/>
		<key row="1112" value="9.000000" interpolation="0"/>
		<key row="1120" value="10.000000" interpolation="0"/>
		<key row="1271" value="4.000000" interpolation="0"/>
		<key row="1272" value="5.000000" interpolation="0"/>
		<key row="1273" value="6.000000" interpolation="0"/>
		<key row="1276" value="7.000000" interpolation="0"/>
		<key row="1277" value="8.000000" interpolation="0"/>
		<key row="1278" value="9.000000" interpolation="0"/>
		<key row="1279" value="10.000000" interpolation="0"/>
		<key row="1280" value="10.000000" interpolation="0"/>
		<key row="2360" value="0.000000" interpolation="0"/>
		<key row="2364" value="1.000000" interpolation="0"/>
		<key row="2368" value="2.000000" interpolation="0"/>
		<key row="2372" value="3.000000" interpolation="0"/>
		<key row="2376" value="4.000000" interpolation="0"/>
		<key row="2380" value="5.000000" interpolation="0"/>
		<key row="2388" value="6.000000" interpolation="0"/>
		<key row="2392" value="7.000000" interpolation="0"/>
		<key row="2396" value="8.000000" interpolation="0"/>
		<key row="2400" value="9.000000" interpolation="0"/>
		<key row="2408" value="10.000000" interpolation="0"/>
		<key row="2871" value="4.000000" interpolation="0"/>
		<key row="2872" value="5.000000" interpolation="0"/>
		<key row="2873" value="6.000000" interpolation="0"/>
		<key row="2876" value="7.000000" interpolation="0"/>
		<key row="2877" value="8.000000" interpolation="0"/>
		<key row="2878" value="9.000000" interpolation="0"/>
		<key row="2879" value="10.000000" interpolation="0"/>
		<key row="2880" value="10.000000" interpolation="0"/>
	</track>
	<track name="sphere.pos.x">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="704" value="-3.000000" interpolation="1"/>
		<key row="768" value="-3.000000" interpolation="1"/>
		<key row="800" value="2.000000" interpolation="0"/>
		<key row="802" value="-3.000000" interpolation="0"/>
		<key row="810" value="4.000000" interpolation="0"/>
		<key row="816" value="-4.000000" interpolation="0"/>
		<key row="819" value="2.000000" interpolation="0"/>
		<key row="826" value="-3.000000" interpolation="0"/>
		<key row="832" value="2.000000" interpolation="0"/>
		<key row="864" value="2.000000" interpolation="0"/>
		<key row="866" value="-3.000000" interpolation="0"/>
		<key row="874" value="4.000000" interpolation="0"/>
		<key row="880" value="-4.000000" interpolation="0"/>
		<key row="883" value="2.000000" interpolation="0"/>
		<key row="890" value="-3.000000" interpolation="0"/>
		<key row="896" value="2.000000" interpolation="0"/>
		<key row="898" value="-3.000000" interpolation="0"/>
		<key row="906" value="4.000000" interpolation="0"/>
		<key row="912" value="-4.000000" interpolation="0"/>
		<key row="915" value="2.000000" interpolation="0"/>
		<key row="922" value="-3.000000" interpolation="0"/>
		<key row="928" value="-5.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2304" value="-3.000000" interpolation="1"/>
		<key row="2368" value="-3.000000" interpolation="1"/>
		<key row="2400" value="2.000000" interpolation="0"/>
		<key row="2402" value="-3.000000" interpolation="0"/>
		<key row="2410" value="4.000000" interpolation="0"/>
		<key row="2416" value="-4.000000" interpolation="0"/>
		<key row="2419" value="2.000000" interpolation="0"/>
		<key row="2426" value="-3.000000" interpolation="0"/>
		<key row="2432" value="2.000000" interpolation="0"/>
		<key row="2464" value="2.000000" interpolation="0"/>
		<key row="2466" value="-3.000000" interpolation="0"/>
		<key row="2474" value="4.000000" interpolation="0"/>
		<key row="2480" value="-4.000000" interpolation="0"/>
		<key row="2483" value="2.000000" interpolation="0"/>
		<key row="2490" value="-3.000000" interpolation="0"/>
		<key row="2496" value="2.000000" interpolation="0"/>
		<key row="2498" value="-3.000000" interpolation="0"/>
		<key row="2506" value="4.000000" interpolation="0"/>
		<key row="2512" value="-4.000000" interpolation="0"/>
		<key row="2515" value="2.000000" interpolation="0"/>
		<key row="2522" value="-3.000000" interpolation="0"/>
		<key row="2528" value="-5.000000" interpolation="0"/>
	</track>
	<track name="sphere.pos.y">
		<key row="640" value="-20.000000" interpolation="0"/>
		<key row="704" value="-16.000000" interpolation="0"/>
		<key row="768" value="5.000000" interpolation="1"/>
		<key row="776" value="-55.000000" interpolation="0"/>
		<key row="777" value="3.000000" interpolation="0"/>
		<key row="800" value="-20.000000" interpolation="3"/>
		<key row="831" value="-30.000000" interpolation="0"/>
		<key row="832" value="0.000000" interpolation="2"/>
		<key row="863" value="-70.000000" interpolation="0"/>
		<key row="864" value="-20.000000" interpolation="3"/>
		<key row="895" value="-30.000000" interpolation="0"/>
		<key row="896" value="-20.000000" interpolation="3"/>
		<key row="927" value="-30.000000" interpolation="0"/>
		<key row="928" value="-200.000000" interpolation="1"/>
		<key row="960" value="1.000000" interpolation="0"/>
		<key row="2240" value="-20.000000" interpolation="0"/>
		<key row="2304" value="-16.000000" interpolation="0"/>
		<key row="2368" value="5.000000" interpolation="1"/>
		<key row="2376" value="-55.000000" interpolation="0"/>
		<key row="2377" value="3.000000" interpolation="0"/>
		<key row="2400" value="-20.000000" interpolation="3"/>
		<key row="2431" value="-30.000000" interpolation="0"/>
		<key row="2432" value="0.000000" interpolation="2"/>
		<key row="2463" value="-70.000000" interpolation="0"/>
		<key row="2464" value="-20.000000" interpolation="3"/>
		<key row="2495" value="-30.000000" interpolation="0"/>
		<key row="2496" value="-20.000000" interpolation="3"/>
		<key row="2527" value="-30.000000" interpolation="0"/>
		<key row="2528" value="-200.000000" interpolation="1"/>
		<key row="2560" value="1.000000" interpolation="0"/>
	</track>
	<track name="sphere.pos.z">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="768" value="5.000000" interpolation="2"/>
		<key row="776" value="-6.000000" interpolation="0"/>
		<key row="777" value="5.000000" interpolation="2"/>
		<key row="799" value="-2.000000" interpolation="1"/>
		<key row="928" value="-5.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2368" value="5.000000" interpolation="2"/>
		<key row="2376" value="-6.000000" interpolation="0"/>
		<key row="2377" value="5.000000" interpolation="2"/>
		<key row="2399" value="-2.000000" interpolation="1"/>
		<key row="2528" value="-5.000000" interpolation="0"/>
	</track>
	<track name="sphere.rot.x">
		<key row="640" value="40.000000" interpolation="2"/>
		<key row="671" value="30.000000" interpolation="2"/>
		<key row="673" value="0.000000" interpolation="0"/>
		<key row="674" value="0.000000" interpolation="2"/>
		<key row="676" value="-30.000000" interpolation="0"/>
		<key row="677" value="-30.000000" interpolation="2"/>
		<key row="679" value="20.000000" interpolation="2"/>
		<key row="703" value="30.000000" interpolation="2"/>
		<key row="705" value="0.000000" interpolation="0"/>
		<key row="706" value="0.000000" interpolation="2"/>
		<key row="708" value="-30.000000" interpolation="0"/>
		<key row="709" value="-30.000000" interpolation="2"/>
		<key row="711" value="20.000000" interpolation="0"/>
		<key row="735" value="30.000000" interpolation="2"/>
		<key row="737" value="0.000000" interpolation="0"/>
		<key row="738" value="0.000000" interpolation="2"/>
		<key row="740" value="-30.000000" interpolation="0"/>
		<key row="741" value="-30.000000" interpolation="2"/>
		<key row="743" value="20.000000" interpolation="2"/>
		<key row="960" value="-40.000000" interpolation="0"/>
		<key row="2240" value="40.000000" interpolation="2"/>
		<key row="2271" value="30.000000" interpolation="2"/>
		<key row="2273" value="0.000000" interpolation="0"/>
		<key row="2274" value="0.000000" interpolation="2"/>
		<key row="2276" value="-30.000000" interpolation="0"/>
		<key row="2277" value="-30.000000" interpolation="2"/>
		<key row="2279" value="20.000000" interpolation="2"/>
		<key row="2303" value="30.000000" interpolation="2"/>
		<key row="2305" value="0.000000" interpolation="0"/>
		<key row="2306" value="0.000000" interpolation="2"/>
		<key row="2308" value="-30.000000" interpolation="0"/>
		<key row="2309" value="-30.000000" interpolation="2"/>
		<key row="2311" value="20.000000" interpolation="0"/>
		<key row="2335" value="30.000000" interpolation="2"/>
		<key row="2337" value="0.000000" interpolation="0"/>
		<key row="2338" value="0.000000" interpolation="2"/>
		<key row="2340" value="-30.000000" interpolation="0"/>
		<key row="2341" value="-30.000000" interpolation="2"/>
		<key row="2343" value="20.000000" interpolation="2"/>
		<key row="2560" value="-40.000000" interpolation="0"/>
	</track>
	<track name="sphere.rot.y">
		<key row="639" value="30.000000" interpolation="2"/>
		<key row="641" value="0.000000" interpolation="0"/>
		<key row="642" value="0.000000" interpolation="2"/>
		<key row="644" value="-30.000000" interpolation="0"/>
		<key row="645" value="-30.000000" interpolation="2"/>
		<key row="647" value="20.000000" interpolation="0"/>
		<key row="671" value="30.000000" interpolation="2"/>
		<key row="673" value="0.000000" interpolation="0"/>
		<key row="674" value="0.000000" interpolation="2"/>
		<key row="676" value="-30.000000" interpolation="0"/>
		<key row="677" value="-30.000000" interpolation="2"/>
		<key row="679" value="20.000000" interpolation="2"/>
		<key row="703" value="-20.000000" interpolation="2"/>
		<key row="705" value="10.000000" interpolation="0"/>
		<key row="706" value="10.000000" interpolation="2"/>
		<key row="708" value="40.000000" interpolation="0"/>
		<key row="709" value="40.000000" interpolation="2"/>
		<key row="711" value="-10.000000" interpolation="0"/>
		<key row="735" value="30.000000" interpolation="2"/>
		<key row="737" value="0.000000" interpolation="0"/>
		<key row="738" value="0.000000" interpolation="2"/>
		<key row="740" value="-30.000000" interpolation="0"/>
		<key row="741" value="-30.000000" interpolation="2"/>
		<key row="743" value="20.000000" interpolation="2"/>
		<key row="895" value="2000.000000" interpolation="0"/>
		<key row="896" value="-900.000000" interpolation="1"/>
		<key row="960" value="-90.000000" interpolation="0"/>
		<key row="2239" value="30.000000" interpolation="2"/>
		<key row="2241" value="0.000000" interpolation="0"/>
		<key row="2242" value="0.000000" interpolation="2"/>
		<key row="2244" value="-30.000000" interpolation="0"/>
		<key row="2245" value="-30.000000" interpolation="2"/>
		<key row="2247" value="20.000000" interpolation="0"/>
		<key row="2271" value="30.000000" interpolation="2"/>
		<key row="2273" value="0.000000" interpolation="0"/>
		<key row="2274" value="0.000000" interpolation="2"/>
		<key row="2276" value="-30.000000" interpolation="0"/>
		<key row="2277" value="-30.000000" interpolation="2"/>
		<key row="2279" value="20.000000" interpolation="2"/>
		<key row="2303" value="-20.000000" interpolation="2"/>
		<key row="2305" value="10.000000" interpolation="0"/>
		<key row="2306" value="10.000000" interpolation="2"/>
		<key row="2308" value="40.000000" interpolation="0"/>
		<key row="2309" value="40.000000" interpolation="2"/>
		<key row="2311" value="-10.000000" interpolation="0"/>
		<key row="2335" value="30.000000" interpolation="2"/>
		<key row="2337" value="0.000000" interpolation="0"/>
		<key row="2338" value="0.000000" interpolation="2"/>
		<key row="2340" value="-30.000000" interpolation="0"/>
		<key row="2341" value="-30.000000" interpolation="2"/>
		<key row="2343" value="20.000000" interpolation="2"/>
		<key row="2495" value="2000.000000" interpolation="0"/>
		<key row="2496" value="-900.000000" interpolation="1"/>
		<key row="2560" value="-90.000000" interpolation="0"/>
	</track>
	<track name="sphere.rot.z">
		<key row="640" value="-90.000000" interpolation="1"/>
		<key row="767" value="1120.000000" interpolation="0"/>
		<key row="768" value="1120.000000" interpolation="1"/>
		<key row="895" value="2000.000000" interpolation="0"/>
		<key row="896" value="0.000000" interpolation="1"/>
		<key row="960" value="10.000000" interpolation="0"/>
		<key row="2240" value="-90.000000" interpolation="1"/>
		<key row="2367" value="1120.000000" interpolation="0"/>
		<key row="2368" value="1120.000000" interpolation="1"/>
		<key row="2495" value="2000.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="1"/>
		<key row="2560" value="10.000000" interpolation="0"/>
	</track>
	<track name="sphere.offs">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="744" value="-20.000000" interpolation="0"/>
		<key row="745" value="-30.000000" interpolation="0"/>
		<key row="746" value="-40.000000" interpolation="0"/>
		<key row="747" value="-50.000000" interpolation="0"/>
		<key row="748" value="-70.000000" interpolation="0"/>
		<key row="768" value="20.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2344" value="-20.000000" interpolation="0"/>
		<key row="2345" value="-30.000000" interpolation="0"/>
		<key row="2346" value="-40.000000" interpolation="0"/>
		<key row="2347" value="-50.000000" interpolation="0"/>
		<key row="2348" value="-70.000000" interpolation="0"/>
		<key row="2368" value="20.000000" interpolation="0"/>
		<key row="2496" value="31.000000" interpolation="0"/>
	</track>
	<track name="sphere.l0">
		<key row="640" value="1.000000" interpolation="0"/>
		<key row="655" value="1000.000000" interpolation="0"/>
		<key row="664" value="1.000000" interpolation="0"/>
		<key row="832" value="1.000000" interpolation="0"/>
		<key row="833" value="0.000000" interpolation="0"/>
		<key row="834" value="1.000000" interpolation="0"/>
		<key row="835" value="0.000000" interpolation="0"/>
		<key row="836" value="1.000000" interpolation="0"/>
		<key row="837" value="0.000000" interpolation="0"/>
		<key row="838" value="1.000000" interpolation="0"/>
		<key row="839" value="0.000000" interpolation="0"/>
		<key row="840" value="1.000000" interpolation="0"/>
		<key row="841" value="0.000000" interpolation="0"/>
		<key row="842" value="1.000000" interpolation="0"/>
		<key row="843" value="0.000000" interpolation="0"/>
		<key row="844" value="1.000000" interpolation="0"/>
		<key row="845" value="0.000000" interpolation="0"/>
		<key row="846" value="1.000000" interpolation="0"/>
		<key row="847" value="0.000000" interpolation="0"/>
		<key row="848" value="1.000000" interpolation="0"/>
		<key row="849" value="0.000000" interpolation="0"/>
		<key row="850" value="1.000000" interpolation="0"/>
		<key row="851" value="0.000000" interpolation="0"/>
		<key row="852" value="1.000000" interpolation="0"/>
		<key row="853" value="0.000000" interpolation="0"/>
		<key row="854" value="1.000000" interpolation="0"/>
		<key row="855" value="0.000000" interpolation="0"/>
		<key row="856" value="1.000000" interpolation="0"/>
		<key row="857" value="0.000000" interpolation="0"/>
		<key row="858" value="1.000000" interpolation="0"/>
		<key row="859" value="0.000000" interpolation="0"/>
		<key row="860" value="1.000000" interpolation="0"/>
		<key row="861" value="0.000000" interpolation="0"/>
		<key row="862" value="1.000000" interpolation="0"/>
		<key row="863" value="0.000000" interpolation="0"/>
		<key row="864" value="1.000000" interpolation="0"/>
		<key row="928" value="1.000000" interpolation="0"/>
		<key row="932" value="0.000000" interpolation="0"/>
		<key row="933" value="1.000000" interpolation="0"/>
		<key row="934" value="0.000000" interpolation="0"/>
		<key row="935" value="1.000000" interpolation="0"/>
		<key row="936" value="0.000000" interpolation="0"/>
		<key row="937" value="1.000000" interpolation="0"/>
		<key row="938" value="0.000000" interpolation="0"/>
		<key row="939" value="1.000000" interpolation="0"/>
		<key row="940" value="0.000000" interpolation="0"/>
		<key row="948" value="1000.000000" interpolation="0"/>
		<key row="964" value="0.000000" interpolation="0"/>
		<key row="2240" value="1.000000" interpolation="0"/>
		<key row="2255" value="1000.000000" interpolation="0"/>
		<key row="2264" value="1.000000" interpolation="0"/>
		<key row="2432" value="1.000000" interpolation="0"/>
		<key row="2433" value="0.000000" interpolation="0"/>
		<key row="2434" value="1.000000" interpolation="0"/>
		<key row="2435" value="0.000000" interpolation="0"/>
		<key row="2436" value="1.000000" interpolation="0"/>
		<key row="2437" value="0.000000" interpolation="0"/>
		<key row="2438" value="1.000000" interpolation="0"/>
		<key row="2439" value="0.000000" interpolation="0"/>
		<key row="2440" value="1.000000" interpolation="0"/>
		<key row="2441" value="0.000000" interpolation="0"/>
		<key row="2442" value="1.000000" interpolation="0"/>
		<key row="2443" value="0.000000" interpolation="0"/>
		<key row="2444" value="1.000000" interpolation="0"/>
		<key row="2445" value="0.000000" interpolation="0"/>
		<key row="2446" value="1.000000" interpolation="0"/>
		<key row="2447" value="0.000000" interpolation="0"/>
		<key row="2448" value="1.000000" interpolation="0"/>
		<key row="2449" value="0.000000" interpolation="0"/>
		<key row="2450" value="1.000000" interpolation="0"/>
		<key row="2451" value="0.000000" interpolation="0"/>
		<key row="2452" value="1.000000" interpolation="0"/>
		<key row="2453" value="0.000000" interpolation="0"/>
		<key row="2454" value="1.000000" interpolation="0"/>
		<key row="2455" value="0.000000" interpolation="0"/>
		<key row="2456" value="1.000000" interpolation="0"/>
		<key row="2457" value="0.000000" interpolation="0"/>
		<key row="2458" value="1.000000" interpolation="0"/>
		<key row="2459" value="0.000000" interpolation="0"/>
		<key row="2460" value="1.000000" interpolation="0"/>
		<key row="2461" value="0.000000" interpolation="0"/>
		<key row="2462" value="1.000000" interpolation="0"/>
		<key row="2463" value="0.000000" interpolation="0"/>
		<key row="2464" value="1.000000" interpolation="0"/>
		<key row="2528" value="1.000000" interpolation="0"/>
		<key row="2532" value="0.000000" interpolation="0"/>
		<key row="2533" value="1.000000" interpolation="0"/>
		<key row="2534" value="0.000000" interpolation="0"/>
		<key row="2535" value="1.000000" interpolation="0"/>
		<key row="2536" value="0.000000" interpolation="0"/>
		<key row="2537" value="1.000000" interpolation="0"/>
		<key row="2538" value="0.000000" interpolation="0"/>
		<key row="2539" value="1.000000" interpolation="0"/>
		<key row="2540" value="0.000000" interpolation="0"/>
		<key row="2548" value="1000.000000" interpolation="0"/>
		<key row="2564" value="0.000000" interpolation="0"/>
	</track>
	<track name="sphere.l1">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="752" value="1000.000000" interpolation="0"/>
		<key row="816" value="1.000000" interpolation="0"/>
		<key row="817" value="0.000000" interpolation="0"/>
		<key row="818" value="1.000000" interpolation="0"/>
		<key row="819" value="0.000000" interpolation="0"/>
		<key row="820" value="1.000000" interpolation="0"/>
		<key row="821" value="0.000000" interpolation="0"/>
		<key row="822" value="1.000000" interpolation="0"/>
		<key row="899" value="1000.000000" interpolation="0"/>
		<key row="907" value="1.000000" interpolation="0"/>
		<key row="928" value="1.000000" interpolation="0"/>
		<key row="952" value="1.000000" interpolation="1"/>
		<key row="956" value="0.100000" interpolation="0"/>
		<key row="957" value="0.050000" interpolation="0"/>
		<key row="958" value="0.100000" interpolation="0"/>
		<key row="959" value="0.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2352" value="1000.000000" interpolation="0"/>
		<key row="2416" value="1.000000" interpolation="0"/>
		<key row="2417" value="0.000000" interpolation="0"/>
		<key row="2418" value="1.000000" interpolation="0"/>
		<key row="2419" value="0.000000" interpolation="0"/>
		<key row="2420" value="1.000000" interpolation="0"/>
		<key row="2421" value="0.000000" interpolation="0"/>
		<key row="2422" value="1.000000" interpolation="0"/>
		<key row="2499" value="1000.000000" interpolation="0"/>
		<key row="2507" value="1.000000" interpolation="0"/>
		<key row="2528" value="1.000000" interpolation="0"/>
		<key row="2552" value="1.000000" interpolation="1"/>
		<key row="2556" value="0.100000" interpolation="0"/>
		<key row="2557" value="0.050000" interpolation="0"/>
		<key row="2558" value="0.100000" interpolation="0"/>
		<key row="2559" value="0.000000" interpolation="0"/>
	</track>
	<track name="sphere.l2">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="0"/>
		<key row="832" value="1000.000000" interpolation="0"/>
		<key row="864" value="1.000000" interpolation="0"/>
		<key row="865" value="0.000000" interpolation="0"/>
		<key row="866" value="1.000000" interpolation="0"/>
		<key row="867" value="0.000000" interpolation="0"/>
		<key row="868" value="1.000000" interpolation="0"/>
		<key row="869" value="0.000000" interpolation="0"/>
		<key row="870" value="1.000000" interpolation="0"/>
		<key row="871" value="0.000000" interpolation="0"/>
		<key row="872" value="1.000000" interpolation="0"/>
		<key row="873" value="0.000000" interpolation="0"/>
		<key row="874" value="1.000000" interpolation="0"/>
		<key row="875" value="0.000000" interpolation="0"/>
		<key row="876" value="1.000000" interpolation="0"/>
		<key row="877" value="0.000000" interpolation="0"/>
		<key row="878" value="1.000000" interpolation="0"/>
		<key row="879" value="0.000000" interpolation="0"/>
		<key row="880" value="1.000000" interpolation="0"/>
		<key row="881" value="0.000000" interpolation="0"/>
		<key row="882" value="1.000000" interpolation="0"/>
		<key row="883" value="0.000000" interpolation="0"/>
		<key row="884" value="1.000000" interpolation="0"/>
		<key row="885" value="0.000000" interpolation="0"/>
		<key row="886" value="1.000000" interpolation="0"/>
		<key row="887" value="0.000000" interpolation="0"/>
		<key row="888" value="1.000000" interpolation="0"/>
		<key row="889" value="0.000000" interpolation="0"/>
		<key row="890" value="1.000000" interpolation="0"/>
		<key row="891" value="0.000000" interpolation="0"/>
		<key row="892" value="1.000000" interpolation="0"/>
		<key row="893" value="0.000000" interpolation="0"/>
		<key row="894" value="1.000000" interpolation="0"/>
		<key row="895" value="0.000000" interpolation="0"/>
		<key row="896" value="1.000000" interpolation="0"/>
		<key row="897" value="0.000000" interpolation="0"/>
		<key row="898" value="1.000000" interpolation="0"/>
		<key row="899" value="0.000000" interpolation="0"/>
		<key row="900" value="1.000000" interpolation="0"/>
		<key row="901" value="0.000000" interpolation="0"/>
		<key row="902" value="1.000000" interpolation="0"/>
		<key row="903" value="0.000000" interpolation="0"/>
		<key row="904" value="1.000000" interpolation="0"/>
		<key row="905" value="0.000000" interpolation="0"/>
		<key row="906" value="1.000000" interpolation="0"/>
		<key row="907" value="0.000000" interpolation="0"/>
		<key row="908" value="1.000000" interpolation="0"/>
		<key row="909" value="0.000000" interpolation="0"/>
		<key row="910" value="1.000000" interpolation="0"/>
		<key row="911" value="0.000000" interpolation="0"/>
		<key row="912" value="1.000000" interpolation="0"/>
		<key row="913" value="0.000000" interpolation="0"/>
		<key row="914" value="1.000000" interpolation="0"/>
		<key row="915" value="0.000000" interpolation="0"/>
		<key row="916" value="1.000000" interpolation="0"/>
		<key row="917" value="0.000000" interpolation="0"/>
		<key row="918" value="1.000000" interpolation="0"/>
		<key row="919" value="0.000000" interpolation="0"/>
		<key row="920" value="1.000000" interpolation="0"/>
		<key row="921" value="0.000000" interpolation="0"/>
		<key row="922" value="1.000000" interpolation="0"/>
		<key row="923" value="0.000000" interpolation="0"/>
		<key row="924" value="1.000000" interpolation="0"/>
		<key row="925" value="0.000000" interpolation="0"/>
		<key row="926" value="1.000000" interpolation="0"/>
		<key row="927" value="0.000000" interpolation="0"/>
		<key row="928" value="1.000000" interpolation="0"/>
		<key row="944" value="1000.000000" interpolation="0"/>
		<key row="952" value="0.000000" interpolation="0"/>
		<key row="953" value="1.000000" interpolation="0"/>
		<key row="954" value="0.000000" interpolation="0"/>
		<key row="955" value="1.000000" interpolation="0"/>
		<key row="956" value="0.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2304" value="1.000000" interpolation="0"/>
		<key row="2432" value="1000.000000" interpolation="0"/>
		<key row="2464" value="1.000000" interpolation="0"/>
		<key row="2465" value="0.000000" interpolation="0"/>
		<key row="2466" value="1.000000" interpolation="0"/>
		<key row="2467" value="0.000000" interpolation="0"/>
		<key row="2468" value="1.000000" interpolation="0"/>
		<key row="2469" value="0.000000" interpolation="0"/>
		<key row="2470" value="1.000000" interpolation="0"/>
		<key row="2471" value="0.000000" interpolation="0"/>
		<key row="2472" value="1.000000" interpolation="0"/>
		<key row="2473" value="0.000000" interpolation="0"/>
		<key row="2474" value="1.000000" interpolation="0"/>
		<key row="2475" value="0.000000" interpolation="0"/>
		<key row="2476" value="1.000000" interpolation="0"/>
		<key row="2477" value="0.000000" interpolation="0"/>
		<key row="2478" value="1.000000" interpolation="0"/>
		<key row="2479" value="0.000000" interpolation="0"/>
		<key row="2480" value="1.000000" interpolation="0"/>
		<key row="2481" value="0.000000" interpolation="0"/>
		<key row="2482" value="1.000000" interpolation="0"/>
		<key row="2483" value="0.000000" interpolation="0"/>
		<key row="2484" value="1.000000" interpolation="0"/>
		<key row="2485" value="0.000000" interpolation="0"/>
		<key row="2486" value="1.000000" interpolation="0"/>
		<key row="2487" value="0.000000" interpolation="0"/>
		<key row="2488" value="1.000000" interpolation="0"/>
		<key row="2489" value="0.000000" interpolation="0"/>
		<key row="2490" value="1.000000" interpolation="0"/>
		<key row="2491" value="0.000000" interpolation="0"/>
		<key row="2492" value="1.000000" interpolation="0"/>
		<key row="2493" value="0.000000" interpolation="0"/>
		<key row="2494" value="1.000000" interpolation="0"/>
		<key row="2495" value="0.000000" interpolation="0"/>
		<key row="2496" value="1.000000" interpolation="0"/>
		<key row="2497" value="0.000000" interpolation="0"/>
		<key row="2498" value="1.000000" interpolation="0"/>
		<key row="2499" value="0.000000" interpolation="0"/>
		<key row="2500" value="1.000000" interpolation="0"/>
		<key row="2501" value="0.000000" interpolation="0"/>
		<key row="2502" value="1.000000" interpolation="0"/>
		<key row="2503" value="0.000000" interpolation="0"/>
		<key row="2504" value="1.000000" interpolation="0"/>
		<key row="2505" value="0.000000" interpolation="0"/>
		<key row="2506" value="1.000000" interpolation="0"/>
		<key row="2507" value="0.000000" interpolation="0"/>
		<key row="2508" value="1.000000" interpolation="0"/>
		<key row="2509" value="0.000000" interpolation="0"/>
		<key row="2510" value="1.000000" interpolation="0"/>
		<key row="2511" value="0.000000" interpolation="0"/>
		<key row="2512" value="1.000000" interpolation="0"/>
		<key row="2513" value="0.000000" interpolation="0"/>
		<key row="2514" value="1.000000" interpolation="0"/>
		<key row="2515" value="0.000000" interpolation="0"/>
		<key row="2516" value="1.000000" interpolation="0"/>
		<key row="2517" value="0.000000" interpolation="0"/>
		<key row="2518" value="1.000000" interpolation="0"/>
		<key row="2519" value="0.000000" interpolation="0"/>
		<key row="2520" value="1.000000" interpolation="0"/>
		<key row="2521" value="0.000000" interpolation="0"/>
		<key row="2522" value="1.000000" interpolation="0"/>
		<key row="2523" value="0.000000" interpolation="0"/>
		<key row="2524" value="1.000000" interpolation="0"/>
		<key row="2525" value="0.000000" interpolation="0"/>
		<key row="2526" value="1.000000" interpolation="0"/>
		<key row="2527" value="0.000000" interpolation="0"/>
		<key row="2528" value="1.000000" interpolation="0"/>
		<key row="2544" value="1000.000000" interpolation="0"/>
		<key row="2552" value="0.000000" interpolation="0"/>
		<key row="2553" value="1.000000" interpolation="0"/>
		<key row="2554" value="0.000000" interpolation="0"/>
		<key row="2555" value="1.000000" interpolation="0"/>
		<key row="2556" value="0.000000" interpolation="0"/>
	</track>
	<track name="sphere.l3">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="672" value="1.000000" interpolation="0"/>
		<key row="698" value="1000.000000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="0"/>
		<key row="736" value="1.000000" interpolation="0"/>
		<key row="888" value="0.000000" interpolation="0"/>
		<key row="889" value="1.000000" interpolation="0"/>
		<key row="890" value="0.000000" interpolation="0"/>
		<key row="891" value="1.000000" interpolation="0"/>
		<key row="892" value="0.000000" interpolation="0"/>
		<key row="893" value="1.000000" interpolation="0"/>
		<key row="894" value="0.000000" interpolation="0"/>
		<key row="895" value="1.000000" interpolation="0"/>
		<key row="896" value="0.000000" interpolation="0"/>
		<key row="897" value="1.000000" interpolation="0"/>
		<key row="898" value="0.000000" interpolation="0"/>
		<key row="899" value="1.000000" interpolation="0"/>
		<key row="900" value="0.000000" interpolation="0"/>
		<key row="901" value="1.000000" interpolation="0"/>
		<key row="916" value="1000.000000" interpolation="0"/>
		<key row="928" value="1.000000" interpolation="0"/>
		<key row="944" value="0.000000" interpolation="0"/>
		<key row="945" value="1.000000" interpolation="0"/>
		<key row="946" value="0.000000" interpolation="0"/>
		<key row="947" value="1.000000" interpolation="0"/>
		<key row="948" value="0.000000" interpolation="0"/>
		<key row="949" value="1.000000" interpolation="0"/>
		<key row="950" value="0.000000" interpolation="0"/>
		<key row="951" value="1.000000" interpolation="0"/>
		<key row="952" value="0.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2272" value="1.000000" interpolation="0"/>
		<key row="2298" value="1000.000000" interpolation="0"/>
		<key row="2304" value="1.000000" interpolation="0"/>
		<key row="2336" value="1.000000" interpolation="0"/>
		<key row="2488" value="0.000000" interpolation="0"/>
		<key row="2489" value="1.000000" interpolation="0"/>
		<key row="2490" value="0.000000" interpolation="0"/>
		<key row="2491" value="1.000000" interpolation="0"/>
		<key row="2492" value="0.000000" interpolation="0"/>
		<key row="2493" value="1.000000" interpolation="0"/>
		<key row="2494" value="0.000000" interpolation="0"/>
		<key row="2495" value="1.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
		<key row="2497" value="1.000000" interpolation="0"/>
		<key row="2498" value="0.000000" interpolation="0"/>
		<key row="2499" value="1.000000" interpolation="0"/>
		<key row="2500" value="0.000000" interpolation="0"/>
		<key row="2501" value="1.000000" interpolation="0"/>
		<key row="2516" value="1000.000000" interpolation="0"/>
		<key row="2528" value="1.000000" interpolation="0"/>
		<key row="2544" value="0.000000" interpolation="0"/>
		<key row="2545" value="1.000000" interpolation="0"/>
		<key row="2546" value="0.000000" interpolation="0"/>
		<key row="2547" value="1.000000" interpolation="0"/>
		<key row="2548" value="0.000000" interpolation="0"/>
		<key row="2549" value="1.000000" interpolation="0"/>
		<key row="2550" value="0.000000" interpolation="0"/>
		<key row="2551" value="1.000000" interpolation="0"/>
		<key row="2552" value="0.000000" interpolation="0"/>
	</track>
	<track name="sphere.l4">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="809" value="1.000000" interpolation="0"/>
		<key row="810" value="0.000000" interpolation="0"/>
		<key row="811" value="1.000000" interpolation="0"/>
		<key row="812" value="0.000000" interpolation="0"/>
		<key row="813" value="1.000000" interpolation="0"/>
		<key row="814" value="0.000000" interpolation="0"/>
		<key row="815" value="1.000000" interpolation="0"/>
		<key row="872" value="1000.000000" interpolation="0"/>
		<key row="878" value="1.000000" interpolation="0"/>
		<key row="928" value="1.000000" interpolation="1"/>
		<key row="940" value="0.000000" interpolation="0"/>
		<key row="941" value="1.000000" interpolation="0"/>
		<key row="942" value="0.000000" interpolation="0"/>
		<key row="943" value="1.000000" interpolation="0"/>
		<key row="944" value="0.000000" interpolation="0"/>
		<key row="945" value="1.000000" interpolation="0"/>
		<key row="946" value="0.000000" interpolation="0"/>
		<key row="947" value="1.000000" interpolation="0"/>
		<key row="948" value="0.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2409" value="1.000000" interpolation="0"/>
		<key row="2410" value="0.000000" interpolation="0"/>
		<key row="2411" value="1.000000" interpolation="0"/>
		<key row="2412" value="0.000000" interpolation="0"/>
		<key row="2413" value="1.000000" interpolation="0"/>
		<key row="2414" value="0.000000" interpolation="0"/>
		<key row="2415" value="1.000000" interpolation="0"/>
		<key row="2472" value="1000.000000" interpolation="0"/>
		<key row="2478" value="1.000000" interpolation="0"/>
		<key row="2528" value="1.000000" interpolation="1"/>
		<key row="2540" value="0.000000" interpolation="0"/>
		<key row="2541" value="1.000000" interpolation="0"/>
		<key row="2542" value="0.000000" interpolation="0"/>
		<key row="2543" value="1.000000" interpolation="0"/>
		<key row="2544" value="0.000000" interpolation="0"/>
		<key row="2545" value="1.000000" interpolation="0"/>
		<key row="2546" value="0.000000" interpolation="0"/>
		<key row="2547" value="1.000000" interpolation="0"/>
		<key row="2548" value="0.000000" interpolation="0"/>
	</track>
	<track name="sphere.l5">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="784" value="1.000000" interpolation="0"/>
		<key row="785" value="0.000000" interpolation="0"/>
		<key row="786" value="1.000000" interpolation="0"/>
		<key row="787" value="0.000000" interpolation="0"/>
		<key row="788" value="1.000000" interpolation="0"/>
		<key row="789" value="0.000000" interpolation="0"/>
		<key row="790" value="1.000000" interpolation="0"/>
		<key row="884" value="1000.000000" interpolation="0"/>
		<key row="896" value="1.000000" interpolation="0"/>
		<key row="928" value="1.000000" interpolation="0"/>
		<key row="930" value="0.000000" interpolation="0"/>
		<key row="931" value="1.000000" interpolation="0"/>
		<key row="932" value="0.000000" interpolation="0"/>
		<key row="933" value="1.000000" interpolation="0"/>
		<key row="934" value="0.000000" interpolation="0"/>
		<key row="935" value="1.000000" interpolation="0"/>
		<key row="936" value="0.000000" interpolation="0"/>
		<key row="937" value="1.000000" interpolation="0"/>
		<key row="938" value="0.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2384" value="1.000000" interpolation="0"/>
		<key row="2385" value="0.000000" interpolation="0"/>
		<key row="2386" value="1.000000" interpolation="0"/>
		<key row="2387" value="0.000000" interpolation="0"/>
		<key row="2388" value="1.000000" interpolation="0"/>
		<key row="2389" value="0.000000" interpolation="0"/>
		<key row="2390" value="1.000000" interpolation="0"/>
		<key row="2484" value="1000.000000" interpolation="0"/>
		<key row="2496" value="1.000000" interpolation="0"/>
		<key row="2528" value="1.000000" interpolation="0"/>
		<key row="2530" value="0.000000" interpolation="0"/>
		<key row="2531" value="1.000000" interpolation="0"/>
		<key row="2532" value="0.000000" interpolation="0"/>
		<key row="2533" value="1.000000" interpolation="0"/>
		<key row="2534" value="0.000000" interpolation="0"/>
		<key row="2535" value="1.000000" interpolation="0"/>
		<key row="2536" value="0.000000" interpolation="0"/>
		<key row="2537" value="1.000000" interpolation="0"/>
		<key row="2538" value="0.000000" interpolation="0"/>
	</track>
	<track name="vu.amount">
		<key row="1152" value="100.000000" interpolation="0"/>
		<key row="1216" value="-20.000000" interpolation="3"/>
		<key row="1218" value="0.000000" interpolation="0"/>
		<key row="1219" value="-20.000000" interpolation="3"/>
		<key row="1221" value="30.000000" interpolation="0"/>
		<key row="1222" value="-2.000000" interpolation="3"/>
		<key row="1224" value="30.000000" interpolation="1"/>
		<key row="1225" value="-20.000000" interpolation="3"/>
		<key row="1226" value="-40.000000" interpolation="3"/>
		<key row="1227" value="30.000000" interpolation="0"/>
		<key row="1229" value="-2.000000" interpolation="3"/>
		<key row="1231" value="30.000000" interpolation="0"/>
		<key row="1232" value="-50.000000" interpolation="1"/>
		<key row="1238" value="0.000000" interpolation="0"/>
		<key row="1240" value="30.000000" interpolation="0"/>
		<key row="1242" value="-2.000000" interpolation="3"/>
		<key row="1244" value="30.000000" interpolation="0"/>
		<key row="1245" value="-20.000000" interpolation="3"/>
		<key row="1247" value="30.000000" interpolation="0"/>
		<key row="1248" value="100.000000" interpolation="0"/>
		<key row="1249" value="10.000000" interpolation="0"/>
		<key row="1250" value="-1.000000" interpolation="1"/>
		<key row="1251" value="2.000000" interpolation="1"/>
		<key row="1254" value="-20.000000" interpolation="3"/>
		<key row="1256" value="0.000000" interpolation="0"/>
		<key row="1257" value="-20.000000" interpolation="3"/>
		<key row="1259" value="30.000000" interpolation="0"/>
		<key row="1260" value="-2.000000" interpolation="3"/>
		<key row="1262" value="30.000000" interpolation="1"/>
		<key row="1263" value="-20.000000" interpolation="3"/>
		<key row="1264" value="-40.000000" interpolation="3"/>
		<key row="1265" value="30.000000" interpolation="0"/>
		<key row="1267" value="-2.000000" interpolation="3"/>
		<key row="1269" value="30.000000" interpolation="0"/>
		<key row="1270" value="-50.000000" interpolation="1"/>
		<key row="1276" value="0.000000" interpolation="0"/>
		<key row="1278" value="30.000000" interpolation="0"/>
		<key row="1280" value="-20.000000" interpolation="3"/>
		<key row="1282" value="0.000000" interpolation="0"/>
		<key row="1283" value="-20.000000" interpolation="3"/>
		<key row="1285" value="30.000000" interpolation="0"/>
		<key row="1286" value="-2.000000" interpolation="3"/>
		<key row="1288" value="30.000000" interpolation="1"/>
		<key row="1289" value="-20.000000" interpolation="3"/>
		<key row="1290" value="-40.000000" interpolation="3"/>
		<key row="1291" value="30.000000" interpolation="0"/>
		<key row="1293" value="-2.000000" interpolation="3"/>
		<key row="1295" value="30.000000" interpolation="0"/>
		<key row="1296" value="-50.000000" interpolation="1"/>
		<key row="1302" value="0.000000" interpolation="0"/>
		<key row="1304" value="30.000000" interpolation="0"/>
		<key row="1306" value="-2.000000" interpolation="3"/>
		<key row="1308" value="30.000000" interpolation="0"/>
		<key row="1309" value="-20.000000" interpolation="3"/>
		<key row="1311" value="30.000000" interpolation="0"/>
		<key row="1312" value="100.000000" interpolation="0"/>
		<key row="1313" value="10.000000" interpolation="0"/>
		<key row="1314" value="-1.000000" interpolation="1"/>
		<key row="1315" value="2.000000" interpolation="1"/>
		<key row="1318" value="-20.000000" interpolation="3"/>
		<key row="1320" value="0.000000" interpolation="0"/>
		<key row="1321" value="-20.000000" interpolation="3"/>
		<key row="1323" value="30.000000" interpolation="0"/>
		<key row="1324" value="-2.000000" interpolation="3"/>
		<key row="1326" value="30.000000" interpolation="1"/>
		<key row="1327" value="-20.000000" interpolation="3"/>
		<key row="1328" value="-40.000000" interpolation="3"/>
		<key row="1329" value="30.000000" interpolation="0"/>
		<key row="1331" value="-2.000000" interpolation="3"/>
		<key row="1333" value="30.000000" interpolation="0"/>
		<key row="1334" value="-50.000000" interpolation="1"/>
		<key row="1340" value="0.000000" interpolation="0"/>
		<key row="1342" value="30.000000" interpolation="0"/>
		<key row="1344" value="-20.000000" interpolation="3"/>
		<key row="1346" value="0.000000" interpolation="0"/>
		<key row="1347" value="-20.000000" interpolation="3"/>
		<key row="1349" value="30.000000" interpolation="0"/>
		<key row="1350" value="-2.000000" interpolation="3"/>
		<key row="1352" value="30.000000" interpolation="1"/>
		<key row="1353" value="-20.000000" interpolation="3"/>
		<key row="1354" value="-40.000000" interpolation="3"/>
		<key row="1355" value="30.000000" interpolation="0"/>
		<key row="1357" value="-2.000000" interpolation="3"/>
		<key row="1359" value="30.000000" interpolation="0"/>
		<key row="1360" value="-50.000000" interpolation="1"/>
		<key row="1366" value="0.000000" interpolation="0"/>
		<key row="1368" value="30.000000" interpolation="0"/>
		<key row="1370" value="-2.000000" interpolation="3"/>
		<key row="1372" value="30.000000" interpolation="0"/>
		<key row="1373" value="-20.000000" interpolation="3"/>
		<key row="1375" value="30.000000" interpolation="0"/>
		<key row="1376" value="100.000000" interpolation="0"/>
		<key row="1377" value="10.000000" interpolation="0"/>
		<key row="1378" value="-1.000000" interpolation="1"/>
		<key row="1379" value="2.000000" interpolation="1"/>
		<key row="1382" value="-20.000000" interpolation="3"/>
		<key row="1384" value="0.000000" interpolation="0"/>
		<key row="1385" value="-20.000000" interpolation="3"/>
		<key row="1387" value="30.000000" interpolation="0"/>
		<key row="1388" value="-2.000000" interpolation="3"/>
		<key row="1390" value="30.000000" interpolation="1"/>
		<key row="1391" value="-20.000000" interpolation="3"/>
		<key row="1392" value="-40.000000" interpolation="3"/>
		<key row="1393" value="5.000000" interpolation="3"/>
		<key row="1407" value="15.200000" interpolation="0"/>
		<key row="2752" value="100.000000" interpolation="0"/>
		<key row="2816" value="-20.000000" interpolation="3"/>
		<key row="2818" value="0.000000" interpolation="0"/>
		<key row="2819" value="-20.000000" interpolation="3"/>
		<key row="2821" value="30.000000" interpolation="0"/>
		<key row="2822" value="-2.000000" interpolation="3"/>
		<key row="2824" value="30.000000" interpolation="1"/>
		<key row="2825" value="-20.000000" interpolation="3"/>
		<key row="2826" value="-40.000000" interpolation="3"/>
		<key row="2827" value="30.000000" interpolation="0"/>
		<key row="2829" value="-2.000000" interpolation="3"/>
		<key row="2831" value="30.000000" interpolation="0"/>
		<key row="2832" value="-50.000000" interpolation="1"/>
		<key row="2838" value="0.000000" interpolation="0"/>
		<key row="2840" value="30.000000" interpolation="0"/>
		<key row="2842" value="-2.000000" interpolation="3"/>
		<key row="2844" value="30.000000" interpolation="0"/>
		<key row="2845" value="-20.000000" interpolation="3"/>
		<key row="2847" value="30.000000" interpolation="0"/>
		<key row="2848" value="100.000000" interpolation="0"/>
		<key row="2849" value="10.000000" interpolation="0"/>
		<key row="2850" value="-1.000000" interpolation="1"/>
		<key row="2851" value="2.000000" interpolation="1"/>
		<key row="2854" value="-20.000000" interpolation="3"/>
		<key row="2856" value="0.000000" interpolation="0"/>
		<key row="2857" value="-20.000000" interpolation="3"/>
		<key row="2859" value="30.000000" interpolation="0"/>
		<key row="2860" value="-2.000000" interpolation="3"/>
		<key row="2862" value="30.000000" interpolation="1"/>
		<key row="2863" value="-20.000000" interpolation="3"/>
		<key row="2864" value="-40.000000" interpolation="3"/>
		<key row="2865" value="30.000000" interpolation="0"/>
		<key row="2867" value="-2.000000" interpolation="3"/>
		<key row="2869" value="30.000000" interpolation="0"/>
		<key row="2870" value="-50.000000" interpolation="1"/>
		<key row="2876" value="0.000000" interpolation="0"/>
		<key row="2878" value="30.000000" interpolation="0"/>
		<key row="2880" value="-20.000000" interpolation="3"/>
		<key row="2882" value="0.000000" interpolation="0"/>
		<key row="2883" value="-20.000000" interpolation="3"/>
		<key row="2885" value="30.000000" interpolation="0"/>
		<key row="2886" value="-2.000000" interpolation="3"/>
		<key row="2888" value="30.000000" interpolation="1"/>
		<key row="2889" value="-20.000000" interpolation="3"/>
		<key row="2890" value="-40.000000" interpolation="3"/>
		<key row="2891" value="30.000000" interpolation="0"/>
		<key row="2893" value="-2.000000" interpolation="3"/>
		<key row="2895" value="30.000000" interpolation="0"/>
		<key row="2896" value="-50.000000" interpolation="1"/>
		<key row="2902" value="0.000000" interpolation="0"/>
		<key row="2904" value="30.000000" interpolation="0"/>
		<key row="2906" value="-2.000000" interpolation="3"/>
		<key row="2908" value="30.000000" interpolation="0"/>
		<key row="2909" value="-20.000000" interpolation="3"/>
		<key row="2911" value="30.000000" interpolation="0"/>
		<key row="2912" value="100.000000" interpolation="0"/>
		<key row="2913" value="10.000000" interpolation="0"/>
		<key row="2914" value="-1.000000" interpolation="1"/>
		<key row="2915" value="2.000000" interpolation="1"/>
		<key row="2918" value="-20.000000" interpolation="3"/>
		<key row="2920" value="0.000000" interpolation="0"/>
		<key row="2921" value="-20.000000" interpolation="3"/>
		<key row="2923" value="30.000000" interpolation="0"/>
		<key row="2924" value="-2.000000" interpolation="3"/>
		<key row="2926" value="30.000000" interpolation="1"/>
		<key row="2927" value="-20.000000" interpolation="3"/>
		<key row="2928" value="-40.000000" interpolation="3"/>
		<key row="2929" value="30.000000" interpolation="0"/>
		<key row="2931" value="-2.000000" interpolation="3"/>
		<key row="2933" value="30.000000" interpolation="0"/>
		<key row="2934" value="-50.000000" interpolation="1"/>
		<key row="2940" value="0.000000" interpolation="0"/>
		<key row="2942" value="30.000000" interpolation="0"/>
		<key row="2944" value="-20.000000" interpolation="3"/>
		<key row="2946" value="0.000000" interpolation="0"/>
		<key row="2947" value="-20.000000" interpolation="3"/>
		<key row="2949" value="30.000000" interpolation="0"/>
		<key row="2950" value="-2.000000" interpolation="3"/>
		<key row="2952" value="30.000000" interpolation="1"/>
		<key row="2953" value="-20.000000" interpolation="3"/>
		<key row="2954" value="-40.000000" interpolation="3"/>
		<key row="2955" value="30.000000" interpolation="0"/>
		<key row="2957" value="-2.000000" interpolation="3"/>
		<key row="2959" value="30.000000" interpolation="0"/>
		<key row="2960" value="-50.000000" interpolation="1"/>
		<key row="2966" value="0.000000" interpolation="0"/>
		<key row="2968" value="30.000000" interpolation="0"/>
		<key row="2970" value="-2.000000" interpolation="3"/>
		<key row="2972" value="30.000000" interpolation="0"/>
		<key row="2973" value="-20.000000" interpolation="3"/>
		<key row="2975" value="30.000000" interpolation="0"/>
		<key row="2976" value="100.000000" interpolation="0"/>
		<key row="2977" value="10.000000" interpolation="0"/>
		<key row="2978" value="-1.000000" interpolation="1"/>
		<key row="2979" value="2.000000" interpolation="1"/>
		<key row="2982" value="-20.000000" interpolation="3"/>
		<key row="2984" value="0.000000" interpolation="0"/>
		<key row="2985" value="-20.000000" interpolation="3"/>
		<key row="2987" value="30.000000" interpolation="0"/>
		<key row="2988" value="-2.000000" interpolation="3"/>
		<key row="2990" value="30.000000" interpolation="1"/>
		<key row="2991" value="-20.000000" interpolation="3"/>
		<key row="2992" value="-40.000000" interpolation="3"/>
		<key row="2993" value="5.000000" interpolation="3"/>
		<key row="3007" value="15.200000" interpolation="0"/>
	</track>
	<track name="bb.time">
		<key row="256" value="0.000000" interpolation="1"/>
		<key row="512" value="255.000000" interpolation="0"/>
		<key row="1472" value="255.000000" interpolation="3"/>
		<key row="1519" value="0.000000" interpolation="0"/>
		<key row="1520" value="1.000000" interpolation="0"/>
		<key row="1856" value="0.000000" interpolation="1"/>
		<key row="2112" value="255.000000" interpolation="0"/>
		<key row="3072" value="255.000000" interpolation="3"/>
		<key row="3119" value="0.000000" interpolation="0"/>
		<key row="3120" value="1.000000" interpolation="0"/>
	</track>
	<track name="_part">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="304" value="4.000000" interpolation="0"/>
		<key row="305" value="0.000000" interpolation="0"/>
		<key row="307" value="4.000000" interpolation="0"/>
		<key row="308" value="0.000000" interpolation="0"/>
		<key row="314" value="4.000000" interpolation="0"/>
		<key row="315" value="0.000000" interpolation="0"/>
		<key row="330" value="4.000000" interpolation="0"/>
		<key row="331" value="0.000000" interpolation="0"/>
		<key row="336" value="4.000000" interpolation="0"/>
		<key row="337" value="0.000000" interpolation="0"/>
		<key row="339" value="4.000000" interpolation="0"/>
		<key row="340" value="0.000000" interpolation="0"/>
		<key row="345" value="4.000000" interpolation="0"/>
		<key row="346" value="0.000000" interpolation="0"/>
		<key row="352" value="4.000000" interpolation="0"/>
		<key row="353" value="0.000000" interpolation="0"/>
		<key row="355" value="4.000000" interpolation="0"/>
		<key row="356" value="0.000000" interpolation="0"/>
		<key row="362" value="4.000000" interpolation="0"/>
		<key row="363" value="0.000000" interpolation="0"/>
		<key row="368" value="4.000000" interpolation="0"/>
		<key row="369" value="0.000000" interpolation="0"/>
		<key row="371" value="4.000000" interpolation="0"/>
		<key row="372" value="0.000000" interpolation="0"/>
		<key row="378" value="4.000000" interpolation="0"/>
		<key row="379" value="0.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="576" value="3.000000" interpolation="0"/>
		<key row="640" value="4.000000" interpolation="0"/>
		<key row="824" value="2.000000" interpolation="0"/>
		<key row="888" value="4.000000" interpolation="0"/>
		<key row="896" value="4.000000" interpolation="0"/>
		<key row="1072" value="2.000000" interpolation="0"/>
		<key row="1216" value="6.000000" interpolation="0"/>
		<key row="1904" value="4.000000" interpolation="0"/>
		<key row="1905" value="0.000000" interpolation="0"/>
		<key row="1907" value="4.000000" interpolation="0"/>
		<key row="1908" value="0.000000" interpolation="0"/>
		<key row="1914" value="4.000000" interpolation="0"/>
		<key row="1915" value="0.000000" interpolation="0"/>
		<key row="1920" value="4.000000" interpolation="0"/>
		<key row="2112" value="1.000000" interpolation="0"/>
		<key row="2176" value="3.000000" interpolation="0"/>
		<key row="2368" value="4.000000" interpolation="0"/>
		<key row="2496" value="5.000000" interpolation="0"/>
		<key row="3008" value="6.000000" interpolation="0"/>
		<key row="3088" value="7.000000" interpolation="0"/>
		<key row="3120" value="8.000000" interpolation="0"/>
	</track>
	<track name="cm.repeat">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="768" value="2.000000" interpolation="0"/>
		<key row="824" value="1.000000" interpolation="0"/>
		<key row="960" value="2.000000" interpolation="0"/>
		<key row="1072" value="1.000000" interpolation="0"/>
		<key row="1344" value="2.000000" interpolation="0"/>
		<key row="1408" value="1.000000" interpolation="0"/>
		<key row="1728" value="2.000000" interpolation="0"/>
		<key row="1856" value="1.000000" interpolation="0"/>
		<key row="1920" value="1.000000" interpolation="0"/>
		<key row="1928" value="2.000000" interpolation="0"/>
		<key row="1936" value="3.000000" interpolation="0"/>
		<key row="1944" value="4.000000" interpolation="0"/>
		<key row="1952" value="5.000000" interpolation="0"/>
		<key row="1960" value="6.000000" interpolation="0"/>
		<key row="1968" value="7.000000" interpolation="0"/>
		<key row="1976" value="8.000000" interpolation="0"/>
		<key row="1984" value="9.000000" interpolation="0"/>
		<key row="1992" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.invmap">
		<key row="1343" value="0.000000" interpolation="0"/>
		<key row="1344" value="1.000000" interpolation="0"/>
		<key row="1348" value="2.000000" interpolation="0"/>
		<key row="1352" value="3.000000" interpolation="0"/>
		<key row="1356" value="5.000000" interpolation="0"/>
		<key row="1360" value="1.000000" interpolation="0"/>
		<key row="1364" value="3.000000" interpolation="0"/>
		<key row="1368" value="4.000000" interpolation="0"/>
		<key row="1372" value="5.000000" interpolation="0"/>
		<key row="1376" value="2.000000" interpolation="0"/>
		<key row="1380" value="1.000000" interpolation="0"/>
		<key row="1384" value="5.000000" interpolation="0"/>
		<key row="1388" value="2.000000" interpolation="0"/>
		<key row="1392" value="1.000000" interpolation="0"/>
		<key row="1396" value="3.000000" interpolation="0"/>
		<key row="1400" value="4.000000" interpolation="0"/>
		<key row="1404" value="5.000000" interpolation="0"/>
		<key row="1408" value="1.000000" interpolation="0"/>
		<key row="1412" value="2.000000" interpolation="0"/>
		<key row="1416" value="3.000000" interpolation="0"/>
		<key row="1420" value="5.000000" interpolation="0"/>
		<key row="1424" value="1.000000" interpolation="0"/>
		<key row="1428" value="3.000000" interpolation="0"/>
		<key row="1432" value="4.000000" interpolation="0"/>
		<key row="1436" value="5.000000" interpolation="0"/>
		<key row="1440" value="0.000000" interpolation="0"/>
		<key row="1728" value="1.000000" interpolation="0"/>
		<key row="1732" value="2.000000" interpolation="0"/>
		<key row="1736" value="3.000000" interpolation="0"/>
		<key row="1740" value="5.000000" interpolation="0"/>
		<key row="1744" value="1.000000" interpolation="0"/>
		<key row="1748" value="3.000000" interpolation="0"/>
		<key row="1752" value="4.000000" interpolation="0"/>
		<key row="1756" value="5.000000" interpolation="0"/>
		<key row="1760" value="2.000000" interpolation="0"/>
		<key row="1764" value="1.000000" interpolation="0"/>
		<key row="1768" value="5.000000" interpolation="0"/>
		<key row="1772" value="2.000000" interpolation="0"/>
		<key row="1776" value="1.000000" interpolation="0"/>
		<key row="1780" value="3.000000" interpolation="0"/>
		<key row="1784" value="4.000000" interpolation="0"/>
		<key row="1788" value="5.000000" interpolation="0"/>
		<key row="1792" value="1.000000" interpolation="0"/>
		<key row="1796" value="2.000000" interpolation="0"/>
		<key row="1800" value="3.000000" interpolation="0"/>
		<key row="1804" value="5.000000" interpolation="0"/>
		<key row="1808" value="1.000000" interpolation="0"/>
		<key row="1812" value="3.000000" interpolation="0"/>
		<key row="1816" value="4.000000" interpolation="0"/>
		<key row="1820" value="5.000000" interpolation="0"/>
		<key row="1824" value="1.000000" interpolation="0"/>
		<key row="1828" value="2.000000" interpolation="0"/>
		<key row="1832" value="3.000000" interpolation="0"/>
		<key row="1836" value="5.000000" interpolation="0"/>
		<key row="1840" value="1.000000" interpolation="0"/>
		<key row="1844" value="3.000000" interpolation="0"/>
		<key row="1848" value="4.000000" interpolation="0"/>
		<key row="1852" value="5.000000" interpolation="0"/>
		<key row="1856" value="2.000000" interpolation="0"/>
		<key row="1860" value="1.000000" interpolation="0"/>
		<key row="1864" value="5.000000" interpolation="0"/>
		<key row="1868" value="2.000000" interpolation="0"/>
		<key row="1872" value="1.000000" interpolation="0"/>
		<key row="1876" value="3.000000" interpolation="0"/>
		<key row="1880" value="4.000000" interpolation="0"/>
		<key row="1884" value="5.000000" interpolation="0"/>
		<key row="1888" value="1.000000" interpolation="0"/>
		<key row="1892" value="2.000000" interpolation="0"/>
		<key row="1896" value="3.000000" interpolation="0"/>
		<key row="1900" value="5.000000" interpolation="0"/>
		<key row="1904" value="1.000000" interpolation="0"/>
		<key row="1908" value="3.000000" interpolation="0"/>
		<key row="1912" value="4.000000" interpolation="0"/>
		<key row="1916" value="5.000000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="0"/>
		<key row="1999" value="0.000000" interpolation="0"/>
		<key row="2000" value="1.000000" interpolation="0"/>
		<key row="2004" value="2.000000" interpolation="0"/>
		<key row="2008" value="3.000000" interpolation="0"/>
		<key row="2012" value="5.000000" interpolation="0"/>
		<key row="2016" value="1.000000" interpolation="0"/>
		<key row="2020" value="3.000000" interpolation="0"/>
		<key row="2024" value="4.000000" interpolation="0"/>
		<key row="2028" value="5.000000" interpolation="0"/>
		<key row="2032" value="2.000000" interpolation="0"/>
		<key row="2036" value="1.000000" interpolation="0"/>
		<key row="2040" value="5.000000" interpolation="0"/>
		<key row="2044" value="2.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2112" value="5.000000" interpolation="0"/>
		<key row="2116" value="1.000000" interpolation="0"/>
		<key row="2120" value="3.000000" interpolation="0"/>
		<key row="2124" value="4.000000" interpolation="0"/>
		<key row="2128" value="5.000000" interpolation="0"/>
		<key row="2132" value="2.000000" interpolation="0"/>
		<key row="2136" value="1.000000" interpolation="0"/>
		<key row="2140" value="5.000000" interpolation="0"/>
		<key row="2144" value="2.000000" interpolation="0"/>
		<key row="2148" value="1.000000" interpolation="0"/>
		<key row="2152" value="3.000000" interpolation="0"/>
		<key row="2156" value="4.000000" interpolation="0"/>
		<key row="2160" value="5.000000" interpolation="0"/>
		<key row="2164" value="1.000000" interpolation="0"/>
		<key row="2168" value="2.000000" interpolation="0"/>
		<key row="2172" value="3.000000" interpolation="0"/>
		<key row="2176" value="0.000000" interpolation="0"/>
		<key row="2256" value="5.000000" interpolation="0"/>
		<key row="2260" value="2.000000" interpolation="0"/>
		<key row="2264" value="1.000000" interpolation="0"/>
		<key row="2268" value="5.000000" interpolation="0"/>
		<key row="2272" value="2.000000" interpolation="0"/>
		<key row="2276" value="1.000000" interpolation="0"/>
		<key row="2280" value="3.000000" interpolation="0"/>
		<key row="2284" value="5.000000" interpolation="0"/>
		<key row="2288" value="2.000000" interpolation="0"/>
		<key row="2292" value="1.000000" interpolation="0"/>
		<key row="2296" value="3.000000" interpolation="0"/>
		<key row="2300" value="4.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2816" value="1.000000" interpolation="0"/>
		<key row="2820" value="2.000000" interpolation="0"/>
		<key row="2824" value="3.000000" interpolation="0"/>
		<key row="2828" value="4.000000" interpolation="0"/>
		<key row="2832" value="5.000000" interpolation="0"/>
		<key row="2836" value="2.000000" interpolation="0"/>
		<key row="2840" value="1.000000" interpolation="0"/>
		<key row="2844" value="4.000000" interpolation="0"/>
		<key row="2848" value="5.000000" interpolation="0"/>
		<key row="2852" value="3.000000" interpolation="0"/>
		<key row="2856" value="1.000000" interpolation="0"/>
		<key row="2860" value="3.000000" interpolation="0"/>
		<key row="2864" value="4.000000" interpolation="0"/>
		<key row="2868" value="2.000000" interpolation="0"/>
		<key row="2872" value="3.000000" interpolation="0"/>
		<key row="2876" value="4.000000" interpolation="0"/>
		<key row="2880" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.fov">
		<key row="0" value="60.000000" interpolation="0"/>
		<key row="2688" value="60.000000" interpolation="1"/>
		<key row="2751" value="80.000000" interpolation="0"/>
	</track>
	<track name="mus.size1">
		<key row="2688" value="0.000000" interpolation="2"/>
		<key row="2692" value="1.000000" interpolation="0"/>
	</track>
	<track name="mus.boom1">
		<key row="2688" value="0.000000" interpolation="2"/>
		<key row="2692" value="1.000000" interpolation="2"/>
		<key row="2704" value="0.000000" interpolation="0"/>
	</track>
	<track name="mus.size2">
		<key row="2708" value="0.000000" interpolation="2"/>
		<key row="2712" value="1.000000" interpolation="0"/>
	</track>
	<track name="mus.boom2">
		<key row="2708" value="0.000000" interpolation="2"/>
		<key row="2712" value="1.000000" interpolation="2"/>
		<key row="2727" value="0.000000" interpolation="0"/>
	</track>
	<track name="mus.groove1">
		<key row="2751" value="0.000000" interpolation="0"/>
		<key row="2752" value="0.500000" interpolation="0"/>
	</track>
	<track name="mus.groove2">
		<key row="2751" value="0.000000" interpolation="0"/>
		<key row="2752" value="0.500000" interpolation="0"/>
	</track>
</tracks>
