<tracks rows="8192">
	<track name="cam.dist">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="288" value="10.000000" interpolation="0"/>
		<key row="320" value="8.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1216" value="50.000000" interpolation="0"/>
		<key row="1487" value="30.000000" interpolation="0"/>
		<key row="1488" value="184.000000" interpolation="0"/>
		<key row="1592" value="184.000000" interpolation="2"/>
		<key row="1608" value="20.000000" interpolation="0"/>
		<key row="1624" value="20.000000" interpolation="2"/>
		<key row="1688" value="40.000000" interpolation="0"/>
		<key row="1888" value="10.000000" interpolation="0"/>
		<key row="1920" value="8.000000" interpolation="0"/>
		<key row="2496" value="79.000000" interpolation="0"/>
		<key row="2688" value="69.000000" interpolation="1"/>
		<key row="2751" value="55.000000" interpolation="0"/>
		<key row="3008" value="110.000000" interpolation="1"/>
		<key row="3087" value="30.000000" interpolation="0"/>
		<key row="3088" value="184.000000" interpolation="0"/>
		<key row="3376" value="47.000000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="349" value="0.000000" interpolation="0"/>
		<key row="350" value="0.100000" interpolation="0"/>
		<key row="351" value="3.000000" interpolation="1"/>
		<key row="352" value="-1.000000" interpolation="0"/>
		<key row="354" value="16.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1152" value="-0.050000" interpolation="0"/>
		<key row="1184" value="0.050000" interpolation="1"/>
		<key row="1216" value="-0.050000" interpolation="0"/>
		<key row="1344" value="0.050000" interpolation="0"/>
		<key row="1408" value="2.000000" interpolation="0"/>
		<key row="1536" value="2.000000" interpolation="2"/>
		<key row="1599" value="0.000000" interpolation="0"/>
		<key row="1949" value="0.000000" interpolation="0"/>
		<key row="1950" value="0.100000" interpolation="0"/>
		<key row="1951" value="3.000000" interpolation="1"/>
		<key row="1952" value="-1.000000" interpolation="0"/>
		<key row="1954" value="16.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
		<key row="2752" value="-0.050000" interpolation="0"/>
		<key row="2784" value="0.050000" interpolation="1"/>
		<key row="2815" value="-0.050000" interpolation="0"/>
		<key row="2960" value="1.000000" interpolation="3"/>
		<key row="2975" value="5.000000" interpolation="0"/>
		<key row="2976" value="1.870000" interpolation="2"/>
		<key row="3007" value="2.000000" interpolation="0"/>
		<key row="3008" value="2.000000" interpolation="0"/>
		<key row="3136" value="0.000000" interpolation="0"/>
		<key row="3376" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.x-rot">
		<key row="288" value="70.000000" interpolation="0"/>
		<key row="320" value="120.000000" interpolation="0"/>
		<key row="323" value="-90.000000" interpolation="0"/>
		<key row="326" value="10.000000" interpolation="0"/>
		<key row="384" value="90.000000" interpolation="0"/>
		<key row="416" value="180.000000" interpolation="0"/>
		<key row="448" value="1000.000000" interpolation="0"/>
		<key row="480" value="-70.000000" interpolation="3"/>
		<key row="482" value="-40.000000" interpolation="3"/>
		<key row="490" value="-10.000000" interpolation="3"/>
		<key row="496" value="20.000000" interpolation="3"/>
		<key row="499" value="40.000000" interpolation="3"/>
		<key row="506" value="60.000000" interpolation="0"/>
		<key row="508" value="60.000000" interpolation="2"/>
		<key row="511" value="300.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1888" value="70.000000" interpolation="0"/>
		<key row="1920" value="120.000000" interpolation="0"/>
		<key row="1923" value="-90.000000" interpolation="0"/>
		<key row="1926" value="10.000000" interpolation="0"/>
		<key row="1984" value="90.000000" interpolation="0"/>
		<key row="2016" value="180.000000" interpolation="0"/>
		<key row="2048" value="1000.000000" interpolation="0"/>
		<key row="2080" value="-70.000000" interpolation="3"/>
		<key row="2082" value="-40.000000" interpolation="3"/>
		<key row="2090" value="-10.000000" interpolation="3"/>
		<key row="2096" value="20.000000" interpolation="3"/>
		<key row="2099" value="40.000000" interpolation="3"/>
		<key row="2106" value="60.000000" interpolation="0"/>
		<key row="2108" value="60.000000" interpolation="2"/>
		<key row="2111" value="300.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
		<key row="3376" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.y-rot">
		<key row="0" value="0.500000" interpolation="2"/>
		<key row="32" value="3.500000" interpolation="0"/>
		<key row="188" value="0.500000" interpolation="1"/>
		<key row="191" value="1.250000" interpolation="0"/>
		<key row="767" value="-25.000000" interpolation="0"/>
		<key row="768" value="-25.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1216" value="270.000000" interpolation="1"/>
		<key row="1343" value="90.000000" interpolation="0"/>
		<key row="1344" value="120.000000" interpolation="1"/>
		<key row="1407" value="230.000000" interpolation="0"/>
		<key row="1408" value="270.000000" interpolation="1"/>
		<key row="1535" value="90.000000" interpolation="0"/>
		<key row="1536" value="250.000000" interpolation="2"/>
		<key row="1599" value="180.000000" interpolation="0"/>
		<key row="1624" value="180.000000" interpolation="2"/>
		<key row="1688" value="100.000000" interpolation="0"/>
		<key row="1788" value="0.500000" interpolation="1"/>
		<key row="1791" value="1.250000" interpolation="0"/>
		<key row="2240" value="5.000000" interpolation="1"/>
		<key row="2303" value="-5.000000" interpolation="0"/>
		<key row="2304" value="-70.000000" interpolation="1"/>
		<key row="2367" value="-25.000000" interpolation="0"/>
		<key row="2368" value="-25.000000" interpolation="0"/>
		<key row="2496" value="-25.000000" interpolation="1"/>
		<key row="2688" value="10.000000" interpolation="0"/>
		<key row="2752" value="0.000000" interpolation="1"/>
		<key row="2783" value="180.000000" interpolation="0"/>
		<key row="2784" value="220.000000" interpolation="1"/>
		<key row="2815" value="-100.000000" interpolation="0"/>
		<key row="2816" value="-50.000000" interpolation="1"/>
		<key row="2848" value="100.000000" interpolation="1"/>
		<key row="2880" value="-100.000000" interpolation="1"/>
		<key row="2911" value="70.000000" interpolation="2"/>
		<key row="2975" value="-90.000000" interpolation="0"/>
		<key row="2976" value="60.500000" interpolation="1"/>
		<key row="3048" value="50.000000" interpolation="0"/>
		<key row="3376" value="0.000000" interpolation="0"/>
		<key row="3512" value="1000.000000" interpolation="1"/>
		<key row="3647" value="1100.000000" interpolation="0"/>
	</track>
	<track name="cam.z-rot">
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
		<key row="3376" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.up">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="576" value="100.000000" interpolation="1"/>
		<key row="606" value="60.000000" interpolation="1"/>
		<key row="607" value="10.000000" interpolation="1"/>
		<key row="608" value="-20.000000" interpolation="0"/>
		<key row="760" value="-100.000000" interpolation="3"/>
		<key row="767" value="0.000000" interpolation="0"/>
		<key row="768" value="-400.000000" interpolation="1"/>
		<key row="896" value="40.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="3"/>
		<key row="1096" value="-2.000000" interpolation="1"/>
		<key row="1151" value="-6.000000" interpolation="0"/>
		<key row="1152" value="-10.000000" interpolation="0"/>
		<key row="1216" value="0.000000" interpolation="0"/>
		<key row="1408" value="-50.000000" interpolation="1"/>
		<key row="1448" value="-23.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="2176" value="100.000000" interpolation="1"/>
		<key row="2206" value="60.000000" interpolation="1"/>
		<key row="2207" value="10.000000" interpolation="1"/>
		<key row="2208" value="-20.000000" interpolation="1"/>
		<key row="2304" value="-100.000000" interpolation="0"/>
		<key row="2360" value="-100.000000" interpolation="3"/>
		<key row="2367" value="0.000000" interpolation="0"/>
		<key row="2368" value="-400.000000" interpolation="1"/>
		<key row="2495" value="40.000000" interpolation="0"/>
		<key row="2496" value="47.000000" interpolation="0"/>
		<key row="2688" value="6.000000" interpolation="0"/>
		<key row="2752" value="51.000000" interpolation="1"/>
		<key row="3008" value="20.000000" interpolation="1"/>
		<key row="3048" value="-23.000000" interpolation="0"/>
		<key row="3376" value="36.000000" interpolation="0"/>
	</track>
	<track name="cam.shake.amt">
		<key row="1216" value="0.000000" interpolation="0"/>
		<key row="1217" value="3.000000" interpolation="1"/>
		<key row="1224" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1281" value="3.000000" interpolation="1"/>
		<key row="1288" value="0.000000" interpolation="0"/>
		<key row="1344" value="0.000000" interpolation="0"/>
		<key row="1345" value="3.000000" interpolation="1"/>
		<key row="1352" value="0.000000" interpolation="0"/>
		<key row="1408" value="0.000000" interpolation="0"/>
		<key row="1409" value="3.000000" interpolation="1"/>
		<key row="1416" value="1.000000" interpolation="1"/>
		<key row="1472" value="3.000000" interpolation="0"/>
		<key row="1473" value="5.000000" interpolation="1"/>
		<key row="1480" value="0.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="0"/>
		<key row="1537" value="3.000000" interpolation="1"/>
		<key row="1544" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="1601" value="3.000000" interpolation="1"/>
		<key row="1608" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.shake.tempo">
		<key row="1217" value="99.000000" interpolation="0"/>
		<key row="1281" value="99.000000" interpolation="0"/>
		<key row="1345" value="99.000000" interpolation="0"/>
		<key row="1409" value="99.000000" interpolation="0"/>
		<key row="1473" value="99.000000" interpolation="0"/>
		<key row="1537" value="99.000000" interpolation="0"/>
		<key row="1601" value="99.000000" interpolation="0"/>
	</track>
	<track name="cm.blend">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="255" value="0.900000" interpolation="1"/>
		<key row="256" value="1.200000" interpolation="1"/>
		<key row="257" value="1.200000" interpolation="1"/>
		<key row="263" value="0.900000" interpolation="0"/>
		<key row="304" value="3.000000" interpolation="0"/>
		<key row="306" value="0.000000" interpolation="0"/>
		<key row="308" value="3.000000" interpolation="0"/>
		<key row="310" value="0.000000" interpolation="0"/>
		<key row="314" value="3.000000" interpolation="0"/>
		<key row="316" value="0.000000" interpolation="0"/>
		<key row="330" value="3.000000" interpolation="0"/>
		<key row="332" value="0.000000" interpolation="0"/>
		<key row="335" value="3.000000" interpolation="0"/>
		<key row="338" value="0.000000" interpolation="0"/>
		<key row="339" value="3.000000" interpolation="0"/>
		<key row="341" value="0.000000" interpolation="0"/>
		<key row="352" value="3.000000" interpolation="0"/>
		<key row="354" value="0.000000" interpolation="0"/>
		<key row="355" value="3.000000" interpolation="0"/>
		<key row="357" value="0.000000" interpolation="0"/>
		<key row="362" value="3.000000" interpolation="0"/>
		<key row="364" value="0.000000" interpolation="0"/>
		<key row="367" value="3.000000" interpolation="0"/>
		<key row="369" value="0.000000" interpolation="0"/>
		<key row="371" value="3.000000" interpolation="0"/>
		<key row="373" value="0.000000" interpolation="0"/>
		<key row="379" value="3.000000" interpolation="0"/>
		<key row="381" value="0.000000" interpolation="0"/>
		<key row="601" value="1.000000" interpolation="0"/>
		<key row="604" value="0.900000" interpolation="0"/>
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="704" value="-0.500000" interpolation="0"/>
		<key row="768" value="0.000000" interpolation="0"/>
		<key row="957" value="2.000000" interpolation="1"/>
		<key row="959" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.500000" interpolation="0"/>
		<key row="1072" value="0.000000" interpolation="0"/>
		<key row="1216" value="6.000000" interpolation="1"/>
		<key row="1280" value="0.000000" interpolation="1"/>
		<key row="1344" value="6.000000" interpolation="0"/>
		<key row="1472" value="6.000000" interpolation="1"/>
		<key row="1536" value="0.000000" interpolation="1"/>
		<key row="1600" value="6.000000" interpolation="0"/>
		<key row="1608" value="-10.000000" interpolation="1"/>
		<key row="1609" value="2.000000" interpolation="0"/>
		<key row="1610" value="-60.000000" interpolation="0"/>
		<key row="1611" value="-2.400000" interpolation="0"/>
		<key row="1612" value="-13.499990" interpolation="1"/>
		<key row="1613" value="-4.000000" interpolation="0"/>
		<key row="1614" value="-54.000000" interpolation="0"/>
		<key row="1615" value="4.000000" interpolation="0"/>
		<key row="1616" value="104.000000" interpolation="0"/>
		<key row="1728" value="0.500000" interpolation="0"/>
		<key row="1855" value="0.900000" interpolation="1"/>
		<key row="1856" value="1.200000" interpolation="1"/>
		<key row="1857" value="1.200000" interpolation="1"/>
		<key row="1863" value="0.900000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="0"/>
		<key row="1992" value="2.000000" interpolation="0"/>
		<key row="2201" value="1.000000" interpolation="0"/>
		<key row="2204" value="0.900000" interpolation="0"/>
		<key row="2240" value="1.000000" interpolation="0"/>
		<key row="2298" value="2.000000" interpolation="1"/>
		<key row="2299" value="0.900000" interpolation="0"/>
		<key row="2302" value="2.000000" interpolation="1"/>
		<key row="2303" value="0.900000" interpolation="0"/>
		<key row="2360" value="2.000000" interpolation="0"/>
		<key row="2432" value="2.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
		<key row="3008" value="2.000000" interpolation="0"/>
		<key row="3320" value="0.000000" interpolation="0"/>
		<key row="3376" value="-0.200000" interpolation="0"/>
	</track>
	<track name="cm.pal">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="304" value="0.000000" interpolation="0"/>
		<key row="308" value="0.000000" interpolation="0"/>
		<key row="314" value="0.000000" interpolation="0"/>
		<key row="330" value="0.000000" interpolation="0"/>
		<key row="335" value="0.000000" interpolation="0"/>
		<key row="339" value="0.000000" interpolation="0"/>
		<key row="352" value="0.000000" interpolation="0"/>
		<key row="355" value="0.000000" interpolation="0"/>
		<key row="362" value="0.000000" interpolation="0"/>
		<key row="367" value="0.000000" interpolation="0"/>
		<key row="371" value="0.000000" interpolation="0"/>
		<key row="379" value="0.000000" interpolation="0"/>
		<key row="1016" value="1.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1072" value="0.000000" interpolation="0"/>
		<key row="1216" value="0.000000" interpolation="0"/>
		<key row="1600" value="1.000000" interpolation="0"/>
		<key row="1728" value="0.000000" interpolation="0"/>
		<key row="1992" value="0.000000" interpolation="0"/>
		<key row="2360" value="0.000000" interpolation="0"/>
		<key row="2432" value="0.000000" interpolation="0"/>
		<key row="3008" value="0.000000" interpolation="0"/>
		<key row="3320" value="0.000000" interpolation="0"/>
		<key row="3376" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.fade">
		<key row="0" value="0.000000" interpolation="1"/>
		<key row="48" value="1.000000" interpolation="0"/>
		<key row="304" value="-2.000000" interpolation="0"/>
		<key row="306" value="1.000000" interpolation="0"/>
		<key row="308" value="-2.000000" interpolation="0"/>
		<key row="310" value="1.000000" interpolation="0"/>
		<key row="314" value="-2.000000" interpolation="0"/>
		<key row="316" value="1.000000" interpolation="0"/>
		<key row="330" value="-2.000000" interpolation="0"/>
		<key row="332" value="1.000000" interpolation="0"/>
		<key row="335" value="-2.000000" interpolation="0"/>
		<key row="338" value="1.000000" interpolation="0"/>
		<key row="339" value="-2.000000" interpolation="0"/>
		<key row="341" value="1.000000" interpolation="0"/>
		<key row="352" value="-2.000000" interpolation="0"/>
		<key row="354" value="1.000000" interpolation="0"/>
		<key row="355" value="-2.000000" interpolation="0"/>
		<key row="357" value="1.000000" interpolation="0"/>
		<key row="362" value="-2.000000" interpolation="0"/>
		<key row="364" value="1.000000" interpolation="0"/>
		<key row="367" value="-2.000000" interpolation="0"/>
		<key row="369" value="1.000000" interpolation="0"/>
		<key row="371" value="-2.000000" interpolation="0"/>
		<key row="373" value="1.000000" interpolation="0"/>
		<key row="379" value="-2.000000" interpolation="0"/>
		<key row="381" value="1.000000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="0"/>
		<key row="824" value="0.000000" interpolation="0"/>
		<key row="828" value="1.000000" interpolation="0"/>
		<key row="880" value="0.000000" interpolation="0"/>
		<key row="896" value="1.000000" interpolation="0"/>
		<key row="960" value="1.200000" interpolation="1"/>
		<key row="1016" value="1.000000" interpolation="0"/>
		<key row="1072" value="0.000000" interpolation="0"/>
		<key row="1076" value="1.000000" interpolation="0"/>
		<key row="1127" value="1.000000" interpolation="1"/>
		<key row="1132" value="0.000000" interpolation="0"/>
		<key row="1216" value="-1.000000" interpolation="1"/>
		<key row="1280" value="1.000000" interpolation="1"/>
		<key row="1344" value="-1.000000" interpolation="0"/>
		<key row="1472" value="-1.000000" interpolation="1"/>
		<key row="1536" value="1.000000" interpolation="1"/>
		<key row="1600" value="-1.000000" interpolation="0"/>
		<key row="1616" value="1.000000" interpolation="0"/>
		<key row="1856" value="1.000000" interpolation="2"/>
		<key row="1859" value="2.000000" interpolation="2"/>
		<key row="1864" value="1.200000" interpolation="0"/>
		<key row="2304" value="1.200000" interpolation="0"/>
		<key row="2360" value="-3.000000" interpolation="0"/>
		<key row="2432" value="2.000000" interpolation="0"/>
		<key row="3088" value="0.000000" interpolation="0"/>
		<key row="3136" value="1.000000" interpolation="0"/>
		<key row="3320" value="1.000000" interpolation="0"/>
		<key row="3376" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.flash">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="640" value="1.000000" interpolation="1"/>
		<key row="647" value="0.000000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="1"/>
		<key row="711" value="0.000000" interpolation="0"/>
		<key row="2480" value="0.000000" interpolation="1"/>
		<key row="2495" value="1.000000" interpolation="0"/>
		<key row="2496" value="0.000000" interpolation="0"/>
		<key row="3136" value="1.000000" interpolation="1"/>
		<key row="3140" value="0.000000" interpolation="0"/>
		<key row="3272" value="1.000000" interpolation="1"/>
		<key row="3279" value="0.000000" interpolation="0"/>
		<key row="3376" value="1.000000" interpolation="1"/>
		<key row="3383" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.dist.x">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.dist.y">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cm.overlay">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="noise.amt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="24" value="0.000000" interpolation="0"/>
		<key row="304" value="0.600000" interpolation="1"/>
		<key row="306" value="0.000000" interpolation="0"/>
		<key row="307" value="0.600000" interpolation="1"/>
		<key row="309" value="0.000000" interpolation="0"/>
		<key row="314" value="0.600000" interpolation="1"/>
		<key row="316" value="0.000000" interpolation="0"/>
		<key row="670" value="0.560000" interpolation="1"/>
		<key row="672" value="0.000000" interpolation="0"/>
		<key row="960" value="1.000000" interpolation="2"/>
		<key row="968" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="1624" value="0.000000" interpolation="0"/>
		<key row="1904" value="0.600000" interpolation="1"/>
		<key row="1906" value="0.000000" interpolation="0"/>
		<key row="1907" value="0.600000" interpolation="1"/>
		<key row="1909" value="0.000000" interpolation="0"/>
		<key row="1914" value="0.600000" interpolation="1"/>
		<key row="1916" value="0.000000" interpolation="0"/>
		<key row="2270" value="0.560000" interpolation="1"/>
		<key row="2272" value="0.000000" interpolation="0"/>
		<key row="2560" value="1.000000" interpolation="2"/>
		<key row="2568" value="0.000000" interpolation="0"/>
	</track>
	<track name="noise.fft">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="304" value="20.000000" interpolation="1"/>
		<key row="306" value="0.000000" interpolation="0"/>
		<key row="307" value="20.000000" interpolation="1"/>
		<key row="309" value="0.000000" interpolation="0"/>
		<key row="314" value="20.000000" interpolation="1"/>
		<key row="316" value="0.000000" interpolation="0"/>
		<key row="1600" value="0.000000" interpolation="0"/>
		<key row="1904" value="20.000000" interpolation="1"/>
		<key row="1906" value="0.000000" interpolation="0"/>
		<key row="1907" value="20.000000" interpolation="1"/>
		<key row="1909" value="0.000000" interpolation="0"/>
		<key row="1914" value="20.000000" interpolation="1"/>
		<key row="1916" value="0.000000" interpolation="0"/>
	</track>
	<track name="explosion"/>
	<track name="growfield"/>
	<track name="text.line"/>
	<track name="text.anim"/>
	<track name="text.blink"/>
	<track name="voxel.res">
		<key row="281" value="0.000000" interpolation="0"/>
		<key row="302" value="2.000000" interpolation="0"/>
		<key row="303" value="0.000000" interpolation="0"/>
		<key row="315" value="2.000000" interpolation="0"/>
		<key row="316" value="0.000000" interpolation="0"/>
		<key row="320" value="3.000000" interpolation="1"/>
		<key row="352" value="16.000000" interpolation="1"/>
		<key row="360" value="20.000000" interpolation="1"/>
		<key row="382" value="20.000000" interpolation="2"/>
		<key row="384" value="600.000000" interpolation="1"/>
		<key row="409" value="40.000000" interpolation="1"/>
		<key row="411" value="20.000000" interpolation="0"/>
		<key row="430" value="150.000000" interpolation="0"/>
		<key row="448" value="40.000000" interpolation="0"/>
		<key row="450" value="30.000000" interpolation="0"/>
		<key row="452" value="20.000000" interpolation="0"/>
		<key row="480" value="30.000000" interpolation="0"/>
		<key row="482" value="40.000000" interpolation="0"/>
		<key row="484" value="50.000000" interpolation="0"/>
		<key row="509" value="20.000000" interpolation="1"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="1881" value="0.000000" interpolation="0"/>
		<key row="1902" value="2.000000" interpolation="0"/>
		<key row="1903" value="0.000000" interpolation="0"/>
		<key row="1915" value="2.000000" interpolation="0"/>
		<key row="1916" value="0.000000" interpolation="0"/>
		<key row="1920" value="3.000000" interpolation="1"/>
		<key row="1952" value="16.000000" interpolation="1"/>
		<key row="1960" value="20.000000" interpolation="1"/>
		<key row="1982" value="20.000000" interpolation="2"/>
		<key row="1984" value="600.000000" interpolation="1"/>
		<key row="2009" value="40.000000" interpolation="1"/>
		<key row="2011" value="20.000000" interpolation="0"/>
		<key row="2030" value="150.000000" interpolation="0"/>
		<key row="2048" value="40.000000" interpolation="0"/>
		<key row="2050" value="30.000000" interpolation="0"/>
		<key row="2052" value="20.000000" interpolation="0"/>
		<key row="2080" value="30.000000" interpolation="0"/>
		<key row="2082" value="40.000000" interpolation="0"/>
		<key row="2084" value="50.000000" interpolation="0"/>
		<key row="2109" value="20.000000" interpolation="1"/>
		<key row="2112" value="1.000000" interpolation="0"/>
	</track>
	<track name="voxel.anim">
		<key row="300" value="2.000000" interpolation="1"/>
		<key row="383" value="100.000000" interpolation="0"/>
		<key row="384" value="0.000000" interpolation="1"/>
		<key row="424" value="8.000000" interpolation="1"/>
		<key row="511" value="-50.000000" interpolation="0"/>
		<key row="1900" value="2.000000" interpolation="1"/>
		<key row="1983" value="100.000000" interpolation="0"/>
		<key row="1984" value="0.000000" interpolation="1"/>
		<key row="2024" value="8.000000" interpolation="1"/>
		<key row="2111" value="-50.000000" interpolation="0"/>
	</track>
	<track name="voxel.scale">
		<key row="302" value="1.500000" interpolation="0"/>
		<key row="320" value="2.000000" interpolation="0"/>
		<key row="384" value="3.000000" interpolation="0"/>
		<key row="430" value="2.000000" interpolation="0"/>
		<key row="1902" value="1.500000" interpolation="0"/>
		<key row="1920" value="2.000000" interpolation="0"/>
		<key row="1984" value="3.000000" interpolation="0"/>
		<key row="2030" value="2.000000" interpolation="0"/>
	</track>
	<track name="greet.group">
		<key row="304" value="0.000000" interpolation="1"/>
		<key row="368" value="64.000000" interpolation="0"/>
		<key row="601" value="14.000000" interpolation="0"/>
		<key row="640" value="0.000000" interpolation="1"/>
		<key row="703" value="64.000000" interpolation="0"/>
		<key row="704" value="0.000000" interpolation="1"/>
		<key row="767" value="64.000000" interpolation="0"/>
		<key row="768" value="0.000000" interpolation="1"/>
		<key row="831" value="64.000000" interpolation="0"/>
		<key row="896" value="0.000000" interpolation="1"/>
		<key row="959" value="64.000000" interpolation="0"/>
		<key row="960" value="0.000000" interpolation="1"/>
		<key row="1023" value="64.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1087" value="64.000000" interpolation="0"/>
		<key row="1230" value="16.000000" interpolation="0"/>
		<key row="1356" value="16.000000" interpolation="0"/>
		<key row="1357" value="16.000000" interpolation="0"/>
		<key row="1358" value="17.000000" interpolation="0"/>
		<key row="1359" value="17.000000" interpolation="0"/>
		<key row="1904" value="17.000000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="1"/>
		<key row="1991" value="71.000000" interpolation="0"/>
		<key row="1992" value="103.000000" interpolation="1"/>
		<key row="2047" value="120.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="1"/>
		<key row="2175" value="128.000000" interpolation="0"/>
		<key row="2201" value="14.000000" interpolation="0"/>
		<key row="2368" value="0.000000" interpolation="1"/>
		<key row="2431" value="64.000000" interpolation="0"/>
		<key row="2432" value="103.000000" interpolation="1"/>
		<key row="2495" value="131.000000" interpolation="0"/>
		<key row="2830" value="16.000000" interpolation="0"/>
		<key row="2956" value="16.000000" interpolation="0"/>
		<key row="2957" value="16.000000" interpolation="0"/>
		<key row="2958" value="17.000000" interpolation="0"/>
		<key row="2959" value="17.000000" interpolation="0"/>
		<key row="3008" value="0.000000" interpolation="1"/>
		<key row="3072" value="64.000000" interpolation="0"/>
		<key row="3136" value="0.000000" interpolation="1"/>
		<key row="3200" value="64.000000" interpolation="0"/>
		<key row="3272" value="110.000000" interpolation="1"/>
		<key row="3319" value="134.000000" interpolation="0"/>
	</track>
	<track name="beat.image">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="828" value="0.000000" interpolation="0"/>
		<key row="832" value="1.000000" interpolation="0"/>
		<key row="836" value="2.000000" interpolation="0"/>
		<key row="840" value="3.000000" interpolation="0"/>
		<key row="844" value="4.000000" interpolation="0"/>
		<key row="848" value="5.000000" interpolation="0"/>
		<key row="852" value="6.000000" interpolation="0"/>
		<key row="856" value="7.000000" interpolation="0"/>
		<key row="860" value="8.000000" interpolation="0"/>
		<key row="864" value="9.000000" interpolation="0"/>
		<key row="872" value="10.000000" interpolation="0"/>
		<key row="1076" value="0.000000" interpolation="0"/>
		<key row="1080" value="1.000000" interpolation="0"/>
		<key row="1084" value="2.000000" interpolation="0"/>
		<key row="1088" value="3.000000" interpolation="0"/>
		<key row="1092" value="4.000000" interpolation="0"/>
		<key row="1096" value="5.000000" interpolation="0"/>
		<key row="1100" value="6.000000" interpolation="0"/>
		<key row="1104" value="7.000000" interpolation="0"/>
		<key row="1108" value="8.000000" interpolation="0"/>
		<key row="1112" value="9.000000" interpolation="0"/>
		<key row="1120" value="10.000000" interpolation="0"/>
		<key row="3320" value="0.000000" interpolation="0"/>
		<key row="3324" value="1.000000" interpolation="0"/>
		<key row="3328" value="2.000000" interpolation="0"/>
		<key row="3332" value="3.000000" interpolation="0"/>
		<key row="3336" value="4.000000" interpolation="0"/>
		<key row="3340" value="5.000000" interpolation="0"/>
		<key row="3344" value="6.000000" interpolation="0"/>
		<key row="3348" value="7.000000" interpolation="0"/>
		<key row="3352" value="8.000000" interpolation="0"/>
		<key row="3356" value="9.000000" interpolation="0"/>
		<key row="3364" value="10.000000" interpolation="0"/>
		<key row="3448" value="0.000000" interpolation="0"/>
		<key row="3452" value="1.000000" interpolation="0"/>
		<key row="3456" value="2.000000" interpolation="0"/>
		<key row="3460" value="3.000000" interpolation="0"/>
		<key row="3464" value="4.000000" interpolation="0"/>
		<key row="3468" value="5.000000" interpolation="0"/>
		<key row="3472" value="6.000000" interpolation="0"/>
		<key row="3476" value="7.000000" interpolation="0"/>
		<key row="3480" value="8.000000" interpolation="0"/>
		<key row="3484" value="9.000000" interpolation="0"/>
		<key row="3492" value="10.000000" interpolation="0"/>
		<key row="3576" value="0.000000" interpolation="0"/>
		<key row="3580" value="1.000000" interpolation="0"/>
		<key row="3584" value="2.000000" interpolation="0"/>
		<key row="3588" value="3.000000" interpolation="0"/>
		<key row="3592" value="4.000000" interpolation="0"/>
		<key row="3596" value="5.000000" interpolation="0"/>
		<key row="3600" value="6.000000" interpolation="0"/>
		<key row="3604" value="7.000000" interpolation="0"/>
		<key row="3608" value="8.000000" interpolation="0"/>
		<key row="3612" value="9.000000" interpolation="0"/>
		<key row="3620" value="10.000000" interpolation="0"/>
	</track>
	<track name="sphere.pos.x"/>
	<track name="sphere.pos.y"/>
	<track name="sphere.pos.z"/>
	<track name="sphere.rot.x"/>
	<track name="sphere.rot.y"/>
	<track name="sphere.rot.z"/>
	<track name="sphere.offs">
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="744" value="-20.000000" interpolation="0"/>
		<key row="745" value="-30.000000" interpolation="0"/>
		<key row="746" value="-40.000000" interpolation="0"/>
		<key row="747" value="-50.000000" interpolation="0"/>
		<key row="748" value="-70.000000" interpolation="0"/>
		<key row="768" value="20.000000" interpolation="0"/>
		<key row="2240" value="0.000000" interpolation="0"/>
		<key row="2344" value="-20.000000" interpolation="0"/>
		<key row="2345" value="-30.000000" interpolation="0"/>
		<key row="2346" value="-40.000000" interpolation="0"/>
		<key row="2347" value="-50.000000" interpolation="0"/>
		<key row="2348" value="-70.000000" interpolation="0"/>
		<key row="2368" value="20.000000" interpolation="0"/>
		<key row="2496" value="31.000000" interpolation="0"/>
		<key row="3376" value="25.000000" interpolation="0"/>
	</track>
	<track name="sphere.l0"/>
	<track name="sphere.l1"/>
	<track name="sphere.l2"/>
	<track name="sphere.l3"/>
	<track name="sphere.l4"/>
	<track name="sphere.l5"/>
	<track name="vu.amount"/>
	<track name="bb.time"/>
	<track name="_part">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="304" value="4.000000" interpolation="0"/>
		<key row="305" value="0.000000" interpolation="0"/>
		<key row="307" value="4.000000" interpolation="0"/>
		<key row="308" value="0.000000" interpolation="0"/>
		<key row="314" value="4.000000" interpolation="0"/>
		<key row="315" value="0.000000" interpolation="0"/>
		<key row="330" value="4.000000" interpolation="0"/>
		<key row="331" value="0.000000" interpolation="0"/>
		<key row="336" value="4.000000" interpolation="0"/>
		<key row="337" value="0.000000" interpolation="0"/>
		<key row="339" value="4.000000" interpolation="0"/>
		<key row="340" value="0.000000" interpolation="0"/>
		<key row="345" value="4.000000" interpolation="0"/>
		<key row="346" value="0.000000" interpolation="0"/>
		<key row="352" value="4.000000" interpolation="0"/>
		<key row="353" value="0.000000" interpolation="0"/>
		<key row="355" value="4.000000" interpolation="0"/>
		<key row="356" value="0.000000" interpolation="0"/>
		<key row="362" value="4.000000" interpolation="0"/>
		<key row="363" value="0.000000" interpolation="0"/>
		<key row="368" value="4.000000" interpolation="0"/>
		<key row="369" value="0.000000" interpolation="0"/>
		<key row="371" value="4.000000" interpolation="0"/>
		<key row="372" value="0.000000" interpolation="0"/>
		<key row="378" value="4.000000" interpolation="0"/>
		<key row="379" value="0.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="576" value="3.000000" interpolation="0"/>
		<key row="640" value="4.000000" interpolation="0"/>
		<key row="824" value="2.000000" interpolation="0"/>
		<key row="888" value="4.000000" interpolation="0"/>
		<key row="896" value="4.000000" interpolation="0"/>
		<key row="1072" value="2.000000" interpolation="0"/>
		<key row="1216" value="6.000000" interpolation="0"/>
		<key row="1904" value="4.000000" interpolation="0"/>
		<key row="1905" value="0.000000" interpolation="0"/>
		<key row="1907" value="4.000000" interpolation="0"/>
		<key row="1908" value="0.000000" interpolation="0"/>
		<key row="1914" value="4.000000" interpolation="0"/>
		<key row="1915" value="0.000000" interpolation="0"/>
		<key row="1920" value="4.000000" interpolation="0"/>
		<key row="2176" value="3.000000" interpolation="0"/>
		<key row="2368" value="4.000000" interpolation="0"/>
		<key row="2496" value="5.000000" interpolation="0"/>
		<key row="3008" value="4.000000" interpolation="0"/>
		<key row="3144" value="4.000000" interpolation="0"/>
		<key row="3320" value="2.000000" interpolation="0"/>
		<key row="3376" value="5.000000" interpolation="0"/>
		<key row="3448" value="2.000000" interpolation="0"/>
		<key row="3512" value="5.000000" interpolation="0"/>
		<key row="3576" value="2.000000" interpolation="0"/>
		<key row="3648" value="5.000000" interpolation="0"/>
	</track>
	<track name="cm.repeat">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="768" value="2.000000" interpolation="0"/>
		<key row="824" value="1.000000" interpolation="0"/>
		<key row="960" value="2.000000" interpolation="0"/>
		<key row="1072" value="1.000000" interpolation="0"/>
		<key row="1344" value="2.000000" interpolation="0"/>
		<key row="1408" value="1.000000" interpolation="0"/>
		<key row="1728" value="2.000000" interpolation="0"/>
		<key row="1856" value="1.000000" interpolation="0"/>
		<key row="1920" value="1.000000" interpolation="0"/>
		<key row="1928" value="2.000000" interpolation="0"/>
		<key row="1936" value="3.000000" interpolation="0"/>
		<key row="1944" value="4.000000" interpolation="0"/>
		<key row="1952" value="5.000000" interpolation="0"/>
		<key row="1960" value="6.000000" interpolation="0"/>
		<key row="1968" value="7.000000" interpolation="0"/>
		<key row="1976" value="8.000000" interpolation="0"/>
		<key row="1984" value="9.000000" interpolation="0"/>
		<key row="1992" value="1.000000" interpolation="0"/>
		<key row="2432" value="2.000000" interpolation="0"/>
		<key row="2495" value="1.000000" interpolation="0"/>
		<key row="3200" value="1.000000" interpolation="0"/>
		<key row="3208" value="2.000000" interpolation="0"/>
		<key row="3216" value="3.000000" interpolation="0"/>
		<key row="3224" value="4.000000" interpolation="0"/>
		<key row="3232" value="5.000000" interpolation="0"/>
		<key row="3240" value="6.000000" interpolation="0"/>
		<key row="3248" value="7.000000" interpolation="0"/>
		<key row="3256" value="8.000000" interpolation="0"/>
		<key row="3264" value="9.000000" interpolation="0"/>
		<key row="3272" value="1.000000" interpolation="0"/>
		<key row="3712" value="1.000000" interpolation="0"/>
		<key row="3720" value="2.000000" interpolation="0"/>
		<key row="3728" value="3.000000" interpolation="0"/>
		<key row="3736" value="4.000000" interpolation="0"/>
		<key row="3744" value="5.000000" interpolation="0"/>
		<key row="3752" value="6.000000" interpolation="0"/>
		<key row="3760" value="7.000000" interpolation="0"/>
		<key row="3768" value="8.000000" interpolation="0"/>
		<key row="3776" value="9.000000" interpolation="0"/>
		<key row="3784" value="1.000000" interpolation="0"/>
	</track>
	<track name="cm.invmap">
		<key row="1343" value="0.000000" interpolation="0"/>
		<key row="1344" value="1.000000" interpolation="0"/>
		<key row="1348" value="2.000000" interpolation="0"/>
		<key row="1352" value="3.000000" interpolation="0"/>
		<key row="1356" value="5.000000" interpolation="0"/>
		<key row="1360" value="1.000000" interpolation="0"/>
		<key row="1364" value="3.000000" interpolation="0"/>
		<key row="1368" value="4.000000" interpolation="0"/>
		<key row="1372" value="5.000000" interpolation="0"/>
		<key row="1376" value="2.000000" interpolation="0"/>
		<key row="1380" value="1.000000" interpolation="0"/>
		<key row="1384" value="5.000000" interpolation="0"/>
		<key row="1388" value="2.000000" interpolation="0"/>
		<key row="1392" value="1.000000" interpolation="0"/>
		<key row="1396" value="3.000000" interpolation="0"/>
		<key row="1400" value="4.000000" interpolation="0"/>
		<key row="1404" value="5.000000" interpolation="0"/>
		<key row="1408" value="1.000000" interpolation="0"/>
		<key row="1412" value="2.000000" interpolation="0"/>
		<key row="1416" value="3.000000" interpolation="0"/>
		<key row="1420" value="5.000000" interpolation="0"/>
		<key row="1424" value="1.000000" interpolation="0"/>
		<key row="1428" value="3.000000" interpolation="0"/>
		<key row="1432" value="4.000000" interpolation="0"/>
		<key row="1436" value="5.000000" interpolation="0"/>
		<key row="1440" value="0.000000" interpolation="0"/>
		<key row="1728" value="1.000000" interpolation="0"/>
		<key row="1732" value="2.000000" interpolation="0"/>
		<key row="1736" value="3.000000" interpolation="0"/>
		<key row="1740" value="5.000000" interpolation="0"/>
		<key row="1744" value="1.000000" interpolation="0"/>
		<key row="1748" value="3.000000" interpolation="0"/>
		<key row="1752" value="4.000000" interpolation="0"/>
		<key row="1756" value="5.000000" interpolation="0"/>
		<key row="1760" value="2.000000" interpolation="0"/>
		<key row="1764" value="1.000000" interpolation="0"/>
		<key row="1768" value="5.000000" interpolation="0"/>
		<key row="1772" value="2.000000" interpolation="0"/>
		<key row="1776" value="1.000000" interpolation="0"/>
		<key row="1780" value="3.000000" interpolation="0"/>
		<key row="1784" value="4.000000" interpolation="0"/>
		<key row="1788" value="5.000000" interpolation="0"/>
		<key row="1792" value="1.000000" interpolation="0"/>
		<key row="1796" value="2.000000" interpolation="0"/>
		<key row="1800" value="3.000000" interpolation="0"/>
		<key row="1804" value="5.000000" interpolation="0"/>
		<key row="1808" value="1.000000" interpolation="0"/>
		<key row="1812" value="3.000000" interpolation="0"/>
		<key row="1816" value="4.000000" interpolation="0"/>
		<key row="1820" value="5.000000" interpolation="0"/>
		<key row="1824" value="1.000000" interpolation="0"/>
		<key row="1828" value="2.000000" interpolation="0"/>
		<key row="1832" value="3.000000" interpolation="0"/>
		<key row="1836" value="5.000000" interpolation="0"/>
		<key row="1840" value="1.000000" interpolation="0"/>
		<key row="1844" value="3.000000" interpolation="0"/>
		<key row="1848" value="4.000000" interpolation="0"/>
		<key row="1852" value="5.000000" interpolation="0"/>
		<key row="1856" value="2.000000" interpolation="0"/>
		<key row="1860" value="1.000000" interpolation="0"/>
		<key row="1864" value="5.000000" interpolation="0"/>
		<key row="1868" value="2.000000" interpolation="0"/>
		<key row="1872" value="1.000000" interpolation="0"/>
		<key row="1876" value="3.000000" interpolation="0"/>
		<key row="1880" value="4.000000" interpolation="0"/>
		<key row="1884" value="5.000000" interpolation="0"/>
		<key row="1888" value="1.000000" interpolation="0"/>
		<key row="1892" value="2.000000" interpolation="0"/>
		<key row="1896" value="3.000000" interpolation="0"/>
		<key row="1900" value="5.000000" interpolation="0"/>
		<key row="1904" value="1.000000" interpolation="0"/>
		<key row="1908" value="3.000000" interpolation="0"/>
		<key row="1912" value="4.000000" interpolation="0"/>
		<key row="1916" value="5.000000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="0"/>
		<key row="1999" value="0.000000" interpolation="0"/>
		<key row="2000" value="1.000000" interpolation="0"/>
		<key row="2004" value="2.000000" interpolation="0"/>
		<key row="2008" value="3.000000" interpolation="0"/>
		<key row="2012" value="5.000000" interpolation="0"/>
		<key row="2016" value="1.000000" interpolation="0"/>
		<key row="2020" value="3.000000" interpolation="0"/>
		<key row="2024" value="4.000000" interpolation="0"/>
		<key row="2028" value="5.000000" interpolation="0"/>
		<key row="2032" value="2.000000" interpolation="0"/>
		<key row="2036" value="1.000000" interpolation="0"/>
		<key row="2040" value="5.000000" interpolation="0"/>
		<key row="2044" value="2.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2112" value="5.000000" interpolation="0"/>
		<key row="2116" value="1.000000" interpolation="0"/>
		<key row="2120" value="3.000000" interpolation="0"/>
		<key row="2124" value="4.000000" interpolation="0"/>
		<key row="2128" value="5.000000" interpolation="0"/>
		<key row="2132" value="2.000000" interpolation="0"/>
		<key row="2136" value="1.000000" interpolation="0"/>
		<key row="2140" value="5.000000" interpolation="0"/>
		<key row="2144" value="2.000000" interpolation="0"/>
		<key row="2148" value="1.000000" interpolation="0"/>
		<key row="2152" value="3.000000" interpolation="0"/>
		<key row="2156" value="4.000000" interpolation="0"/>
		<key row="2160" value="5.000000" interpolation="0"/>
		<key row="2164" value="1.000000" interpolation="0"/>
		<key row="2168" value="2.000000" interpolation="0"/>
		<key row="2172" value="3.000000" interpolation="0"/>
		<key row="2176" value="0.000000" interpolation="0"/>
		<key row="2256" value="5.000000" interpolation="0"/>
		<key row="2260" value="2.000000" interpolation="0"/>
		<key row="2264" value="1.000000" interpolation="0"/>
		<key row="2268" value="5.000000" interpolation="0"/>
		<key row="2272" value="2.000000" interpolation="0"/>
		<key row="2276" value="1.000000" interpolation="0"/>
		<key row="2280" value="3.000000" interpolation="0"/>
		<key row="2284" value="5.000000" interpolation="0"/>
		<key row="2288" value="2.000000" interpolation="0"/>
		<key row="2292" value="1.000000" interpolation="0"/>
		<key row="2296" value="3.000000" interpolation="0"/>
		<key row="2300" value="4.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2816" value="1.000000" interpolation="0"/>
		<key row="2820" value="2.000000" interpolation="0"/>
		<key row="2824" value="3.000000" interpolation="0"/>
		<key row="2828" value="4.000000" interpolation="0"/>
		<key row="2832" value="5.000000" interpolation="0"/>
		<key row="2836" value="2.000000" interpolation="0"/>
		<key row="2840" value="1.000000" interpolation="0"/>
		<key row="2844" value="4.000000" interpolation="0"/>
		<key row="2848" value="5.000000" interpolation="0"/>
		<key row="2852" value="3.000000" interpolation="0"/>
		<key row="2856" value="1.000000" interpolation="0"/>
		<key row="2860" value="3.000000" interpolation="0"/>
		<key row="2864" value="4.000000" interpolation="0"/>
		<key row="2868" value="2.000000" interpolation="0"/>
		<key row="2872" value="3.000000" interpolation="0"/>
		<key row="2876" value="4.000000" interpolation="0"/>
		<key row="2880" value="0.000000" interpolation="0"/>
		<key row="3072" value="2.000000" interpolation="0"/>
		<key row="3076" value="3.000000" interpolation="0"/>
		<key row="3080" value="1.000000" interpolation="0"/>
		<key row="3084" value="5.000000" interpolation="0"/>
		<key row="3088" value="4.000000" interpolation="0"/>
		<key row="3092" value="3.000000" interpolation="0"/>
		<key row="3096" value="0.000000" interpolation="0"/>
		<key row="3392" value="5.000000" interpolation="0"/>
		<key row="3396" value="3.000000" interpolation="0"/>
		<key row="3400" value="2.000000" interpolation="0"/>
		<key row="3404" value="4.000000" interpolation="0"/>
		<key row="3408" value="2.000000" interpolation="0"/>
		<key row="3412" value="4.000000" interpolation="0"/>
		<key row="3416" value="3.000000" interpolation="0"/>
		<key row="3420" value="2.000000" interpolation="0"/>
		<key row="3424" value="5.000000" interpolation="0"/>
		<key row="3428" value="4.000000" interpolation="0"/>
		<key row="3432" value="3.000000" interpolation="0"/>
		<key row="3436" value="2.000000" interpolation="0"/>
		<key row="3440" value="3.000000" interpolation="0"/>
		<key row="3444" value="2.000000" interpolation="0"/>
		<key row="3448" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.fov">
		<key row="0" value="60.000000" interpolation="0"/>
		<key row="2688" value="60.000000" interpolation="1"/>
		<key row="2751" value="80.000000" interpolation="0"/>
		<key row="3376" value="70.000000" interpolation="1"/>
		<key row="3511" value="110.000000" interpolation="1"/>
	</track>
	<track name="mus.size1">
		<key row="2692" value="0.000000" interpolation="2"/>
		<key row="2696" value="1.000000" interpolation="0"/>
	</track>
	<track name="mus.boom1">
		<key row="2692" value="0.000000" interpolation="2"/>
		<key row="2696" value="1.000000" interpolation="2"/>
		<key row="2712" value="0.000000" interpolation="0"/>
	</track>
	<track name="mus.size2">
		<key row="2708" value="0.000000" interpolation="2"/>
		<key row="2712" value="1.000000" interpolation="0"/>
	</track>
	<track name="mus.boom2">
		<key row="2708" value="0.000000" interpolation="2"/>
		<key row="2712" value="1.000000" interpolation="2"/>
		<key row="2727" value="0.000000" interpolation="0"/>
	</track>
	<track name="mus.groove1">
		<key row="2751" value="0.000000" interpolation="0"/>
		<key row="2752" value="0.200000" interpolation="0"/>
	</track>
	<track name="mus.groove2">
		<key row="2751" value="0.000000" interpolation="0"/>
		<key row="2752" value="0.200000" interpolation="0"/>
	</track>
</tracks>
